<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="昨天晚上在刷RSS订阅的时候刷到了一些年终总结，看来这个类型的文章依旧是“经久不衰”。 2018年，我顺利的从南京某学院毕业，同时也于4月成功的去了苏州进行南京艺术学院的毕业答辩，获得了全班前三的佳绩（尽管第一完全是买的一套）。 作为一名不屈服以及不顺从于现有环境的中国人，一名积极向上的向往一线城市工作与生活的大学生， 经历过大厂的面试以及将近一个月的北京的工作经历和小厂的工作经历、 生活中的个人">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="https://felixxiong.github.io/2018/12/26/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="昨天晚上在刷RSS订阅的时候刷到了一些年终总结，看来这个类型的文章依旧是“经久不衰”。 2018年，我顺利的从南京某学院毕业，同时也于4月成功的去了苏州进行南京艺术学院的毕业答辩，获得了全班前三的佳绩（尽管第一完全是买的一套）。 作为一名不屈服以及不顺从于现有环境的中国人，一名积极向上的向往一线城市工作与生活的大学生， 经历过大厂的面试以及将近一个月的北京的工作经历和小厂的工作经历、 生活中的个人">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-26T06:17:52.000Z">
<meta property="article:modified_time" content="2018-12-26T12:14:06.610Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2018/12/26/2018年终总结/"/>





  <title>2018年终总结 | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            blogmenorabilia
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2018/12/26/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018年终总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T14:17:52+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/26/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/26/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/26/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="2018年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天晚上在刷RSS订阅的时候刷到了一些年终总结，看来这个类型的文章依旧是“经久不衰”。</p>
<p>2018年，我顺利的从南京某学院毕业，同时也于4月成功的去了苏州进行南京艺术学院的毕业答辩，获得了全班前三的佳绩（尽管第一完全是买的一套）。</p>
<p>作为一名<strong>不屈服以及不顺从于现有环境的</strong>中国人，一名<strong>积极向上的向往一线城市工作与生活的大学生</strong>，</p>
<p>经历过大厂的面试以及将近一个月的北京的工作经历和小厂的工作经历、</p>
<p>生活中的个人情绪和情感上的“大起大落”，</p>
<p>今天进行一次年终总结，从生活、工作、身体、个人增长以及情感几个方面进行总结。</p>
<p>但，这只是开始。</p>
<span id="more"></span>
<h2 id="结束了的校园生活"><a class="markdownIt-Anchor" href="#结束了的校园生活"></a> 结束了的校园生活</h2>
<p>2018年6月，我顺利的从南京某学院毕业，同时也于同年4月成功的去了苏州进行南京艺术学院的毕业答辩，获得了全班前三的佳绩（尽管第一完全是买的一套）。</p>
<h3 id="南京某学院的生活"><a class="markdownIt-Anchor" href="#南京某学院的生活"></a> 南京某学院的生活</h3>
<p>于是非常相信，在大学里的学到的一些软件的使用，是绝对的皮毛，多而不精。</p>
<p>其中，我经常在知乎上输出keynote的相关制作方法以及非常擅长macOS的软件使用以及研究，也在学院中获得了《安全教育我来讲》幻灯片制作的机会，这里是视频链接。</p>
<p>于是我开始进行个人增长，自学了Axure RP、Sketch以及Principle等产品设计以及交互动效制作软件的使用。</p>
<p>毕业设计中，开始使用这些技能在自己的产品中实践，达到了班级第二的佳绩。</p>
<p>关于毕业设计复盘的文章目录：<a href="https://felixxiong.github.io/2018/05/06/%E6%88%91%E5%8F%82%E4%B8%8E%E4%BA%86%E6%9C%AC%E7%A7%91%E7%9A%84%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%EF%BC%8C%E6%88%91%E6%94%B6%E8%8E%B7%E5%88%B0%E4%BA%86%E8%BF%99%E4%BA%9B/">我参与了本科的<strong>毕业</strong>设计，我收获到了这些</a></p>
<h4 id="我参与的大创项目"><a class="markdownIt-Anchor" href="#我参与的大创项目"></a> 我参与的大创项目</h4>
<p>关于这个项目，深刻发现了大专院校中教师以及同学”对于眼前事物的不感兴趣就不去做“以及不专心，</p>
<p>同时也发现了在大专院校里更多的是任务观念，同时也发现了推行自己所认为的“互联网化分工”是多么的艰难。</p>
<p>令我欣慰的是，在学院里的比较年长的老师们，看的是腾讯的“大家”，诸如此类的文章。</p>
<p>以及在我之前参与的学院官博的运营过程中我提出的关于“互联网+”的实践方案。</p>
<p>关于大创项目，总结了出了一个文章分类，传送门：<a href="https://felixxiong.github.io/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E9%A1%B9%E7%9B%AE/">大学生创新创业项目</a></p>
<p>这是我在知乎上的回答：</p>
<h2 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h2>
<p>首先确定自己的方向，想做产品助理相关职位，即使学的是设计。</p>
<h3 id="第一站上海"><a class="markdownIt-Anchor" href="#第一站上海"></a> 第一站:上海</h3>
<p>作为same的忠实用户，连夜投了简历，去上海面试，感谢运营总监以及same创始人给我的建议，建议不要去做运营，看了我的毕业设计，更适合做直接做产品相关职位。</p>
<p>至于为什么会投，当时简历上写的是求职运营，尝试从中往产品方向转，而目前最近一份工作是新媒体运营，则又是另外一回事了。</p>
<h3 id="尝试在南京"><a class="markdownIt-Anchor" href="#尝试在南京"></a> 尝试在南京</h3>
<p>之后从上海回南京的火车上，继续找，试试进入南京的创业公司，到了之后才得知门面都没搭好。</p>
<p>由于Boss非常看重学历，以及说出一些自认为很触及底线的话，所以不自觉认为，二线城市似乎对于我这一类人的极度不友好，也同时因为自己之前的学生时代几年中的经历问题<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，开始逃离南京。</p>
<h3 id="第一次北漂"><a class="markdownIt-Anchor" href="#第一次北漂"></a> 第一次北漂<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></h3>
<p>其实我自己也很相信我的能力，同时我也非常相信他人对我的能力的认可。</p>
<p>正是因为有<strong>我在学院中自学产品的想法以及自己的毕业设计的所有研究</strong>，可以为我自己的作品以及简历做着非常强有力的支撑作用。</p>
<h4 id="面试"><a class="markdownIt-Anchor" href="#面试"></a> 面试</h4>
<p>第一次北漂，我非常有幸前往京东、PMCAFF面试（产品助理），还有陌陌（数据标注），更有路书（产品助理）等公司——即将计划再一次去，根据自己的简历情况已哦投的情况的反馈来看，或许今年真的是“互联网寒冬”了。</p>
<p>用我自己的话说，更多的可能是因为一个“<strong>二线城市的人的盲目自信</strong>”以及到了“<strong>一线城市之后的盲目自卑</strong>”。</p>
<p>每一次面试，我都会将自己的面试提到的问题以及经验全部记录下来，成为经验以及总结。</p>
<p>关于面试，我可以写出来分享的文章：<a href="https://felixxiong.github.io/2018/11/06/%E6%9B%B9%E6%96%B9%E7%9A%84%E3%80%8A%E7%AD%89%E4%BA%BA%E3%80%8B%E3%80%81%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AF%B9%E6%88%91%E7%9A%84%E7%89%B9%E6%AE%8A%E6%84%8F%E4%B9%89/">曹方的《等人》、生活中的音乐对我的特殊意义</a></p>
<p>最后成功入职来广营的金融公司，非常感谢其中的相关同事以及其他实习生，一起陪我经历了一段非常好的“第一份一线城市的工作经历”，接触到了快节奏的工作与生活氛围，即使在一次汇报的过程中，有了可想而知的结果。</p>
<h4 id="住房问题"><a class="markdownIt-Anchor" href="#住房问题"></a> 住房问题</h4>
<p>众所周知由于去面试的不确定性，有了从旅馆迁移到民宿，从南楼梓庄、鼓楼大街、再到望京、到来广营附近，来来回回搬了3～6次。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>找房子的话，和一个做校园新媒体的同学一起，有些担忧中介身上的纹身以及担忧住进去之后的服务问题<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，去天通苑找房子，和这位同学聊到了他们的盈利模式以及在豆瓣上的运营方法。得知都是套路，并不可以拿出房产证证明。</p>
<h5 id="既然自己找不靠谱那平台呢"><a class="markdownIt-Anchor" href="#既然自己找不靠谱那平台呢"></a> 既然自己找不靠谱，那平台呢？</h5>
<p>以下经历是我个人通过一个平台“某房狗”的经历，当时平台认定可信，也是因为自己看着用户数量多，则去进行尝试了一下，结果出乎我的意料：</p>
<p>在来广营一家金融公司的工作下班之后的找房的日子里，我经历过白天刚住进去，下午一段时间之后就被赶了出来，原因竟然是在房东不知情的情况下二房东让我住了进去，原本协议中写的好好的是有“违约金”，当时也没想到，结果出来了之后才反应过来，以及和家人讨论此事，他们的思维令我非常疑惑不解：</p>
<blockquote>
<p>叫我“息事宁人”，并没有损失什么就不要去要违约金。</p>
<p>算了，算了。</p>
</blockquote>
<p>这也是我造成了现有的一些“扭曲的自卑心理”以及“似乎丧失了维护自己权益”的能力，尽管我本人的头脑还是非常清醒的——以至于最后通过微信和支付宝去要，双双被拉黑的结果。</p>
<h5 id="考虑过自如-蛋壳公寓"><a class="markdownIt-Anchor" href="#考虑过自如-蛋壳公寓"></a> 考虑过自如、蛋壳公寓</h5>
<p>自如的话，当时不知道可以干多久，所以并没有考虑按年进行租，同时因为最近的自如甲醛房额问题屡爆出，也难以考虑；</p>
<p>蛋壳公寓，当时是因为个人的租金问题，否则即成交。</p>
<h4 id="生活"><a class="markdownIt-Anchor" href="#生活"></a> 生活</h4>
<p>2018年7月中下旬，我经历了一场在北京的倾盆大雨。</p>
<p>那时的第二天正好是我去南楼梓庄的旅馆的搬家的一天。</p>
<p>我从地铁站出来，拖着行李箱，前一天晚上从鼓楼大街的国际青旅出来，措手不及的倾盆大雨。</p>
<p>想着第二天还要上班，最终到了麦当劳进行过夜。</p>
<p>后续，第二天，这个大雨的新闻上了各大媒体网站。</p>
<h4 id="个人增长"><a class="markdownIt-Anchor" href="#个人增长"></a> 个人增长</h4>
<p>北漂的过程中，我成功参与了一次“运营研究社”的线下活动，分别是一位360的产品经理和另一位进行分享，其中我也有幸面基了拉勾网的一位工作人员。</p>
<p>在本次活动中收获了活动以及内容运营需要注意的地方，后续的饭桌上，<strong>他们在讨论脉脉的匿名爆料区，今日头条以及抖音的运营套路</strong>，令自己收获颇丰，自己和他们相比确实是自愧不如。</p>
<h3 id="在南京进行面试尝试"><a class="markdownIt-Anchor" href="#在南京进行面试尝试"></a> 在南京进行面试尝试</h3>
<p>至于为什么回到南京，虽然：</p>
<ol>
<li>习惯了没有人可以说话；</li>
<li>习惯了在北京找房的艰难；</li>
<li>习惯了那些看似双方认证的组织，但还是被套路了；</li>
<li>习惯了一个人吃饭；</li>
</ol>
<p>于是在家人和当前环境的怂恿下，回到了南京，尝试进行面试<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>，</p>
<p>面过外包机械行业的、以及交互设计的，前者因为自己觉得专业不符而没兴趣，后者因为用户体验仅仅是自学，作品不成体系而未进入。</p>
<h4 id="润科技"><a class="markdownIt-Anchor" href="#润科技"></a> *润科技</h4>
<p>由于一家小公司的设计老大很喜欢我的设计作品，进入了一家医疗行业的小公司。</p>
<p>之后看到我的UI设计，被设计老大指：非黑即白。以及，全异性，难以融入是主因，故没写进简历当中<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。</p>
<p>现在想想，微信都越来越白了，我设计的是不是反倒非常超前了？</p>
<h5 id="我学习到的"><a class="markdownIt-Anchor" href="#我学习到的"></a> 我学习到的</h5>
<p>在这家公司，有幸尝试了一下产品的工作，倒推APP PRD文档，也确实获得了不少实践。</p>
<h4 id="中途"><a class="markdownIt-Anchor" href="#中途"></a> 中途</h4>
<p>后续自己在家里研究Android开发，做着自己的项目想法，做出了。</p>
<h4 id="连十方"><a class="markdownIt-Anchor" href="#连十方"></a> *连十方</h4>
<p>后续因为亲戚推荐以及离家近的原因，做了三个月多十天的运营，发现需要追娱乐热点，</p>
<p>于是产出了这篇文章：<a href="https://felixxiong.github.io/2018/09/23/%E5%81%9A%E4%BA%86%E8%BF%90%E8%90%A5%E7%BC%96%E8%BE%91%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%88%91%E5%8F%91%E7%8E%B0%E4%BA%86%E6%88%91%E7%9A%84%E5%87%A0%E7%82%B9%E8%BD%AC%E5%8F%98(%E4%B8%80)/">做了运营编辑之后，我发现了我的几点转变（一）</a></p>
<p>由于是外包，觉得完全的帮客户做事无意义，但由于是重复操作，所以又在研究AppleScript上作了一番研究<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>。</p>
<h5 id="我学习到的-2"><a class="markdownIt-Anchor" href="#我学习到的-2"></a> 我学习到的</h5>
<p>通过这家公司，我了解到了不少关于前端技术：Spring boot、Kabana框架可视化仪表的创建、自学的JSP语言，</p>
<p>当然主要是做运营，也获得了不少从事外包相关的新媒体需要注意的地方，</p>
<h2 id="技术"><a class="markdownIt-Anchor" href="#技术"></a> 技术</h2>
<p>既然今后想做技术，当然就需要在已经有的工作资源中获得已经有的资源进行学习提升。在南京的第二份工作中，可以有学习前端的机会，由于自己使用的是Android手机，昨晚也吃上了Pie，所以仍旧对移动端产品开发有着充足的兴趣。</p>
<h3 id="前端"><a class="markdownIt-Anchor" href="#前端"></a> 前端</h3>
<p>关于前端的知识，也仅仅是基础的JSP语言、Spring Boot的meta标签、Java web入门、H5入门了解以及基于微信的网页开发。</p>
<h3 id="android"><a class="markdownIt-Anchor" href="#android"></a> Android</h3>
<p>我从2018年7月开始自学Android，首先看了酷安网上*tf的教程，了解到了四大基础布局以及常用Android控件的使用，后面下班之后通过自学断断续续产出了一些文章以及开发实践。</p>
<p>令自己感到不错的是，有3个版本的demo可以在手机上安装，但目前看来这些都仅仅是一个开头，可是最近又重新打算写着第四遍，从头开始的项目了，更重要的还是基础，那本《基础知识》我还是先看完再说其他吧。</p>
<p>自学产出文章博客目录：<a href="https://felixxiong.github.io/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/Android%E5%BC%80%E5%8F%91/">Android开发</a></p>
<h3 id="ios"><a class="markdownIt-Anchor" href="#ios"></a> iOS</h3>
<p>本年中的iOS入门完全出于偶然，是毕业设计中需要的环节，开发。</p>
<p>在毕业设计中，当时的题目是感官视觉——医院的标示导航设计，准备通过实物以及iOS App进行体验，在展板上放上二维码。</p>
<p>于是当时我首先第一版作品为On the Road的开发尝试，这是repo：<a target="_blank" rel="noopener" href="https://github.com/FelixXiong/On-The-Road">On-The-Road</a></p>
<p>其次深夜看代码过于情绪泛滥，又做了一个简单的孤岛——地图想法的最初始的demo：<a target="_blank" rel="noopener" href="https://github.com/FelixXiong/LonelySpace">LonelySpace</a></p>
<p>自学复盘实践：<a href="https://felixxiong.github.io/2018/03/18/TableView%E7%BC%96%E8%BE%91%E8%AF%A6%E8%A7%A3/">TableView编辑详解</a></p>
<p>毕业设计的开发复盘：<a href="https://felixxiong.github.io/2018/05/06/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91%E5%B0%9D%E8%AF%95/">关于<strong>开发</strong>尝试</a></p>
<h4 id="自学的成果xcode报错集合"><a class="markdownIt-Anchor" href="#自学的成果xcode报错集合"></a> 自学的成果：Xcode报错集合</h4>
<p>在自学的过程中我创建了Xcode报错集合，觉得这是积累自己技术上遇到错误的很好的方法，也希望可以帮助到其他人。最终累计获得43个star、3次fork：<a target="_blank" rel="noopener" href="https://github.com/FelixXiong/Xcode-Error-Collection">Xcode-Error-Collection</a></p>
<p>学会了UITableView、UITable Cell的复用原理等，如果Android学的快，我尽快会再次学习iOS，进行iOS版的个人产品开发。</p>
<h3 id="买书"><a class="markdownIt-Anchor" href="#买书"></a> 买书</h3>
<p>2018年我购买的书籍：</p>
<ol>
<li>
<p>1本Object-C编程</p>
</li>
<li>
<p>2本Java相关</p>
</li>
<li>
<p>2本Android开发入门</p>
</li>
<li>
<p>2本JavaScript相关</p>
</li>
<li>
<p>1本CSS入门</p>
</li>
</ol>
<h2 id="微信公众号"><a class="markdownIt-Anchor" href="#微信公众号"></a> 微信公众号</h2>
<p>本年中我做了两个微信公众号，第一个是象限的小屋，从2017年初开始撰写，主要分享的是我在大学时候的所思所想。</p>
<h3 id="象限的小屋"><a class="markdownIt-Anchor" href="#象限的小屋"></a> 象限的小屋</h3>
<p>这也是我当时的新媒体运营的尝试，除了运营学校的微信和微博官方账号外。</p>
<p>在后续北漂的面试中，我成功的将此作为在学校进行工作以及总结分享的”谈资“之一。</p>
<p>最需要注意以及提出的是，自己开始做的公众号并不需要因为获得一些“虚伪”的关注量从而让粉丝会更多一些，例如让所在学校的教师以及同学关注，事实证明这样的感觉并不好，以至于后续在写一些东西的时候，都将他们拉黑了。</p>
<h3 id="产品北里"><a class="markdownIt-Anchor" href="#产品北里"></a> 产品北里</h3>
<p>第二个公众号的产品定位自然就明确了一些，产品北里，主要说的是产品的设计以及我的个人感受。</p>
<p>最近便开始发现，现在做这个微信公众号（也可能是工作的原因<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>），需要花费的时间与精力比之前增加了两倍：</p>
<ol>
<li>思考段前距以及段后距哪一个效果更好，在手机上看的更合适；</li>
<li>开始尝试一些没有使用的阅读控件，即使之前还是很希望纯文字，保留出自己的特有样式。</li>
</ol>
<p>现在不仅在考虑，是年前发还是年后发，如果是年前，感觉没有很高的特殊性，年后的话，又比较迟了。</p>
<h2 id="个人增长-2"><a class="markdownIt-Anchor" href="#个人增长-2"></a> 个人增长</h2>
<p>在2018年中，因为环境的原因，可不可以和其他大专同学一样堕落下去，一定要和别人不一样。</p>
<h3 id="设计一百天isdc"><a class="markdownIt-Anchor" href="#设计一百天isdc"></a> 设计一百天（*ISDC）</h3>
<p>首先之前参加了一个*ISDC的班，记得因为一次不高兴或者是说当时的我对于“每天做一个平面设计“来说不知是不是非常难以做到，所以争执了一段时间，便退出了，这也是当时开始埋下的一个心结：</p>
<p><strong>每日学习工作中应该做的事与个人增长的时间安排。</strong></p>
<h3 id="产品训练营前辈"><a class="markdownIt-Anchor" href="#产品训练营前辈"></a> 产品训练营（*前辈）</h3>
<p>从大二开始就报了一个线上的*前辈的产品训练营，由百度的产品进行分享。</p>
<p>于是每天晚上我都会去我本身的学校附近的南航金城学院的香达克（可能是唯一环境比较好，也是非常适合听线上课堂的地方，当然是一个人）。</p>
<p>从中，我了解到了一个产品从无到有的流程，产品、QA、测试、运营一系列的工作职责，撰写了某品会产品PRD文档实践，以及从用户使用场景出发，结合当地天气进行”共享产品“需求的调研与实践。</p>
<p>事实证明以及在后续的复查中，我觉得还没有付出更多的精力去学习，做到例如其中一位在香港上班做产品的人写的那么的详细，这是我以后仍然需要进行改进的地方。</p>
<h3 id="聆听线上课堂撰写思维导图文章并发布indtalk"><a class="markdownIt-Anchor" href="#聆听线上课堂撰写思维导图文章并发布indtalk"></a> 聆听线上课堂，撰写思维导图文章并发布（*indTalk）</h3>
<p>由于我经常活跃在爱范儿的AppSo的社区，也了解到之前爱范儿旗下的MindTalk线上课堂，自己也在他们活动中的MindTalk #001中，分享过自己制作思维导图的一些经历以及想法：</p>
<h3 id="从微信公众号和播客中获取知识"><a class="markdownIt-Anchor" href="#从微信公众号和播客中获取知识"></a> 从微信公众号和播客中获取知识</h3>
<p>其他的，我经常收听博客，故事FM、声东击西、疯投圈，等等，一个人吃饭的时候听，去上课上学的时候听，在北京下班了之后听<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>。</p>
<p>在北京的时候我还尝试给故事FM和回形针投过简历，但也没有回应。</p>
<h2 id="生活-2"><a class="markdownIt-Anchor" href="#生活-2"></a> 生活</h2>
<p>一个人的生活，匆匆忙忙。</p>
<h3 id="情感"><a class="markdownIt-Anchor" href="#情感"></a> 情感</h3>
<p>本年中遇到了两个异性网友，当然最终的结果都是离开，逃不过现实，但我也<strong>始终不会妥协于现实</strong>。</p>
<p>在大学时候由于众所周知的环境的原因以及我的不合群<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup>,经常在same上发表自己的手机号码，和陌生人打电话，每回晚自习下，我也依然乐此不疲，边打着电话，边和他们聊天，聊聊生活，聊聊我一个人住。</p>
<p>很快，她出现了，在我一个人住的时候，于是和我彻夜聊天，在那一段中，我非常感谢她陪我度过了一段这样令我不孤单的生活。</p>
<p>可是人，往往都是现实的。</p>
<p>似乎就算见了面连手都不敢牵一下的我，<strong>非常尊重异性以及对方的我</strong><sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>来说，还是离开了，结果是说我微信上很成熟。</p>
<p>最后的时候，我保留到她的头像变成默认头像，恢复微信聊天记录以及更换手机时，也依然备份聊天记录。</p>
<p>象限的小屋的总结文章中我也提到：</p>
<blockquote>
<p>我甚至会为了一个人而在我的微信公众号中发送仅仅是和她的对话，我简直是疯了。</p>
</blockquote>
<p>后来我循环听着一首歌，于是再听，便有了这篇文章：<a href="https://felixxiong.github.io/2018/11/06/%E6%9B%B9%E6%96%B9%E7%9A%84%E3%80%8A%E7%AD%89%E4%BA%BA%E3%80%8B%E3%80%81%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E9%9F%B3%E4%B9%90%E5%AF%B9%E6%88%91%E7%9A%84%E7%89%B9%E6%AE%8A%E6%84%8F%E4%B9%89/">曹方的《等人》、生活中的音乐对我的特殊意义</a></p>
<p>第二个网友也是现代年轻女性的代表：看颜看钱，这似乎是一条不变的“定律”了——只想着可以给自己带来什么好处，当然，是陌生人。</p>
<p>所以same上的话说得好，“不要隔着屏幕对对方产生好感”、“你不知道和你聊天的人在干什么”。</p>
<h2 id="身体"><a class="markdownIt-Anchor" href="#身体"></a> 身体</h2>
<p>在本年度中，由于环境的原因导致与室友发生过两次强烈的争执（动手的那种），导致我一段时间内的学习和生活有所耽误，虽目前完全好转，可能这就是因为周遭的所有人一听到我要去外地工作则会“色变”的原因。</p>
<p>自己的身体只有自己知道，别人不关注自己则是必须要关注。</p>
<p>本年中不乏“抑郁”<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>以及“焦虑”<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>的情况发生，或多或少年轻人在刚毕业的时候都会有所迷茫，或者加上我对人心的看透，以及下文中“情感”段提到的对于异性的一刀切的想法以及离开，则惧怕社交，却又很渴望社交。</p>
<p>在最近一次的体检中，结果大都是因为自己痴迷于互联网以及移动端的开发（<strong>简单讲就是看手机和电脑很多</strong>），导致了一点点小问题，缺乏良好的生活习惯所致。</p>
<p>在下一年，希望自己可以养成良好的生活习惯吧，不要过度纠结一个开发的点，<strong>不要听信周围环境的“建议”</strong>：</p>
<blockquote>
<p>去试一试给你打电话的公司，又在南京，多好</p>
</blockquote>
<p>导致自己身体上以及精神上的抵触吧：心跳过快，头痛的发生。</p>
<h2 id="对于2019年的展望"><a class="markdownIt-Anchor" href="#对于2019年的展望"></a> 对于2019年的展望</h2>
<p>对于个人的展望：</p>
<ol>
<li>
<p>从工作上说，希望可以有一份稳定的产品类或者是技术类的全职工作，最好在北京。</p>
</li>
<li>
<p>关于自己的产品想法，个人的几个独立开发产品自己期望于本年诞生，成为副业是独立开发者的身份。</p>
</li>
<li>
<p>微信公众号产品北里，希望自己不忘初心，可以成为产品界公众号的标杆。</p>
</li>
</ol>
<h2 id="以后的方向"><a class="markdownIt-Anchor" href="#以后的方向"></a> 以后的方向</h2>
<p>在撰写这篇文章之前，从之前一篇文章撰写的时候就开始考虑自己以后到底要找什么样的工作。</p>
<p>作为喜欢互联网的人，当然可以去大厂还是去大厂，获得一线的工作经历，固然是最好的，虽然有想先去北京住下，但也不能随便找个自己不感兴趣的职业、没有发展前景的职业、传统行业以及公司。</p>
<p>如果是产品，之前的金融公司给了我很好的经验，而且北漂全部也是，并且继续通过Gmail与国内外开发团队反馈。</p>
<p>如果是运营，自己有了经历，将BOSS直聘中的求职意愿秀高位运营，不少北京的公司找到我问我有没有意向，不过关于写娱乐和追星的就算了，我不喜欢随波逐流。</p>
<p>如果是设计，同样很喜欢头脑风暴，之前也很关注手机的ID设计等等。</p>
<h2 id="最后"><a class="markdownIt-Anchor" href="#最后"></a> 最后</h2>
<p>检查未完成的待办事项，将其中的未完成事宜全部完成吧。</p>
<p>欢迎在评论区分享你的2018年度总结。</p>
<hr />
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>关于自己之前的经历，可以参考这篇文章：<a href="https://felixxiong.github.io/2018/05/05/%E8%AF%B4%E8%AF%B4%E5%86%B7%E6%9A%B4%E5%8A%9B%E4%BB%A5%E5%8F%8A%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AE%B0%E5%BF%86/">说说<strong>冷暴力</strong>以及学生时代的记忆</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>即将进行第二次北漂，所以此处写第一次北漂，方便区分。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>关于我详细的住房问题，可参考我的半复盘文章： <a href="https://felixxiong.github.io/2018/07/01/%E5%85%B3%E4%BA%8E%E4%BD%8F%E5%AE%BF%EF%BC%9A%E6%97%85%E7%A4%BE%E3%80%81%E5%AE%BE%E9%A6%86%EF%BC%8C%E5%86%8D%E5%88%B0%E5%B0%8F%E5%8C%BA/">关于<strong>住宿</strong>：旅社、宾馆，再到小区</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>这是我和校园新媒体群中的一位同学一起找房子时他的发现，他曾经在知乎做过一段时间。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>完全是进行面试的尝试和锻炼。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>参考V2EX我的帖子： <a target="_blank" rel="noopener" href="https://www.v2ex.com/t/487089#reply12">北漂还是在当地找工作，积累经验或者仅仅是挣钱？</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>同时也产出了关于研究AppleScript的文章以及<a href="https://felixxiong.github.io/2018/11/08/Automator%E4%B8%8EAppleScript%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C%E7%A0%94%E7%A9%B6%E7%9B%AE%E5%BD%95/">博客关于自动操作的文章目录</a>，在少数派上发表的文章关于”自动操作“，阅读量达到了7K+，以及原文仍在找时间进行最后的修改。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>真正做了运营之后，自己在做相关的工作时（不仅仅是运营），则会考虑到更多，例如“段前后距”、“文字间距”、“两端对齐”等以及使用第三方编辑器的控件，这样的工作中的要求以及思维运用到了自己的个人公众号中，或许更加的大众化了，可我个人觉得并不好，使用那些东西，又“随波逐流”了。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>关于我在播客中的复盘文章：<a href="https://felixxiong.github.io/2018/05/05/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/">我的<strong>播客</strong>之旅</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>大专的环境下，更多的男生不是在泡妞就是在打游戏（我也很相信本科也是一样），但我们也可以看到又很努力的同学。这是我的知乎回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28673758/answer/95799655">在大专上学是一种怎么样的体验？与本科有什么区别呢？ - Her Bay的回答 - 知乎</a> <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>从免费拥抱这件事之后，我于是可能崩溃了，现在的社会，不坏点，还那么像书本里说需要的那么诚实，是完全无用的。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>有一天排队去鼓楼医院，医生说我仅仅是“过度紧张”和社交恐惧，不要乱给自己贴标签。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>焦虑包括开发上的自学焦虑以及生活中的工作焦虑：<a href="https://felixxiong.github.io/2018/12/03/%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E5%86%85%E7%9A%84%E8%87%AA%E5%AD%A6%E7%84%A6%E8%99%91%E5%A4%8D%E7%9B%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">一段时间内的自学<strong>焦虑</strong>复盘以及解决方法</a> <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2018/12/26/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2018年终总结">https://felixxiong.github.io/2018/12/26/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/%E4%B8%AA%E4%BA%BA%E5%8F%91%E8%B5%B7%E7%9A%84%E7%A4%BE%E4%BA%A4%E5%AE%9E%E9%AA%8C%EF%BC%9A%E4%BB%8E%E5%85%8D%E8%B4%B9%E6%8B%A5%E6%8A%B1%E8%AF%B4%E5%BC%80%E5%8E%BB/" rel="next" title="个人发起的社交实验：从免费拥抱说开去">
                <i class="fa fa-chevron-left"></i> 个人发起的社交实验：从免费拥抱说开去
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/%E6%B8%85%E7%90%86%E5%BE%AE%E4%BF%A1%E8%81%94%E7%B3%BB%E4%BA%BA%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="清理微信联系人的一些发现（上）">
                清理微信联系人的一些发现（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E4%BA%86%E7%9A%84%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB"><span class="nav-text"> 结束了的校园生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E6%9F%90%E5%AD%A6%E9%99%A2%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-text"> 南京某学院的生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E5%8F%82%E4%B8%8E%E7%9A%84%E5%A4%A7%E5%88%9B%E9%A1%B9%E7%9B%AE"><span class="nav-text"> 我参与的大创项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-text"> 工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%99%E4%B8%8A%E6%B5%B7"><span class="nav-text"> 第一站:上海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E5%9C%A8%E5%8D%97%E4%BA%AC"><span class="nav-text"> 尝试在南京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8C%97%E6%BC%82"><span class="nav-text"> 第一次北漂[2]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-text"> 面试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8F%E6%88%BF%E9%97%AE%E9%A2%98"><span class="nav-text"> 住房问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A2%E7%84%B6%E8%87%AA%E5%B7%B1%E6%89%BE%E4%B8%8D%E9%9D%A0%E8%B0%B1%E9%82%A3%E5%B9%B3%E5%8F%B0%E5%91%A2"><span class="nav-text"> 既然自己找不靠谱，那平台呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%80%83%E8%99%91%E8%BF%87%E8%87%AA%E5%A6%82-%E8%9B%8B%E5%A3%B3%E5%85%AC%E5%AF%93"><span class="nav-text"> 考虑过自如、蛋壳公寓</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-text"> 生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%A2%9E%E9%95%BF"><span class="nav-text"> 个人增长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8D%97%E4%BA%AC%E8%BF%9B%E8%A1%8C%E9%9D%A2%E8%AF%95%E5%B0%9D%E8%AF%95"><span class="nav-text"> 在南京进行面试尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%A6%E7%A7%91%E6%8A%80"><span class="nav-text"> *润科技</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E5%AD%A6%E4%B9%A0%E5%88%B0%E7%9A%84"><span class="nav-text"> 我学习到的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%80%94"><span class="nav-text"> 中途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E5%8D%81%E6%96%B9"><span class="nav-text"> *连十方</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%91%E5%AD%A6%E4%B9%A0%E5%88%B0%E7%9A%84-2"><span class="nav-text"> 我学习到的</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF"><span class="nav-text"> 技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-text"> 前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#android"><span class="nav-text"> Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios"><span class="nav-text"> iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AD%A6%E7%9A%84%E6%88%90%E6%9E%9Cxcode%E6%8A%A5%E9%94%99%E9%9B%86%E5%90%88"><span class="nav-text"> 自学的成果：Xcode报错集合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B0%E4%B9%A6"><span class="nav-text"> 买书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-text"> 微信公众号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B1%A1%E9%99%90%E7%9A%84%E5%B0%8F%E5%B1%8B"><span class="nav-text"> 象限的小屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E5%8C%97%E9%87%8C"><span class="nav-text"> 产品北里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%A2%9E%E9%95%BF-2"><span class="nav-text"> 个人增长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E7%99%BE%E5%A4%A9isdc"><span class="nav-text"> 设计一百天（*ISDC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%AE%AD%E7%BB%83%E8%90%A5%E5%89%8D%E8%BE%88"><span class="nav-text"> 产品训练营（*前辈）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%86%E5%90%AC%E7%BA%BF%E4%B8%8A%E8%AF%BE%E5%A0%82%E6%92%B0%E5%86%99%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E6%96%87%E7%AB%A0%E5%B9%B6%E5%8F%91%E5%B8%83indtalk"><span class="nav-text"> 聆听线上课堂，撰写思维导图文章并发布（*indTalk）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E5%92%8C%E6%92%AD%E5%AE%A2%E4%B8%AD%E8%8E%B7%E5%8F%96%E7%9F%A5%E8%AF%86"><span class="nav-text"> 从微信公众号和播客中获取知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB-2"><span class="nav-text"> 生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E6%84%9F"><span class="nav-text"> 情感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E4%BD%93"><span class="nav-text"> 身体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E2019%E5%B9%B4%E7%9A%84%E5%B1%95%E6%9C%9B"><span class="nav-text"> 对于2019年的展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%90%8E%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-text"> 以后的方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text"> 最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">215.1k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      People
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI',
        appKey: 'qoCDtmEwxwjGoXTskK0Da3k1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aDQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI", "qoCDtmEwxwjGoXTskK0Da3k1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
