<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,年终,">





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml">






<meta name="description" content="2020年，都在说艰难。 这一年发生了太多事，我共更换了4家公司，从会展行业到了现在所在的自带资源的UP主的公司，恰好做的也都是和未上线的软件相关，这恰好和日后我所向往职业的工作或是自己创业似乎又更进了一步。 最近撰写的博客都是沪漂日记，所以最近写的都是和工作相关：关于朋友，关于同事，关于自己所向往的代码生涯…… 这些在本篇里面都不会出现，因为觉得都在沪漂日记里面写过了。">
<meta name="keywords" content="总结,年终">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结">
<meta property="og:url" content="https://felixxiong.github.io/2020/12/31/2020年终总结/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="2020年，都在说艰难。 这一年发生了太多事，我共更换了4家公司，从会展行业到了现在所在的自带资源的UP主的公司，恰好做的也都是和未上线的软件相关，这恰好和日后我所向往职业的工作或是自己创业似乎又更进了一步。 最近撰写的博客都是沪漂日记，所以最近写的都是和工作相关：关于朋友，关于同事，关于自己所向往的代码生涯…… 这些在本篇里面都不会出现，因为觉得都在沪漂日记里面写过了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-24T15:43:33.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年终总结">
<meta name="twitter:description" content="2020年，都在说艰难。 这一年发生了太多事，我共更换了4家公司，从会展行业到了现在所在的自带资源的UP主的公司，恰好做的也都是和未上线的软件相关，这恰好和日后我所向往职业的工作或是自己创业似乎又更进了一步。 最近撰写的博客都是沪漂日记，所以最近写的都是和工作相关：关于朋友，关于同事，关于自己所向往的代码生涯…… 这些在本篇里面都不会出现，因为觉得都在沪漂日记里面写过了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2020/12/31/2020年终总结/">





  <title>2020年终总结 | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            blogmenorabilia
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2020/12/31/2020年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FelixXiong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2020年终总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-31T00:00:00+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/年终总结/" itemprop="url" rel="index">
                    <span itemprop="name">年终总结</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/年终总结/2020/" itemprop="url" rel="index">
                    <span itemprop="name">2020</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/31/2020年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/12/31/2020年终总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/12/31/2020年终总结/" class="leancloud_visitors" data-flag-title="2020年终总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,032
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2020年，都在说艰难。</p>
<p>这一年发生了太多事，我共更换了4家公司，从会展行业到了现在所在的自带资源的UP主的公司，恰好做的也都是和未上线的软件相关，这恰好和日后我所向往职业的工作或是自己创业似乎又更进了一步。</p>
<p>最近撰写的博客都是沪漂日记，所以最近写的都是和工作相关：关于朋友，关于同事，关于自己所向往的代码生涯……</p>
<p>这些在本篇里面都不会出现，因为觉得都在沪漂日记里面写过了。</p>
<a id="more"></a>
<h2 id="新冠肺炎"><a class="markdownIt-Anchor" href="#新冠肺炎"></a> 新冠，肺炎</h2>
<p>在撰写此文时，前一天（12月30日）是我们需要永远纪念的李文亮医生，在微博上展示了他的疾病预警。但这样的预警至今未被撤下，微博下的留言早已超过了十万+甚至是百万+，我觉得这其实是很奇怪的一点<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
<p>在配图中，有训诫书。我们“明白”，也必须“明白”。</p>
<p>之后，从武汉爆发的新型冠状病毒短时间内传播到了全国。现如今，传播到了全世界。</p>
<p>在这一年，我们发现了可能是做梦也从未想过的人性：</p>
<ol>
<li>通过附近的火车站，在某一天的晚上有人专门买票到了西藏，之后在当地发现了一例；</li>
<li>有人所在的带有电梯的小区内，人朝着按电梯中的按钮吐痰；</li>
<li>有居民从家里的窗台上敲锣打鼓发出救援信号……</li>
</ol>
<p>其中，官方宣布这其中一些是造谣，同样，也有人辟谣，我相信会独立思考的人都会有自己的见解。</p>
<p>甚至关于国内数字的准确性至今仍存疑：在某一天，腾讯旗下的产品中出现了“可能是”真实数字，但迅速就变成官方的数字。</p>
<p>但我们作为中华人民共和国的公民，我们需要相信官方数字，更需要相信我们优秀的防护措施，让我们得以**“以另一种健康”**的方式，生活在这广袤无垠的土地上。</p>
<p>于是，无论说“互联网是有记忆的”，还是“我们的记忆永远无法被抹去”，我们作为公民都在发声，使用Telegram、GitHub进行记录，也有人真的用区块链记录下了李医生的牺牲。</p>
<p>至今，我的朋友圈还有人转发他那个微博的截图，配上经典的话语：</p>
<blockquote>
<p>你明白了吗？</p>
</blockquote>
<blockquote>
<p>明白</p>
</blockquote>
<p>写这一段的时候，仿佛回到了那天我在家里刷着微博，看着微博里疯狂转发的那些微博与视频。记得在可能是自由的长毛象里，or被控制的微博里，有人说这些支持“YLZY”的博主在第二天瞬间像是被换了头，瞬间岁月静好。</p>
<h3 id="我的生活"><a class="markdownIt-Anchor" href="#我的生活"></a> 我的生活</h3>
<p>自然而然的让我想到我添加的抢京东口罩的群、我所在的小区里出门前都要测量体温，关闭部分小区的门而导致需要绕一大圈从正门走的那段路途、我去超市带着防毒面具抢购食物与生活必需品的那段日子。</p>
<h2 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h2>
<p>同样也是因为疫情的原因，由于公司上半年收入不景气，同时也是需要聚集的会展行业，以及资金链的原因，被迫优化[&amp;3]。</p>
<p>接下来的过程，则是我两个月四处在南京寻找互联网相关的职位与摄影相关的职位，还有去书店“学习”<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。</p>
<p>5月22日，我还在创建我的新一版的《作品集》，在那时，我已经在吃精神类的药物（详情见下文‘走出阴影’）。</p>
<h3 id="在苏工作"><a class="markdownIt-Anchor" href="#在苏工作"></a> 在苏工作</h3>
<p>在南京，我在某中彩影<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>做了两个星期的摄影助理，最后原因是每天早会需要点名，一时却答不上来导致的自卑；</p>
<p>我在一家医疗机构外包的某展科技，天天定时制造网络XX：发送贴吧、运营医生护士的微博宣传这样的除斑的相关美容研究院。</p>
<p>最后原因也是因为<strong>沟通</strong>，在会上汇报自己的工作进度，而被直属领导直接“PUA”到了无法接受（虽然现在也有这样的情况，但依旧无法避免），所幸还参与了一次自助的机会。</p>
<h4 id="既然你知道原因那你没试过自己更正"><a class="markdownIt-Anchor" href="#既然你知道原因那你没试过自己更正"></a> 既然你知道原因，那你没试过自己更正？</h4>
<p>如果说在家联系读书或者对着镜子说话，这确实是令自己更加自卑，或者各种练习都好，一上去一到地方，则一落千丈，丧失信心。</p>
<p>具体原因之一，是我从小原本是左撇子，奶奶强行把我变成“”右撇子“，这样的强制导致了我的思维与身心发展过程中的阻碍与畸形，这是导致心理与发展问题的原因之一。</p>
<p>我始终认为，需要解决我这样那样的问题：</p>
<ol>
<li>说出去住，我现在一直在实践；</li>
<li>说看心理医生，那在国内则是一笔不菲的费用；</li>
<li>说去看精神心理科，药物<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>导致我前几天昏昏欲睡，后面让我觉得我”丧失了我的优势”：失去了想象力，但在我家人看来这很好：与他们的争吵变少了，但我深知我如果继续吃，我就会变成与他人一样的“正常人”：刷微博刷抖音，做事粗心大意等等。于是我后来自己断了。</li>
</ol>
<h4 id="面过的单位及其结果"><a class="markdownIt-Anchor" href="#面过的单位及其结果"></a> 面过的单位及其结果</h4>
<p>清晰的记得，我在南京找工作期间，面试过X6氪的视频编辑，（6月4日）某业帮的社群运营，某啰的单车运营，某善园的社群运营（领导还特别有耐心，循循善诱）,(6月8日）的某域的摄影助理等。</p>
<p>最后面试上了上述的两家公司，在离职前，我再一次面试上了做Android的公司，想当初还承诺一个月内作出一个产品提交到应用商店，之后就可以进入这家公司；</p>
<p>面试上了一个做农业相关的一家公司，因为看我会做视频<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>，以及甚至可以按照我的需求让我带一个小团队来做小程序的领导。</p>
<p>甚至在我去上海的路上，问我是否可以外包来做这样的视频，我都一一拒绝了。</p>
<p>最后，我则再一次不顾家里的反对，去了上海。</p>
<h3 id="这一年我开启了沪漂"><a class="markdownIt-Anchor" href="#这一年我开启了沪漂"></a> 这一年，我开启了沪漂</h3>
<p>10月25日，从南京到上海，再次踏上了旅途。</p>
<p>其实关于投简历属于海投了，也换来了4-5格面试机会。毕竟强烈希望这次就可以在上海留下，在去上海的路上已经明确好了自己的工作方向：新媒体与文案两个方向。至于为什么不是代码，下面一段会展开描写。</p>
<p>这样的旅途，按我之前的话说是“寻找自己”，所以在这一年，我似乎已经明白了自己想要在找什么，以后做什么。</p>
<p>自从北上广都涉足后，2021年我在想，此时已经24周岁，是否需要再次涉足深圳[<a href="https://felixxiong.github.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#fn5">5]</a>与杭州，如果再漂，又会被别人说“不稳定”，同时，也需要资金的支持，这确实是我需要认真思考的问题：是就此结束，还是继续随着年轻，再多去闯闯？</p>
<p>这样的闯，我深知是在“继续逃避现实“，是在躲避内心的”羞耻心“。</p>
<p>其实每天的日子，也就是《沪漂日记》，因为已有的文章目前在职的原因无法直接发表，后续仅可以通过加密的方式发表，到时候大家直接查看即可。</p>
<h3 id="生活"><a class="markdownIt-Anchor" href="#生活"></a> 生活</h3>
<h4 id="在苏"><a class="markdownIt-Anchor" href="#在苏"></a> 在苏</h4>
<p>今年在南京的生活，可以说是丰富且多彩的：和老爸去打台球，参与南京本地的各种金茂汇的摄影活动，以及参与南京SONY线下的各种活动，这也是我积极拓展人脉的一个方向与方法。</p>
<p>同时，也是比较黑暗的：去南京的脑科医院看心理医生，她很偏向我的家里人，觉得我的想法“过于荒诞”，原因是我展示了一些关于“防火墙”的一些东西以及我的一些想法。</p>
<p>但我深知：真理掌握在少数人手中，同时你永远叫不醒一个装睡的人。</p>
<h4 id="在沪"><a class="markdownIt-Anchor" href="#在沪"></a> 在沪</h4>
<p>外滩，扫街，约豆油拍照，薅各种自习室的羊毛（首次进店¥1-¥10免费体验1/3/4小时）——除了上班下班，这就是我周末一般消耗时间的地方，和南京一样，Apple Store、淮海中路，以及南京路步行街。在一个地方，我总归是呆不住的<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。</p>
<p>今年在上海的时间不长（目前为止），大约是广州的一半（在粤差不多6个月），大约是北京的三分之二。离开这两座城市的原因，无一不例外是心理问题以及沟通问题而导致的资金链断裂，在北京尤甚。</p>
<h2 id="输入与输出"><a class="markdownIt-Anchor" href="#输入与输出"></a> 输入与输出</h2>
<h3 id="输入"><a class="markdownIt-Anchor" href="#输入"></a> 输入</h3>
<p>今年似乎还是和往常一样，尝试改变一些东西，但似乎还是停留在原地徘徊，为此还重新创建了一个豆瓣账号，仅仅是记录一下自己的读书笔记，能够让自己“好好读书“。</p>
<h4 id="读书"><a class="markdownIt-Anchor" href="#读书"></a> 读书</h4>
<p>《为什么我们总是在逃避》：学习了人们在生活中经常会遇到的一些心里的行为模式，为此还在豆瓣做了读书笔记。</p>
<p>《焦虑》：缓解焦虑的手边书，但好像最后也许看完了，也也许没看完。</p>
<p>今年年末：</p>
<p>《她们的工作日常》，¥130购于上海香港三联书店，一直没时间看，当时发了个朋友圈，希望激励自己在空余时间创作自己的产品。</p>
<p>《零秒工作》，¥11.6购于上海多抓鱼循环书店，看了第一章，决定改善自己的工作效率。</p>
<h3 id="输出"><a class="markdownIt-Anchor" href="#输出"></a> 输出</h3>
<h4 id="新做的微信公众号"><a class="markdownIt-Anchor" href="#新做的微信公众号"></a> 新做的微信公众号</h4>
<p>今年，我自象限的小屋之后重新做了一个微信公众号，名字叫产品北里。字到了上海之后，就没有继续更新，尽管我体验了一些社交软件，还想写几篇文章是关于TikTok的“用户玩法”的。</p>
<p>凭借者我的分析的商业模式，和我依旧对产品的热爱而做，这正如写书，make love with heart一样，以及我的这个博客内容，成功进入了我现在的这一家公司，关于工作感受也相见”沪漂日记“标签。</p>
<p>当时还记得我之前的想法是：做最好的产品类公众号，到现在没有更新的原因，也许是……</p>
<h4 id="尝试微信小程序"><a class="markdownIt-Anchor" href="#尝试微信小程序"></a> 尝试微信小程序</h4>
<p>今年，自己的不少朋友又开始做了自己的小程序，例如@海阔天空。于是在一天下午的南京书店里，我自己也尝试看B站的教程学习小程序，结果确实是深入进去了，但之后下午因为要去看亲戚，所以便打破了当时的思维，于是这一段也就断了。</p>
<h2 id="如何走出阴影"><a class="markdownIt-Anchor" href="#如何走出阴影"></a> 如何走出阴影</h2>
<p>从大学开始，焦虑与抑郁时刻陪伴着我，可以说时刻强奸着我，一直到现在：</p>
<p>上班的途中首先要赶公交车始发，毕竟需要买早饭，路上一个小时是否会迟到；</p>
<p>在公交车上食用过分有气味的食品，还得考虑别人的看法（因为车上没人吃早饭），最难受的则是：<strong>喉咙里有异物的时候正好在公交车上，如果你带着口罩发出巨大的咳嗽声，四周的人会下意识地用杀人的目光看你</strong>，令你内心感到自责且羞愧，他们目的即达到——正如点单或者结账时或者看急诊时一时说不出话，周围人不厌其烦的插队，你的存在感则会降低一样。</p>
<p>工作中，直属领导如果交代了一件事情，需要我复述一下，尤其当着同事和实习生的面要我复述，其实是更羞愧难当：如果讲错了会受到批评，其实并没有理解，描述错误也就算了；最可怕的是如果一时气上不来而导致说话断断续续，导致背地里实习生、同事与新来的同事会在背后笑话，从而对你改变看法。</p>
<p>但现实是，你不得不去面对这些阴影。</p>
<p>在我的微信公众号文章里有写到KY旗下的《月食》App，我今年就开始用了。但其中的“疗愈”栏目我一直没用，其他的，我即使说了，也只有寥寥几个回复，于是也就算了。</p>
<p>这又是一个恶性循环。关于我之前的旧文：学生时代的经历那篇文章不知道被引用了多少次了，这里既然提到了就又说了一次。</p>
<h2 id="年龄增长与现实生活的压力"><a class="markdownIt-Anchor" href="#年龄增长与现实生活的压力"></a> 年龄增长与现实生活的压力</h2>
<p>每天去公司，一天120微薄的工资，勉强够交得起在上海的房租（押一付一，¥1600一间，水电费另算），至今还记得在和二房东的电话里，她说，“你不给钱我就不给你住”，交了钱之后以及在上海的某学空间自习室里，时间一到，根本不管你有没有收拾好你的物品，则直接断电，先不说这是不是对客户的视力损伤，都是在说：你到点了，不然就交钱吧。</p>
<p>这就是非常功利与现实的社会。文艺，在这样的社会中生存成本极高，且孤单。</p>
<p>今晚是跨年夜，我依旧一个人孤零零的坐在冰冷的公交车上，手套勉强带了（也是回单位扎破气球的时候拿的），刷着朋友圈。</p>
<p>别人的跨年夜，也都交出了自己的年终总结，我则总是在路途上，似乎永远没有一个目的地。</p>
<h3 id="认清现实放弃幻想"><a class="markdownIt-Anchor" href="#认清现实放弃幻想"></a> 认清现实，放弃幻想</h3>
<p>已经24岁了，是时候真的承担起对家庭的责任，以及不要再去<strong>幻想创业</strong>，<strong>幻想找到合适的人（对象）</strong>，以及”<strong>推卸自己的墙内认真输出都要面临整改</strong>“的问题了，毕竟有钱的人也都是在墙内做输出的变得有钱，做好了也才说出海的。</p>
<p>还有一回到南京，则会再次浮现之前我个人博客所撰写的那些令我担心且焦虑的内容，再次浮现在脑海里。</p>
<h2 id="对未来想说些什么"><a class="markdownIt-Anchor" href="#对未来想说些什么"></a> 对未来想说些什么</h2>
<p>不知不觉，我撰写2020的年终总结私乎是想赶在跨年前发一个朋友圈，但是需要屏蔽很多利益相关的人，又想点一份外卖，这份外卖必定很有意义。</p>
<p>2021年，其实我对未来已经不抱有任何的期待了，似乎不报任何期待，就是对未来最好的期待。</p>
<p>最后，感谢遇见吧。</p>
<hr>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>按道理说，他们不允许的应该在就会被撤下，不知道是不是因为之后追悼成了烈士的原因？ <a href="https://felixxiong.github.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#fnref1">↩︎</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>要说书店，其实似乎都是在去查找合适的机会。 <a href="https://felixxiong.github.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#fnref2">↩︎</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>这个药物是阿立派唑。 <a href="https://felixxiong.github.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#fnref3">↩︎</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>说到视频，到现在我和我家人之前游玩的视频还没做完。 <a href="https://felixxiong.github.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#fnref4">↩︎</a> <a href="https://felixxiong.github.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#fnref4:1">↩︎</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>有人说，深圳，是奋斗逼之都，其实世界上哪个大城市不是呢。 <a href="https://felixxiong.github.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#fnref5">↩︎</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>我总是一心幻想着出来住就不东奔西跑，现在发现依旧打破了我的“幻想”。 <a href="https://felixxiong.github.io/2020/12/31/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#fnref6">↩︎</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="FelixXiong wechat" style="width: 200px; max-width: 100%;">
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="FelixXiong 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="FelixXiong 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2020/12/31/2020年终总结/" title="2020年终总结">https://felixxiong.github.io/2020/12/31/2020年终总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/年终/" rel="tag"># 年终</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/25/LeanCloud国内版迁移至国际版/" rel="next" title="LeanCloud国内版迁移至国际版">
                <i class="fa fa-chevron-left"></i> LeanCloud国内版迁移至国际版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/13/RadioButton+Fragment+VP开发实践/" rel="prev" title="RadioButton+Fragment+VP开发实践">
                RadioButton+Fragment+VP开发实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FelixXiong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mui-yoko" target="_blank" title="Zhihu">
                      
                          <i class="iconfont icon-zhihu"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/felixxiong0513" target="_blank" title="Instagram">
                      
                          <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="260" height="86" src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新冠肺炎"><span class="nav-text"> 新冠，肺炎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的生活"><span class="nav-text"> 我的生活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-text"> 工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在苏工作"><span class="nav-text"> 在苏工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#既然你知道原因那你没试过自己更正"><span class="nav-text"> 既然你知道原因，那你没试过自己更正？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面过的单位及其结果"><span class="nav-text"> 面过的单位及其结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这一年我开启了沪漂"><span class="nav-text"> 这一年，我开启了沪漂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-text"> 生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在苏"><span class="nav-text"> 在苏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在沪"><span class="nav-text"> 在沪</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入与输出"><span class="nav-text"> 输入与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入"><span class="nav-text"> 输入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读书"><span class="nav-text"> 读书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-text"> 输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新做的微信公众号"><span class="nav-text"> 新做的微信公众号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尝试微信小程序"><span class="nav-text"> 尝试微信小程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何走出阴影"><span class="nav-text"> 如何走出阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#年龄增长与现实生活的压力"><span class="nav-text"> 年龄增长与现实生活的压力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认清现实放弃幻想"><span class="nav-text"> 认清现实，放弃幻想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对未来想说些什么"><span class="nav-text"> 对未来想说些什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">215.2k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      People
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI',
        appKey: 'qoCDtmEwxwjGoXTskK0Da3k1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aDQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI", "qoCDtmEwxwjGoXTskK0Da3k1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
