<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Keynote页面展示,总结,幻灯片," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="在本次的毕业设计过程当中，总共只做了两个幻灯片当然衍生出的草稿非常之多。 最终稿首先第一次是毕业设计前三周的汇报，还有一个则为最后的总汇报。 以下是我制作这两个幻灯片的总结以及特色分享，即使在最后的时候没能展现给南艺的老师，可以在这里给读者展现也是很高兴的。 在这个总结内，可以得出我制作工作汇报的幻灯片的分析、总结性分析的以及思考方法，以及在 keynote制作动画效果上的制作考虑。">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业设计幻灯片">
<meta property="og:url" content="https://felixxiong.github.io/2018/05/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%B9%BB%E7%81%AF%E7%89%87/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="在本次的毕业设计过程当中，总共只做了两个幻灯片当然衍生出的草稿非常之多。 最终稿首先第一次是毕业设计前三周的汇报，还有一个则为最后的总汇报。 以下是我制作这两个幻灯片的总结以及特色分享，即使在最后的时候没能展现给南艺的老师，可以在这里给读者展现也是很高兴的。 在这个总结内，可以得出我制作工作汇报的幻灯片的分析、总结性分析的以及思考方法，以及在 keynote制作动画效果上的制作考虑。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b025a35d882b.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b025a1f0dd17.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b0259fce6719.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b025ac11530f.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b0259dd50012.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b02599bbd581.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b04635330ffe.gif">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b025c54cb0d0.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b0258bdb3fed.gif">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b0259121125f.gif">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b02610ddfd84.png">
<meta property="og:image" content="https://i.loli.net/2018/05/20/5b00fbeb60706.gif">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b025821214f2.gif">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b04e2a9d29a6.gif">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b0257349765f.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b04e7ab5dfaf.gif">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b025761eb96c.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/21/5b025771b5817.jpeg">
<meta property="article:published_time" content="2018-05-05T19:17:10.000Z">
<meta property="article:modified_time" content="2018-09-02T03:02:35.000Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="Keynote页面展示">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="幻灯片">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/05/21/5b025a35d882b.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2018/05/06/毕业设计幻灯片/"/>





  <title>毕业设计幻灯片 | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-podcast">
          <a href="/podcast/" rel="section">
            
            podcast
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2018/05/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%B9%BB%E7%81%AF%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">毕业设计幻灯片</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T03:17:10+08:00">
                2018-05-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-02T11:02:35+08:00">
                2018-09-02
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%8E%A5%E6%9C%AC%EF%BC%89/" itemprop="url" rel="index">
                    <span itemprop="name">毕业设计（接本）</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%B9%BB%E7%81%AF%E7%89%87/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/06/毕业设计幻灯片/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本次的毕业设计过程当中，总共只做了两个幻灯片当然衍生出的草稿非常之多。</p>
<p>最终稿首先第一次是毕业设计前三周的汇报，还有一个则为最后的总汇报。</p>
<p>以下是我制作这两个幻灯片的总结以及特色分享，即使在最后的时候没能展现给南艺的老师，可以在这里给读者展现也是很高兴的。</p>
<p>在这个总结内，可以得出我制作<strong>工作汇报</strong>的幻灯片的分析、<strong>总结性分析</strong>的以及思考方法，以及在 keynote制作动画效果上的制作考虑。</p>
<span id="more"></span>
<h2 id="毕业设计第三周汇报"><a class="markdownIt-Anchor" href="#毕业设计第三周汇报"></a> 毕业设计第三周汇报</h2>
<p>在第三周的时候，群里通知在第三和第四周之间会有南京艺术学院的老师过来，以及将会召开一次会进行毕业设计之前的选题回报的总结。</p>
<p>以下是我汇报时候的想法。</p>
<p>根据当时的指导教师CJ老师的说法：</p>
<p>12月19日难以的老师开会，12月20日进行碰面的开会。</p>
<h3 id="关于周总结工作的汇报"><a class="markdownIt-Anchor" href="#关于周总结工作的汇报"></a> 关于周总结工作的汇报</h3>
<p>在汇报中，我大体的大纲也是目录：</p>
<p><img src="https://i.loli.net/2018/05/21/5b025a35d882b.jpeg" alt="" /></p>
<h4 id="时间"><a class="markdownIt-Anchor" href="#时间"></a> 时间</h4>
<p>为了不错过每一次的会议以及时间，清晰地记录下每一次开会的内容以及布置的任务。</p>
<p>完成使用绿色，未完成使用红色。</p>
<p><img src="https://i.loli.net/2018/05/21/5b025a1f0dd17.jpeg" alt="" /></p>
<h3 id="毕业设计方向的选择"><a class="markdownIt-Anchor" href="#毕业设计方向的选择"></a> （毕业设计）方向的选择</h3>
<p>这里建议和下方毕业答辩中之前的和正式的这一段一起看。</p>
<p>因为有过很多次更名，使用透明度以及字号大小进行展示。</p>
<p><img src="https://i.loli.net/2018/05/21/5b0259fce6719.jpeg" alt="" /></p>
<h4 id="工作内容展示"><a class="markdownIt-Anchor" href="#工作内容展示"></a> 工作内容展示</h4>
<h5 id="调研与查阅资料"><a class="markdownIt-Anchor" href="#调研与查阅资料"></a> 调研与查阅资料</h5>
<p>其中包括的内容</p>
<ul>
<li>标题</li>
<li>资料与文档网页链接或者截图</li>
<li>数据来源</li>
</ul>
<p>同一主题的资料目前找到的最好的显示方式就是上方为标题，下方为网页截图。</p>
<p>这里的思考：尝试过使用很多弹幕的形式，最终弃用了。</p>
<p>当然，在需要表明数据来源的时候我也会采用维基百科里相关网页或者公司的LOGO图片。</p>
<p>其实在这里完全可以不用注明图片来源，因为首先没有强制要求，第二会被同学使用各种方式的利用（毕竟后面是竞争对手）。</p>
<p>在主要是图片展示的页面，图片为主要背景，降低全部透明度或者在上方添加一层遮罩，主要标题为白色。</p>
<p>之后进行动画上的滚动。</p>
<h5 id="软件截图"><a class="markdownIt-Anchor" href="#软件截图"></a> 软件截图</h5>
<p>使用软件截图之前考虑截图为全部图片，在隐私当中需要考虑添加遮罩。</p>
<p>当时确实没有想的这么多。</p>
<p>为突出重点，依然上方为标题，下方为重点截图（Eagle的侧边栏）。</p>
<h3 id="看片台一览"><a class="markdownIt-Anchor" href="#看片台一览"></a> 看片台一览</h3>
<p>以下是我全部的第三周汇报的幻灯片看片台一览作为快速展示。</p>
<p><img src="https://i.loli.net/2018/05/21/5b025ac11530f.jpeg" alt="" /></p>
<h2 id="毕业答辩"><a class="markdownIt-Anchor" href="#毕业答辩"></a> 毕业答辩</h2>
<p>诚然，我一直是如果制作幻灯片就会一直制作的无法停下来的那种，原本限定只需要制作30页的幻灯片，我一直做到了93页，如果可以，还会继续往下做，直到深夜十一二点，会做到一百多页。</p>
<p>因为其中目前只有一些特色的点以及制作方法，我在这里进行介绍与我的思考和分享。</p>
<h3 id="这四个版本"><a class="markdownIt-Anchor" href="#这四个版本"></a> 这四个版本</h3>
<p>制作毕业设计答辩的幻灯片，也有四个版本。</p>
<ol>
<li>完全版：93页版本，其中部分效果摘自《新》。</li>
<li>新：当时觉得多，尝试精简之后却没有用上的版本，17页的版本。</li>
<li>简化版：目录和简化版一致，当时重新开的一个精简版本。</li>
<li>正式版：经过完全版精简之后，答辩使用的的44页的版本。</li>
</ol>
<p>这三个版本可以说是一个很全面，一个进行了简化，我很感谢我自己没有将简化的版本删除——因为这可以为我考虑得更加全面进行加分。</p>
<p>以下是三个版本的目录截图（由于简化版和简化版新目录一致，所以放一个。）</p>
<p><img src="https://i.loli.net/2018/05/21/5b0259dd50012.jpeg" alt="" /></p>
<h3 id="动画"><a class="markdownIt-Anchor" href="#动画"></a> 动画</h3>
<p>由于只有三分钟的时间，将一些动画给砍掉了，虽然觉得自己极为可惜，但不得不参照现实的规定进行制作。</p>
<h3 id="完全版的制作"><a class="markdownIt-Anchor" href="#完全版的制作"></a> 完全版的制作</h3>
<p>制作过程中，有两个时间段。这里重点说完全版和正式版，其中涵盖草稿和简化版，会标出。</p>
<h3 id="3月31日完全版的初制作"><a class="markdownIt-Anchor" href="#3月31日完全版的初制作"></a> 3月31日：完全版的初制作</h3>
<h4 id="之前的和正式的"><a class="markdownIt-Anchor" href="#之前的和正式的"></a> 之前的和正式的</h4>
<h5 id="确立所有的制作时间"><a class="markdownIt-Anchor" href="#确立所有的制作时间"></a> 确立所有的制作时间</h5>
<p>最初初的想法是，确立所有的制作时间，以最实诚的方式进行展现，</p>
<p><strong>摘自4月22日重新创建的《毕业设计答辩幻灯片草稿》。</strong></p>
<p>这里的时间有些问题，因为当时和指导教师的记录为3月31日。</p>
<p>效果图如下：</p>
<p>这是keynote效果图：</p>
<p><img src="https://i.loli.net/2018/05/21/5b02599bbd581.jpeg" alt="" /></p>
<p>这是视频演示：</p>
<p><img src="https://i.loli.net/2018/05/23/5b04635330ffe.gif" alt="" /></p>
<p>由于这种原因如果给答辩老师们看，一定会说：</p>
<blockquote>
<p>不专注，不同的改选题，没有明确一个方向去制作。</p>
</blockquote>
<p>故最后便弃用了这个方案，所以在之后以下的幻灯片制作样式也未采取。</p>
<p><img src="https://i.loli.net/2018/05/21/5b025c54cb0d0.jpeg" alt="" /></p>
<h3 id="4月24日正式版的想法以及动画"><a class="markdownIt-Anchor" href="#4月24日正式版的想法以及动画"></a> 4月24日：正式版的想法以及动画</h3>
<p>当天晚上在苏州制作幻灯片。</p>
<p>(此处应该有照片)</p>
<p>下面分享一些当时在毕业答辩时期特别想展示的一些动画以及幻灯片的特色。<br />
以下次序根据上方目录进行排列。</p>
<h4 id="应用的产品信息架构思维导图"><a class="markdownIt-Anchor" href="#应用的产品信息架构思维导图"></a> 应用的产品信息架构思维导图</h4>
<p>我准备说，</p>
<blockquote>
<p>这是我当时的思维导图，其中左边是关于海报的思维导图。我们放大看一下。</p>
</blockquote>
<p><img src="https://i.loli.net/2018/05/21/5b0258bdb3fed.gif" alt="" /></p>
<p>这里同样，学校的指导教师说，</p>
<blockquote>
<p>南艺老师没这么多时间看你的这些动画，这些都不需要。</p>
</blockquote>
<h5 id="制作过程"><a class="markdownIt-Anchor" href="#制作过程"></a> <a href="#%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B">制作过程</a></h5>
<p>这是我当时的想法：</p>
<blockquote>
<p>这是我的设计路线图。由于我设计的工作众多，我重点讲这几个部分，首先是，然后是，还有这个，以及最后是……</p>
</blockquote>
<p>这里的动画使用keynote的线条制作。最后将不重要的部分降低透明度进行表现。</p>
<p>这是视频演示。</p>
<p><img src="https://i.loli.net/2018/05/21/5b0259121125f.gif" alt="" /></p>
<h5 id="logo的演变"><a class="markdownIt-Anchor" href="#logo的演变"></a> LOGO的演变</h5>
<p>关于logo的演变，我参考的是锤子发布会上LOGO演变的过程。</p>
<p>转送门：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av9389275/">锤子智能手机操作系统发布会完整版</a>里的116:18秒。</p>
<p><img src="https://i.loli.net/2018/05/21/5b02610ddfd84.png" alt="" /></p>
<p>这是我的幻灯片的视频演示，主要描述的为“健康模块”以及“主要LOGO”的演变。</p>
<p>主要LOGO：</p>
<p><img src="https://i.loli.net/2018/05/20/5b00fbeb60706.gif" alt="" /></p>
<p>健康模块LOGO：</p>
<p><img src="https://i.loli.net/2018/05/21/5b025821214f2.gif" alt="" /></p>
<h5 id="次要logo的演变以及组件扩散"><a class="markdownIt-Anchor" href="#次要logo的演变以及组件扩散"></a> 次要LOGO的演变以及组件扩散</h5>
<p><strong>摘自《新》</strong>（简化版本，由于当时需要快速制作好进行提交，所以将这个动画放在这里，即使这是简化版本）</p>
<p><img src="https://i.loli.net/2018/05/23/5b04e2a9d29a6.gif" alt="" /></p>
<p>这里不需要说如何进行制作，总结性文章掌握的技能我都掌握，并不是对Keynote小白用户进行科普的文章。</p>
<p>在制作的过程中尝试将里面的动画迁移至简化版，将以上内容进行保留，得到如下错误图示。</p>
<p>在此过程中，一些元素复制到其他的Keynote中会出现问号，目前暂未找到解决方案以及原因。</p>
<p><img src="https://i.loli.net/2018/05/21/5b0257349765f.jpeg" alt="" /></p>
<h5 id="动态效果组建展示"><a class="markdownIt-Anchor" href="#动态效果组建展示"></a> 动态效果组建展示</h5>
<p>在这里当时的回忆是希望可以现场演示给老师看我制作的交互。</p>
<p>于是在这里就牵扯到PPT文件夹中包含GIF的事情，不知是否符合要求。</p>
<p><img src="https://i.loli.net/2018/05/23/5b04e7ab5dfaf.gif" alt="" /></p>
<h3 id="看片台一览-2"><a class="markdownIt-Anchor" href="#看片台一览-2"></a> 看片台一览</h3>
<p>以下是之前初始完全版本的以及实际的毕业答辩幻灯片的看片台一览，新以及简化版本的因为未成形就没有放于其中。</p>
<p><img src="https://i.loli.net/2018/05/21/5b025761eb96c.jpeg" alt="" /></p>
<p><img src="https://i.loli.net/2018/05/21/5b025771b5817.jpeg" alt="" /></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2018/05/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%B9%BB%E7%81%AF%E7%89%87/" title="毕业设计幻灯片">https://felixxiong.github.io/2018/05/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%B9%BB%E7%81%AF%E7%89%87/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Keynote%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA/" rel="tag"># Keynote页面展示</a>
          
            <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          
            <a href="/tags/%E5%B9%BB%E7%81%AF%E7%89%87/" rel="tag"># 幻灯片</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/%EF%BC%88%E9%A2%84%EF%BC%89%E7%AD%94%E8%BE%A9%E5%92%8C%E6%AD%A3%E5%BC%8F%E7%9A%84%E5%B1%95%E8%A7%88/" rel="next" title="（预）答辩和正式的展览">
                <i class="fa fa-chevron-left"></i> （预）答辩和正式的展览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1UI-%E8%BF%AD%E4%BB%A3%EF%BC%9A%E9%80%89%E9%A2%98%E6%94%B9%E8%BF%9B%E4%BB%A5%E5%8F%8A%E7%94%B1%E6%9D%A5%202017.12.23-2018.4.4/" rel="prev" title="毕业设计UI-迭代：选题改进以及由来 2017.12.23-2018.4.4">
                毕业设计UI-迭代：选题改进以及由来 2017.12.23-2018.4.4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mui-yoko" target="_blank" title="Zhihu">
                      
                          <i class="iconfont icon-zhihu"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.youku.com/i/UNDQzNDczOTMzNg==?spm=a2hfu.20010077.uerCenter.5~5!2~A" target="_blank" title="Youku">
                      
                          <i class="iconfont icon-youku"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          <div id="podcast">
            <a target="_blank" rel="noopener" href="https://pca.st/3ubc6ciz" border=0 src="https://www.pocketcasts.com/assets/images/badges/pocketcasts_large_light.svg" alt="PocketCast收听链接" width="auto" height="auto">
            </a>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E7%AC%AC%E4%B8%89%E5%91%A8%E6%B1%87%E6%8A%A5"><span class="nav-text"> 毕业设计第三周汇报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%91%A8%E6%80%BB%E7%BB%93%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%B1%87%E6%8A%A5"><span class="nav-text"> 关于周总结工作的汇报</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-text"> 时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E6%96%B9%E5%90%91%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text"> （毕业设计）方向的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E5%B1%95%E7%A4%BA"><span class="nav-text"> 工作内容展示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E7%A0%94%E4%B8%8E%E6%9F%A5%E9%98%85%E8%B5%84%E6%96%99"><span class="nav-text"> 调研与查阅资料</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%88%AA%E5%9B%BE"><span class="nav-text"> 软件截图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%89%87%E5%8F%B0%E4%B8%80%E8%A7%88"><span class="nav-text"> 看片台一览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9"><span class="nav-text"> 毕业答辩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E5%9B%9B%E4%B8%AA%E7%89%88%E6%9C%AC"><span class="nav-text"> 这四个版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-text"> 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E7%89%88%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="nav-text"> 完全版的制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%8831%E6%97%A5%E5%AE%8C%E5%85%A8%E7%89%88%E7%9A%84%E5%88%9D%E5%88%B6%E4%BD%9C"><span class="nav-text"> 3月31日：完全版的初制作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E5%92%8C%E6%AD%A3%E5%BC%8F%E7%9A%84"><span class="nav-text"> 之前的和正式的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A1%AE%E7%AB%8B%E6%89%80%E6%9C%89%E7%9A%84%E5%88%B6%E4%BD%9C%E6%97%B6%E9%97%B4"><span class="nav-text"> 确立所有的制作时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E6%9C%8824%E6%97%A5%E6%AD%A3%E5%BC%8F%E7%89%88%E7%9A%84%E6%83%B3%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%8A%A8%E7%94%BB"><span class="nav-text"> 4月24日：正式版的想法以及动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E7%9A%84%E4%BA%A7%E5%93%81%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-text"> 应用的产品信息架构思维导图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-text"> 制作过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#logo%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-text"> LOGO的演变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AC%A1%E8%A6%81logo%E7%9A%84%E6%BC%94%E5%8F%98%E4%BB%A5%E5%8F%8A%E7%BB%84%E4%BB%B6%E6%89%A9%E6%95%A3"><span class="nav-text"> 次要LOGO的演变以及组件扩散</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%88%E6%9E%9C%E7%BB%84%E5%BB%BA%E5%B1%95%E7%A4%BA"><span class="nav-text"> 动态效果组建展示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E7%89%87%E5%8F%B0%E4%B8%80%E8%A7%88-2"><span class="nav-text"> 看片台一览</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">159.6k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次数
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://felixxiong-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://felixxiong.github.io/2018/05/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%B9%BB%E7%81%AF%E7%89%87/';
          this.page.identifier = '2018/05/06/毕业设计幻灯片/';
          this.page.title = '毕业设计幻灯片';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://felixxiong-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
