<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="主题," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="一直多很喜欢白色卡片主题的质感，也一直迷上了light这种简洁的主题。 所以在一天晚上我终于动了手，对light进行自定义的尝试，最后即使未全部完成，依然将她发布在了GitHub上。 首先是和Next一样格式的初探，这里保留了主题的探索，直接与自定义合并为一篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义主题WhiteCards之路">
<meta property="og:url" content="https://felixxiong.github.io/2018/05/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98WhiteCards%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="一直多很喜欢白色卡片主题的质感，也一直迷上了light这种简洁的主题。 所以在一天晚上我终于动了手，对light进行自定义的尝试，最后即使未全部完成，依然将她发布在了GitHub上。 首先是和Next一样格式的初探，这里保留了主题的探索，直接与自定义合并为一篇。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2018/05/04/5aebf563bfaa2.png">
<meta property="article:published_time" content="2018-05-05T12:03:22.000Z">
<meta property="article:modified_time" content="2018-11-08T05:32:04.060Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="主题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/05/04/5aebf563bfaa2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2018/05/05/自定义主题WhiteCards之路/"/>





  <title>自定义主题WhiteCards之路 | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            blogmenorabilia
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2018/05/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98WhiteCards%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">自定义主题WhiteCards之路</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T20:03:22+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%8E%A2%E7%B4%A2/" itemprop="url" rel="index">
                    <span itemprop="name">博客探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98WhiteCards%E4%B9%8B%E8%B7%AF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98WhiteCards%E4%B9%8B%E8%B7%AF/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98WhiteCards%E4%B9%8B%E8%B7%AF/" class="leancloud_visitors" data-flag-title="自定义主题WhiteCards之路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直多很喜欢白色卡片主题的质感，也一直迷上了light这种简洁的主题。</p>
<p>所以在一天晚上我终于动了手，对light进行自定义的尝试，最后即使未全部完成，依然将她发布在了GitHub上。</p>
<p>首先是和Next一样格式的初探，这里保留了主题的探索，直接与自定义合并为一篇。</p>
<span id="more"></span>
<h2 id="官方网站"><a class="markdownIt-Anchor" href="#官方网站"></a> 官方网站</h2>
<p><a target="_blank" rel="noopener" href="https://hexo.io/hexo-theme-light/">LightDemo</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-light">Github-Light</a></p>
<h2 id="为什么会喜欢"><a class="markdownIt-Anchor" href="#为什么会喜欢"></a> 为什么会喜欢</h2>
<p>非常的简洁，每个帖子都是用白色的卡片形式呈现，希望以后可以修改背景色的透明度以及色彩的饱和度——或者现在就可以。</p>
<h2 id="主题要点以及路径记录"><a class="markdownIt-Anchor" href="#主题要点以及路径记录"></a> 主题要点以及路径记录</h2>
<p>博客主页右边有一系列的小部件，关于相应部件的文件夹路径：</p>
<p>/Users/felixxiong/FelixXiongHexoFolder/themes/light/layout/widget(此处省略_号)</p>
<h2 id="初探"><a class="markdownIt-Anchor" href="#初探"></a> 初探</h2>
<h3 id="尝试增加的内容"><a class="markdownIt-Anchor" href="#尝试增加的内容"></a> 尝试增加的内容</h3>
<h4 id="sidebar侧边栏"><a class="markdownIt-Anchor" href="#sidebar侧边栏"></a> Sidebar(侧边栏)</h4>
<h5 id="社交网络例如微博和推特"><a class="markdownIt-Anchor" href="#社交网络例如微博和推特"></a> 社交网络：例如微博和推特</h5>
<p>若直接在主题配置文件中<code>widgets</code>修改增加<code>-（社交网络名称）</code>，会出现以下报错：</p>
<pre class="highlight"><code class="">Partial ../_widget/weibo does not exist. (in _partial/sidebar.ejs)
</code></pre>
<p>现在看，或许是需要在widget中新建<code>twitter.ejs</code>文件进行放置，然后在主题配置文件当中启用。</p>
<h3 id="修改右上方menu"><a class="markdownIt-Anchor" href="#修改右上方menu"></a> 修改右上方menu</h3>
<p>关于相应部件的文件夹路径：</p>
<p>/Users/felixxiong/FelixXiongHexoFolder/themes/light/layout，</p>
<p>直接在主题配置文件中<code>menu</code>增加<code>Xxxx:xxxx</code>,在预览的网页上会出现以下报错：</p>
<pre class="highlight"><code class="">Cannot GET /category/
</code></pre>
<h3 id="新建页面"><a class="markdownIt-Anchor" href="#新建页面"></a> 新建页面</h3>
<p>遇到的问题是不很清楚如何新建页面。</p>
<p>新建页面直接是menu名称：</p>
<p>一段时间里有研究ejs新建页面。</p>
<h2 id="主要自定义"><a class="markdownIt-Anchor" href="#主要自定义"></a> 主要自定义</h2>
<h3 id="修改"><a class="markdownIt-Anchor" href="#修改"></a> 修改</h3>
<h4 id="卡片材质"><a class="markdownIt-Anchor" href="#卡片材质"></a> 卡片材质</h4>
<p>关于路径，hexo主题的全局所有样式路径可能都在</p>
<p>/themes/whitecards/source/css/_base/variable.styl中，并非：/themes/whitecards/source/css/_partial/XXX.styl</p>
<h5 id="全局设定"><a class="markdownIt-Anchor" href="#全局设定"></a> 全局设定</h5>
<pre class="highlight"><code class="">// Color
color-background = #F9F9F9
color-font = #5E5E5E //keynote铁黑色
             // 444
color-meta = #999
color-border = #ddd
color-link = #A9A9A9
             // 258fb8

// Font
font-default = &quot;Source Han Sans&quot;, &quot;Helvetica&quot;, Myraid Pro, sans-serif // &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Arial, sans-serif
font-serif = &quot;Georgia&quot;, serif
font-mono = Monaco, Menlo, Consolas, Courier New, monospace
font-title = &quot;Source Han Sans&quot;, Myriad Pro, Helvetica, Arial, sans-serif //&quot;Lato&quot;, Helvetica Neue, Helvetica, Arial, sans-serif
</code></pre>
<p>这里我自定义了颜色，字体选择的是中文：思源黑体（开源且免费），英文：Helvetica。</p>
<h5 id="辅助布局里的样式设定"><a class="markdownIt-Anchor" href="#辅助布局里的样式设定"></a> 辅助布局里的样式设定</h5>
<p>路径：/themes/whitecards/source/css/_partial/article.styl为例</p>
<pre class="highlight"><code class="">icon-size = 0px //去除了icon之后的大小
icon-gap = 0px

article
  box-shadow 0px 0px 10px #ddd // 0 左右 0 上下 20 模糊
  background #fff
  &amp;.page
    padding-left 20px
    .icon
      display none

  &amp;.post
    .icon
      display none 
      // &amp;:before
      //  content '\f016' // 可以去除文章前面的图标
</code></pre>
<p>此代码中</p>
<pre class="highlight"><code class="">box-shadow 0px 0px 10px #ddd // 0 左右 0 上下 20 模糊
</code></pre>
<p>可以用于该目录下任何辅助布局有卡片式阴影的部分。</p>
<h3 id="增加"><a class="markdownIt-Anchor" href="#增加"></a> 增加</h3>
<h4 id="部分国内服务代码"><a class="markdownIt-Anchor" href="#部分国内服务代码"></a> 部分国内服务代码</h4>
<p>借鉴了：Hexo-theme-light_cn中的部分代码。</p>
<p>增加了toc。</p>
<h3 id="自定义设想"><a class="markdownIt-Anchor" href="#自定义设想"></a> 自定义设想</h3>
<p>在这个尝试中一直很想尝试做一个非常全面的主题，于是自己便开始尝试使用 <code># func ——</code>进行制作。</p>
<p>当中一次性打开很多<code>_config.yml</code>,结果因为修改错乱，很多次都没保存。</p>
<p>想过如何超过NexT主题，如果我专职做博客主题制作以及有一个团队，我想这一定可以成为现实。</p>
<h2 id="发布到github"><a class="markdownIt-Anchor" href="#发布到github"></a> 发布到GitHub</h2>
<p>由于折腾的一些无果，于是自己便将可以尝试的进行发布到GitHub上。</p>
<p>关于最后的结果，Read me中写的非常的详细了。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/FelixXiong/hexo-theme-whitecards">FelixXiong/hexo-theme-whitecards</a></p>
<h2 id="read-me直接阅读"><a class="markdownIt-Anchor" href="#read-me直接阅读"></a> Read me直接阅读</h2>
<p>下面为直接阅读的该Read me。由于为了和上文统一，故为标题全部缩小一号。</p>
<h2 id="hexo-theme-whitecards"><a class="markdownIt-Anchor" href="#hexo-theme-whitecards"></a> hexo-theme-whitecards</h2>
<p>Based on hexo theme light</p>
<p>基于Light主要样式进行自定义修改，部分中国服务代码来源于light-cn，在此列出他们的地址。</p>
<p>Light theme on github:<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-light">hexo-theme-light</a></p>
<p>Light-CN theme cn on github:<a target="_blank" rel="noopener" href="https://github.com/pengloo53/Hexo-theme-light_cn">Hexo-theme-light_cn</a></p>
<h3 id="preview"><a class="markdownIt-Anchor" href="#preview"></a> Preview：</h3>
<p><img src="https://i.loli.net/2018/05/04/5aebf563bfaa2.png" alt="" /></p>
<h3 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h3>
<p>目前此主题<strong>需要修改</strong>之后才可使用，如果觉得好看，欢迎star，fock修改以及PR。<br />
这是我在hexo主题上的一次自定义的尝试。</p>
<h3 id="已知issue"><a class="markdownIt-Anchor" href="#已知issue"></a> 已知issue</h3>
<p>1.菜单错误：</p>
<ul>
<li>
<p>点击Archives，Tags，Categories，WechatPubilc,Portfolio,About,地址栏会直接以该单词为开头例如archives/，之后如果在国内环境下则进入域名纠错系统。</p>
</li>
<li>
<p>点击Page会出现<code>https://page/</code></p>
</li>
<li>
<p>点击GitHub会出现“Cannot GET /<a target="_blank" rel="noopener" href="https://github.com/%E2%80%A6%E2%80%A6%E2%80%9D">https://github.com/……”</a></p>
</li>
</ul>
<p>2,右侧Widgets失效</p>
<ul>
<li>
<p>search失效</p>
</li>
<li>
<p>calader没有相应的json文件 issus：<a target="_blank" rel="noopener" href="https://github.com/pengloo53/Hexo-theme-light_cn/issues/4">请问Calendar模块在本地显示正常，但是发布到github上看不见日历了</a></p>
</li>
<li>
<p>微博小部件报错，报错代码：Partial …/_widget/weibo does not exist. (in _partial/sidebar.ejs)</p>
</li>
</ul>
<p>文件themes/hexo-theme-whitecards/layout/_widgetweibo.ejs中：</p>
<pre class="highlight"><code class="">&lt;div class=&quot;widget&quot;&gt;
&lt;h3 class=&quot;title&quot;&gt;我的微博&lt;/h3&gt;
&lt;ul class=&quot;weibo&quot;&gt;
&lt;iframe width=&quot;100%&quot; height=&quot;550&quot; class=&quot;share_self&quot;  frameborder=&quot;0&quot; scrolling=&quot;no&quot; src=&quot;&lt;%- http://widget.weibo.com/weiboshow/…… %&gt;&quot;&gt;&lt;/iframe&gt;
&lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<p><code>src=&quot;&lt;%- http://widget.weibo.com/weiboshow/…… %&gt;&quot;</code>可能为你的微博秀挂件链接，在此需要确认。</p>
<p>我开的issue：</p>
<p>light:<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-light/issues/71">Cannot read property ‘height’ of undefined &amp; TypeError</a></p>
<p>light_cn:<a target="_blank" rel="noopener" href="https://github.com/pengloo53/Hexo-theme-light_cn/issues/7">我的微博 小部件出现问题</a></p>
<p>3,文章错误</p>
<p>Read more点击依然是Read more。</p>
<h3 id="install"><a class="markdownIt-Anchor" href="#install"></a> Install</h3>
<p>With git：</p>
<pre class="highlight"><code class="">$ git clone https://github.com/FelixXiong/hexo-theme-whitecards
</code></pre>
<h3 id="config"><a class="markdownIt-Anchor" href="#config"></a> Config</h3>
<p>使用了非常简单的<code># func -----</code>进行区分。</p>
<pre class="highlight"><code class="html"># Blog _config.yml

# Menu settings --------------------------------------------

menu:
Home:
Archives: /archives
Tags: /tags
Categories: /categories
Page: /page
Post: /post
#Schedule: /schedule
#Sitemap: /sitemap.xml
#Commonweal: /404
WechatPubilc: /wechatpubilcaccount # Account
Portfolio: /portfolio
Github: #https://github.com/yourmname
About: /about
#RSS: /rss
#Preview: /preview

widgets:
- search
- recent_posts
- category
- tagcloud
- tag
- calendar
- links
- twitter
- weibo
- weixin

# Article settings --------------------------------------------

## toc settings --------------------------------------------

toc:

# Table Of Contents in the Sidebar
enable: true

# Automatically add list number to toc.
number: false

# If true, all words will placed on next lines if header width longer then sidebar width.
wrap: false

## Comment settings--------------------------------------------

##这里如果需要添加评论服务需要添加ejs文件，路径位于：你的hexo目录/themes/light/layout/_partial

comment_provider: gitment
# Facebook comment
facebook:
appid: 123456789012345
comment_count: 5
comment_width: 840
comment_colorscheme: light

## Share settings--------------------------------------------

# baidu share

baidu_share: false

excerpt_link: Read More
#comment_link: Comments

#Header settings --------------------------------------------

# header
avatar: /img/default/avatar.png
# header右侧图片展示
ad:

# 请到after_footer.ejs中替换百度统计代码

baidu_tongji: false

# Sidebar Settings --------------------------------------------


## Widget settings --------------------------------------------

# 微博: height小挂件高度；url替换成自己的微博挂件地址，同步修改url中height的值
weibo:
height: 550
url: http://widget.weibo.com/weiboshow/index.php?……
#tweet_count: 5

twitter:
username:
show_replies: false
tweet_count: 5

# Calendar
calendar:
language: zh-CN
root: calendar

# Wechat
Wechat:
qrcode: /img/default/qrcode.jpg
alt: 欢迎关注个人公众账号

# friendly links
links:
#: http://

addthis:
enable: true
pubid:
facebook: true
twitter: true
google: true
pinterest: true

fancybox: true

google_analytics:

rss:
</code></pre>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2018/05/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98WhiteCards%E4%B9%8B%E8%B7%AF/" title="自定义主题WhiteCards之路">https://felixxiong.github.io/2018/05/05/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98WhiteCards%E4%B9%8B%E8%B7%AF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%BB%E9%A2%98/" rel="tag"># 主题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/" rel="next" title="我的播客之旅">
                <i class="fa fa-chevron-left"></i> 我的播客之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91%E5%B0%9D%E8%AF%95/" rel="prev" title="关于开发尝试">
                关于开发尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99"><span class="nav-text"> 官方网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%96%9C%E6%AC%A2"><span class="nav-text"> 为什么会喜欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E8%A6%81%E7%82%B9%E4%BB%A5%E5%8F%8A%E8%B7%AF%E5%BE%84%E8%AE%B0%E5%BD%95"><span class="nav-text"> 主题要点以及路径记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2"><span class="nav-text"> 初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E5%A2%9E%E5%8A%A0%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text"> 尝试增加的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sidebar%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="nav-text"> Sidebar(侧边栏)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%BE%8B%E5%A6%82%E5%BE%AE%E5%8D%9A%E5%92%8C%E6%8E%A8%E7%89%B9"><span class="nav-text"> 社交网络：例如微博和推特</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8F%B3%E4%B8%8A%E6%96%B9menu"><span class="nav-text"> 修改右上方menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E9%A1%B5%E9%9D%A2"><span class="nav-text"> 新建页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-text"> 主要自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9"><span class="nav-text"> 修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A1%E7%89%87%E6%9D%90%E8%B4%A8"><span class="nav-text"> 卡片材质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%AE%BE%E5%AE%9A"><span class="nav-text"> 全局设定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E5%B8%83%E5%B1%80%E9%87%8C%E7%9A%84%E6%A0%B7%E5%BC%8F%E8%AE%BE%E5%AE%9A"><span class="nav-text"> 辅助布局里的样式设定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0"><span class="nav-text"> 增加</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%9B%BD%E5%86%85%E6%9C%8D%E5%8A%A1%E4%BB%A3%E7%A0%81"><span class="nav-text"> 部分国内服务代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E6%83%B3"><span class="nav-text"> 自定义设想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0github"><span class="nav-text"> 发布到GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-me%E7%9B%B4%E6%8E%A5%E9%98%85%E8%AF%BB"><span class="nav-text"> Read me直接阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-theme-whitecards"><span class="nav-text"> hexo-theme-whitecards</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#preview"><span class="nav-text"> Preview：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-text"> Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5issue"><span class="nav-text"> 已知issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install"><span class="nav-text"> Install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config"><span class="nav-text"> Config</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">215k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      People
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI',
        appKey: 'qoCDtmEwxwjGoXTskK0Da3k1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aDQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI", "qoCDtmEwxwjGoXTskK0Da3k1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
