<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计,广州,毕业展," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="名字乱起的，嗯，应该会有更合适的标题。 不知道这算不算孤单，还是要离开一座城的表现，亦或又是独自看展的感慨与思考。 也或许是，重温了自己毕业时候的状态吧。 本篇文章里的作品理解，是自下午3时至凌晨12时所间隔，可能会有部分误解作品所表达含义，尽请谅解。">
<meta property="og:type" content="article">
<meta property="og:title" content="求职迷茫下的设计展阅-记广美设计展（一）">
<meta property="og:url" content="https://felixxiong.github.io/2019/06/20/%E6%B1%82%E8%81%8C%E8%BF%B7%E8%8C%AB%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B1%95%E9%98%85-%E8%AE%B0%E5%B9%BF%E7%BE%8E%E8%AE%BE%E8%AE%A1%E5%B1%95/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="名字乱起的，嗯，应该会有更合适的标题。 不知道这算不算孤单，还是要离开一座城的表现，亦或又是独自看展的感慨与思考。 也或许是，重温了自己毕业时候的状态吧。 本篇文章里的作品理解，是自下午3时至凌晨12时所间隔，可能会有部分误解作品所表达含义，尽请谅解。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b49a963cb460993.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b49d5d2ac517116.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4a03ed71f15394.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4a27c938a93308.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4a13582b648801.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4a5942ace19969.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4a70303f330567.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4a7c393e291857.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b614f0448544822.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4ab81679672207.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b57fcb230a88572.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b5d1a3e90139721.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4ae6910d068405.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4aa14958578824.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4ad932f4587806.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4b080cc5213595.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4b299cf1d64624.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4b62304f596947.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4b800da1692514.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4b73d9ca353546.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4b3e88e5958206.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b5dfcd8cc344650.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b5dbcbdf5c11928.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b60e4baf9f45846.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b57a8697ad89674.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b57ce6200b99473.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4c75aa39d93099.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4c82f11b567507.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4c092c08317928.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4c1a1b23486051.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/20/5d0b4c267f5c059282.jpeg">
<meta property="article:published_time" content="2019-06-19T16:20:40.000Z">
<meta property="article:modified_time" content="2019-06-20T10:44:23.960Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="设计">
<meta property="article:tag" content="广州">
<meta property="article:tag" content="毕业展">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/06/20/5d0b49a963cb460993.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2019/06/20/求职迷茫下的设计展阅-记广美设计展/"/>





  <title>求职迷茫下的设计展阅-记广美设计展（一） | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            博客大事记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-podcast">
          <a href="/podcast/" rel="section">
            
            podcast
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2019/06/20/%E6%B1%82%E8%81%8C%E8%BF%B7%E8%8C%AB%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B1%95%E9%98%85-%E8%AE%B0%E5%B9%BF%E7%BE%8E%E8%AE%BE%E8%AE%A1%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">求职迷茫下的设计展阅-记广美设计展（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-20T00:20:40+08:00">
                2019-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%8E%E6%BC%82/" itemprop="url" rel="index">
                    <span itemprop="name">城漂</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%8E%E6%BC%82/%E5%B9%BF%E6%BC%82%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">广漂日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/20/%E6%B1%82%E8%81%8C%E8%BF%B7%E8%8C%AB%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B1%95%E9%98%85-%E8%AE%B0%E5%B9%BF%E7%BE%8E%E8%AE%BE%E8%AE%A1%E5%B1%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/20/%E6%B1%82%E8%81%8C%E8%BF%B7%E8%8C%AB%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B1%95%E9%98%85-%E8%AE%B0%E5%B9%BF%E7%BE%8E%E8%AE%BE%E8%AE%A1%E5%B1%95/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/20/%E6%B1%82%E8%81%8C%E8%BF%B7%E8%8C%AB%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B1%95%E9%98%85-%E8%AE%B0%E5%B9%BF%E7%BE%8E%E8%AE%BE%E8%AE%A1%E5%B1%95/" class="leancloud_visitors" data-flag-title="求职迷茫下的设计展阅-记广美设计展（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>名字乱起的，嗯，应该会有更合适的标题。</p>
<p>不知道这算不算孤单，还是要离开一座城的表现，亦或又是独自看展的感慨与思考。</p>
<p>也或许是，重温了自己毕业时候的状态吧。</p>
<p>本篇文章里的作品理解，是自下午3时至凌晨12时所间隔，可能会有部分误解作品所表达含义，尽请谅解。</p>
<span id="more"></span>
<h2 id="大学城南北"><a class="markdownIt-Anchor" href="#大学城南北"></a> 大学城南北</h2>
<p>这已经不是我第一次来到大学城了。</p>
<p>第一次还是在我的朋友圈，怀念校园时代的记忆，其实那只是作秀。</p>
<p>除了校园里的饭菜着实便宜，谁还能记得那段时候的事情，谁还愿意记得那段时候的事情。</p>
<p>看了本次的毕业展，则更有这样的印象。</p>
<p>之前时候发的朋友圈，现在好像是删除了，当时在广工大。</p>
<h2 id="广美初见"><a class="markdownIt-Anchor" href="#广美初见"></a> 广美初见</h2>
<p>他们，毕业了。</p>
<p>想着自己毕业的时候也差不多，但是他们说着离别的话，自己却在一旁散着步；</p>
<p>当晚，他们聚了餐，我却先去了南航金城的图书馆之后回到了寝室，这里不多展开<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
<p>回到广美。</p>
<p>穿着带有广美的楼的橙色的博士帽和学士衣服，笑着走着。</p>
<p>走过广美的天桥，他们抱着花束，带着博士帽，有说有笑。</p>
<p>但不知道为什么我看到类似的此种场景却是浑身的鸡皮疙瘩，不知是不是某种生理反应。</p>
<p>走进广美，羊城的雕像在这里，很有意思。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b49a963cb460993.jpeg" alt="" /></p>
<p>美术馆入口。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b49d5d2ac517116.jpeg" alt="" /></p>
<h3 id="最喜欢的还是捕捉瞬间"><a class="markdownIt-Anchor" href="#最喜欢的还是捕捉瞬间"></a> 最喜欢的还是捕捉瞬间</h3>
<p>还是发现有人将要拍照片，自己又到了&quot;观察者模式<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>&quot;了：站在一旁作为旁观者的角度抓住精彩顺间。</p>
<p>紧接着，她又跳了一次。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4a03ed71f15394.jpeg" alt="" /></p>
<p>我知道，我所站的角度并不好。</p>
<h2 id="工艺美术教研室"><a class="markdownIt-Anchor" href="#工艺美术教研室"></a> 工艺美术教研室</h2>
<p>按照次序，自己首先按照自己的正常展览路径的话，映入眼帘的是工艺美术教研室。</p>
<p>开头对于可以直接与原作者交流，以及有微信号在旁边，感到甚是激动。</p>
<p>于是抱着好奇的心态，真正添加了几位，正好也是有共同话题的：原生家庭带来的危害、抑郁症、以及将情绪与生活相融合，但是添加了关于漆画的作者之后不禁有些后悔，当时很想交流关于情绪，后续却没有了交流，或者交流的也是没有深度的一些东西（例如：我们首先想到的就是情绪的各种颜色，而且&quot;正能量”一词也并没有什么好说的），倒是让别人发现了自己的&quot;拙见&quot;，丑陋至极。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4a27c938a93308.jpeg" alt="" /></p>
<p>但首先加的还是漆画类作品以及陶艺类作品的原作者。</p>
<p>本作品在和原作者交流之前，误以为是作者认为人需要承认自己的弱点是荒谬的。</p>
<p>当加了微信和原作者交流后才发现，原来是另一番含义：</p>
<blockquote>
<p>看《推拿》有感 加缪说 面对生活里的荒谬最好 办法不是以死相逼而是直面相迎</p>
</blockquote>
<p><img src="https://i.loli.net/2019/06/20/5d0b4a13582b648801.jpeg" alt="" /></p>
<p>将情绪带入生活，传达给读者一种正能量，去面对生活。</p>
<p>当然，本文写的全部是为我的理解。</p>
<p>令人伤感的更是谷歌相机的致命的&quot;伪拍摄&quot;的bug。</p>
<h3 id="没有深度的思想社会风气-自由与死亡"><a class="markdownIt-Anchor" href="#没有深度的思想社会风气-自由与死亡"></a> 没有深度的思想社会风气、自由与死亡</h3>
<p>参观毕业展，一个展厅没结束，不仅发现自己开始逐渐热爱广州这座&quot;开放&quot;的城市。</p>
<p>在不少陶艺以及漆画作者中，在作品描述中都直接写出了&quot;不良的社会风气&quot;以及&quot;走自己的路，让别人说去吧&quot;的胸襟（？）和豪言壮语，这在南京的毕业设计展中是很少见的（或许我没发现？）</p>
<p>或许因为广东率先接受改革开放，也和人们的思维以及意识形态有关系吧。</p>
<p>大学生能够通过艺术传达一些社会现实并且表现其中，总要好过……。</p>
<p>印象最深刻的就是这一个作品，好似海洋生物，但近拍，身上也长满了刺。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4a5942ace19969.jpeg" alt="" /></p>
<p>无规则的圆状饼形，好似表面自由脱落。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4a70303f330567.jpeg" alt="" /></p>
<p>下面也是我很喜欢的一个作品之一：</p>
<blockquote>
<p>利用建筑的空间语言体现出一个无序、杂乱和压抑的时空……</p>
<p>以此来反讽浮于表面、思想没有深度的社会风气</p>
</blockquote>
<p><img src="https://i.loli.net/2019/06/20/5d0b4a7c393e291857.jpeg" alt="" /></p>
<h3 id="还是向前看以及正统的主流思维"><a class="markdownIt-Anchor" href="#还是向前看以及正统的主流思维"></a> 还是向前看以及正统的主流思维</h3>
<p><img src="https://i.loli.net/2019/06/20/5d0b614f0448544822.jpeg" alt="" /></p>
<p>生活中的走走停停，同住的公寓的邻居妹子说， 人生路上遇到的不同。</p>
<p>正能量一定是要有的，传统更是要有的。</p>
<p>既然是艺术，但还是继续说说Image——</p>
<h3 id="抽象-想象与传统并存"><a class="markdownIt-Anchor" href="#抽象-想象与传统并存"></a> 抽象、想象与传统并存</h3>
<h4 id="少不了的抽象"><a class="markdownIt-Anchor" href="#少不了的抽象"></a> 少不了的抽象</h4>
<p>现在提起抽象，我则会想的更多的是编程中的抽象：接口与抽象类。</p>
<p>设计展少不了的还是观展人们的：</p>
<blockquote>
<p>看不懂</p>
<p>这就是艺术啊，哈哈</p>
</blockquote>
<p>几何作品（木质），树脂材料（甚至到最后陈设展时还专门有木屑制作的灯），自然是个人觉得展览中必不可少的基础形态，以及工业制作中使用的各种材料的&quot;作品呈现&quot;。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4ab81679672207.jpeg" alt="" /></p>
<h4 id="想象的世界"><a class="markdownIt-Anchor" href="#想象的世界"></a> 想象的世界</h4>
<p>也有作品特别敢想：无性别的世界是怎样的？</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b57fcb230a88572.jpeg" alt="" /></p>
<p>有人在下面献花，不知是为了作品的优秀，还是不敢想象以及不敢写出来的担心冒犯作者的某种原因。</p>
<h4 id="传统"><a class="markdownIt-Anchor" href="#传统"></a> 传统</h4>
<p>其实说实话在一个环境里，一些大的主题我们提起设计的时候都会想得到：</p>
<ol>
<li>中国传统元素、当地的特色；</li>
<li>正能量、和谐社会、社会主义核心价值观等；</li>
<li>科技发展很快，还是元素与习俗需要保留；</li>
<li>地球变暖，老化等等气候问题。</li>
</ol>
<p>此件作品就是保留了广东潮汕地区人们的婚饰用品以及一些相应的场景，即使别人忘记，自己也不会忘记。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b5d1a3e90139721.jpeg" alt="" /></p>
<h3 id="独立思考展览里的互相矛盾"><a class="markdownIt-Anchor" href="#独立思考展览里的互相矛盾"></a> 独立思考：展览里的互相矛盾</h3>
<p>在部分作品中所表达的主题我觉得也有所矛盾：</p>
<p>根：可能是呼吁人们不要忘却根；</p>
<p>自由生长：可能是希望人们自由生长。</p>
<p>当然，并不是一个人的作品。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4ae6910d068405.jpeg" alt="" /></p>
<h3 id="经历-言语"><a class="markdownIt-Anchor" href="#经历-言语"></a> 经历、言语</h3>
<p>展览中所遇见的，自己颇有兴趣的除了之前所感兴趣的心理问题，更多的则是关于个人经历有关的艺术设计作品。</p>
<p>这类作品我觉得会和后摇一样，好似一首神秘的而又无歌词的伤心旋律，缺的就是人们的观赏以及猜疑。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4aa14958578824.jpeg" alt="" /></p>
<p>但是在中国的舆论环境下，似乎是很不关心个人经历的，仅仅是通过作品的表现而猜测。</p>
<p>可遇到我这样的人，则会开始猜疑：</p>
<ol>
<li>是不是因为作者感受到了指责或者是谩骂，所以在作品中才会有白眼的出现？</li>
<li>是否有被傲慢过，是否被轻视过，最外层为什么使用绿色？</li>
<li>这单独的一段作品，是不是代表着一次经历，和周围的做对比？</li>
</ol>
<p>好像这就是艺术带给我们的表达以及值得思考的事情。</p>
<p>现在的人天生浮躁，或许这些头脑里都想过，周围有人可以及时解决，而我却仅仅只能添加原作者的微信。</p>
<h3 id="其他作品"><a class="markdownIt-Anchor" href="#其他作品"></a> 其他作品</h3>
<p>因展览众多且并无可以交流的人，遂有些作品跳跃而浏览过。</p>
<p>大体量、小体量：特意使用了大体量的元素，将物件使用三种颜色展示。</p>
<p>共享物件：使用漆画以及金属物件，进行共享。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4ad932f4587806.jpeg" alt="" /></p>
<h2 id="视觉文化设计工作室"><a class="markdownIt-Anchor" href="#视觉文化设计工作室"></a> 视觉文化设计工作室</h2>
<p>看多了材质质感、几何以及自己所羡慕而又无处去做的勇敢控诉现实的艺术作品后，再次进入视觉想象的空间。</p>
<p>这个空间的第一个作品个人觉得凭借着背景音乐就能够使人提神醒脑了：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28597591&auto=0&height=66"></iframe>
<p>与原作者交流，原来是混剪的BGM……哭</p>
<p>陈列方式也很特殊：</p>
<p>视频下方是描述文字，个人的选题名称都在最上方，选题以及视频中部都有着属于各自的设计。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4b080cc5213595.jpeg" alt="" /></p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4b299cf1d64624.jpeg" alt="" /></p>
<p>更多的设计的衍生，则是在一旁的桌上，桌子四个面，则是相应的人的照片、以及他们各自的设计：有衍生品卡片，有自己设计的书籍，甚至是QQ的AR扫描出现的动态效果。</p>
<p>由于不是官方的介绍文，自己就在这里简单的描述一下自己印象特别深刻的几件作品。</p>
<p>从现实生活的宏大的生与死，再到天猫的快和回收设计，以及我们生活中的压力和原生家庭的压力。</p>
<blockquote>
<p>这里似乎还打算按照之前的逻辑自己分类，但又觉得好像不好，但自己的文章还是如此做了。</p>
</blockquote>
<h3 id="互联网所展现的生活-人的个性-虚荣与渴求-死亡后的虚拟数据"><a class="markdownIt-Anchor" href="#互联网所展现的生活-人的个性-虚荣与渴求-死亡后的虚拟数据"></a> 互联网所展现的生活、人的个性、虚荣与渴求、死亡后的虚拟数据</h3>
<h4 id="在未来如何定义死亡"><a class="markdownIt-Anchor" href="#在未来如何定义死亡"></a> 在未来如何定义死亡？</h4>
<p><img src="https://i.loli.net/2019/06/20/5d0b4b62304f596947.jpeg" alt="" /></p>
<p>此作品调用了科技，在下面的视频中表现了人的出身：使用录入指纹的形式证明出生，老式的留声机的替换于是演变成了现在的网易云音乐……死亡，使用了X光……</p>
<p>在移动互联网飞速发展的今天，说到注销，于是也很容易令人联想到的就是账号的注销。</p>
<p>网易云音乐的账号已注销、Reddit、Tumblr都可以有账号注销后的场景。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4b800da1692514.jpeg" alt="" /></p>
<p>Facebook已成为虚拟坟墓，但中国的社交平台账号在人死后的数据是归平台所有。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4b73d9ca353546.jpeg" alt="" /></p>
<h4 id="如何在社交网络中找到自我"><a class="markdownIt-Anchor" href="#如何在社交网络中找到自我"></a> 如何在社交网络中找到自我？</h4>
<p>作品中使用了各种用户的ID，由于时间原因并没有仔细看。根据互联网的角度上说，也可以有一些&quot;用户画像&quot;，或许是我没发现，也或许是真的冇（广东话 mao，意为&quot;无&quot;）有，但这一切也都那么没关紧要了。</p>
<p>作品中作者使用了自定义的键帽，使用了多种颜色的方式以突出人的个性以及层次感。</p>
<p>设计中可以直观的看出狗头Doge，以及其他的年轻元素。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4b3e88e5958206.jpeg" alt="" /></p>
<h3 id="生活与死亡"><a class="markdownIt-Anchor" href="#生活与死亡"></a> 生活与死亡</h3>
<p>本次展览的其他作品中，令我印象非常深刻的是几乎有多处表达了关于&quot;自由&quot;、&quot;死亡&quot;尤其是死亡的主题。</p>
<p>如果是在现实生活中，创作这些作品可以及选题能会使人敬而远之，可能会受到旁人的嘲笑以及常人的惊异，又有可能……</p>
<h3 id="如何修复我们的原生家庭创伤"><a class="markdownIt-Anchor" href="#如何修复我们的原生家庭创伤"></a> 如何修复我们的原生家庭创伤？</h3>
<p>本部作品使用小孩子的口吻，我们众所周知的&quot;小明&quot;，观察到的他周围人的人与事，以及从医生的角度阐述不健康的父母类型和如何修复内心创伤的方式。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b5dfcd8cc344650.jpeg" alt="" /></p>
<p>遗憾的是书籍已经提前收拾，只有三个《小明的观察日记》的袋子以及日记记录在这里。</p>
<p>书籍原本分两篇，《观察日记》与《修复日记》。</p>
<p>相信书籍的设计方式，通常可能是一个模仿小孩子的笔记的一个记录。</p>
<p>和原作者交流了解到，作者使用了全景的方式进行制作，和我之前的书籍装帧设计有点类似，在破损之前带回去了。</p>
<p>SYS心理诊所。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b5dbcbdf5c11928.jpeg" alt="" /></p>
<blockquote>
<p>这次毕设并不是为了批判父母的不作为和伤害，他们很大程度上也是他们自己原生家庭的受害者。</p>
</blockquote>
<p>从这点上说，作者&quot;似乎&quot;做到了共情，又从现实生活说，我不可能做到。</p>
<h4 id="作品和自己的connect"><a class="markdownIt-Anchor" href="#作品和自己的connect"></a> 作品和自己的Connect</h4>
<p>由于自己也是受到原生家庭的因素导致的心理不健康（见文章&quot;<a href="https://felixxiong.github.io/2018/05/05/%E8%AF%B4%E8%AF%B4%E5%86%B7%E6%9A%B4%E5%8A%9B%E4%BB%A5%E5%8F%8A%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E8%AE%B0%E5%BF%86/">说说冷暴力以及学生时代的记忆</a>-家庭&quot;段下），从而有逃离南京的念头，经常在家待不住，也因为他们自己根据之前的不可说的一些经历以及当时的贫穷的年代，其实也导致了收到原生家庭的伤害，正如同作者所说。</p>
<p>不过通常事情都已经发生了，大多数还是归结于目前所处的家庭以及周遭环境的目光短浅的传统思维以及眼光、以及舆论环境的自学站队。</p>
<p>希望这样的作品能够多一些，&quot;以孩子的口吻&quot;可能已经使用了一个更加特殊的维度了。</p>
<h3 id="如何从容的面对死亡"><a class="markdownIt-Anchor" href="#如何从容的面对死亡"></a> 如何从容的面对死亡？</h3>
<p>每个人对于死亡可能都有恐惧，作品作者尝试塑造正面的生死观，通过这个平台更好地记录生命、以及对于生命和死亡的思考。</p>
<p>在这个作品的下方，张贴者不同的&quot;最后的订单&quot;，他们好像是虚拟的，又好像是真实的故事。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b60e4baf9f45846.jpeg" alt="" /></p>
<p>有的人好像就提前预定了死亡之后的服务，会更加的珍惜生活。</p>
<blockquote>
<p>你们都是星尘。</p>
</blockquote>
<h2 id="文化与消费解读"><a class="markdownIt-Anchor" href="#文化与消费解读"></a> 文化与消费解读</h2>
<h3 id="如何看待猫文化"><a class="markdownIt-Anchor" href="#如何看待猫文化"></a> 如何看待猫文化？</h3>
<p>当下的表情包中最不可或缺的就是猫，&quot;猫奴&quot;一词也是在年轻人中传播开来，以及&quot;铲屎官等。</p>
<p>是因为插画设计和猫的形象设计而被吸引。</p>
<p>关于一只猫的寻宝故事，<strong>从猫的角度看人的&quot;求而不得&quot;。</strong></p>
<p><img src="https://i.loli.net/2019/06/20/5d0b57a8697ad89674.jpeg" alt="" /></p>
<p>这是一些非常可爱的摆件。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b57ce6200b99473.jpeg" alt="" /></p>
<h3 id="女性在消费主义语境中如何生存"><a class="markdownIt-Anchor" href="#女性在消费主义语境中如何生存"></a> 女性在消费主义语境中如何生存</h3>
<p>当代消费媒婆及其相关术语</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4c75aa39d93099.jpeg" alt="" /></p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4c82f11b567507.jpeg" alt="" /></p>
<p>设计了消费主义下的黑话卡片设计以及书籍设计。</p>
<p>消费主义下的黑话：使用了女孩们熟悉的美妆圈里的一些黑话表现消费主义对我们的影响</p>
<h3 id="在未来会有什么样的汉字"><a class="markdownIt-Anchor" href="#在未来会有什么样的汉字"></a> 在未来，会有什么样的汉字？</h3>
<p>再次造字，使用QQ AR扫描，可出现特殊的动画效果。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4c092c08317928.jpeg" alt="" /></p>
<p>衍生品：汉字的解读卡片、印章以及透明的带有再一次造字的（可能叫’模块’？）。</p>
<p>此处读者也可以试试使用QQ进行AR识别。</p>
<p><img src="https://i.loli.net/2019/06/20/5d0b4c1a1b23486051.jpeg" alt="" /></p>
<p>自己的角度来说，毕业设计中仅仅是有过&quot;感官视觉&quot;设计的变体设计，并没有考虑过使用AR进行设计。</p>
<p>参见：<a href="https://felixxiong.github.io/2018/05/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%89%8D%E4%B8%89%E5%91%A8%E7%9A%84%E6%89%80%E6%9C%89%E5%B7%A5%E4%BD%9C%E5%8F%8A%E7%BB%93%E6%9E%9C/">毕业设计前三周的所有工作及其结果</a></p>
<p>或者自己的毕业设计全部通来使用互联网的角度进行功能实现了，</p>
<p>参见：<a href="https://felixxiong.github.io/2018/06/04/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1UI-%E7%A1%AE%E7%AB%8B%EF%BC%9ALiveOS%E4%BB%8E%E6%99%AF%E7%82%B9%E8%87%B3%E5%B9%B3%E5%8F%B0%E5%8C%96%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%BD%AC%E7%A7%BB%E5%8F%8A%E6%80%9D%E8%80%83/">毕业设计UI-确立：LiveOS从景点至平台化的设计转移及思考 2018.4.4-2018.4.22</a></p>
<p>关于汉字的博大精深，让我想起了最近不同成语的二次解读，例如小程序：</p>
<h3 id="其他作品-2"><a class="markdownIt-Anchor" href="#其他作品-2"></a> 其他作品</h3>
<p><img src="https://i.loli.net/2019/06/20/5d0b4c267f5c059282.jpeg" alt="" /></p>
<pre class="highlight"><code class="java"><span class="hljs-comment">//人能永生吗？</span>

<span class="hljs-comment">//追星的最佳打开方式是什么？</span>

<span class="hljs-comment">//梦境诊所</span>

<span class="hljs-comment">//性教育：以开心的手法展现，引起人们对性教育的重视。</span>

<span class="hljs-comment">//何为群体压力下的佯谬？</span>
<span class="hljs-comment">//选题方向将情景聚焦在人的打扮与潮流趋势上，将打扮失态于群体的压力下变为潮流趋势的处理。</span>
</code></pre>
<h2 id="the-next"><a class="markdownIt-Anchor" href="#the-next"></a> The Next</h2>
<p>紧接着，便是游戏设计工作室，包含着数码游戏设计工作室、影像等，其中还有意想不到的阐述毕业生的压力的文章，将会在下一篇中描述，敬请期待。</p>
<h2 id="独立思考"><a class="markdownIt-Anchor" href="#独立思考"></a> 独立思考</h2>
<p>看了别人的毕业展，回过头来说说自己的毕业展。</p>
<p>受限于学院以及学校环境的原因，并没有合得来的人，也并没有能够交流与讨论的人。</p>
<p>即使有，现在已经全部错过。</p>
<p>想着一个在网上购买的作品居然可以获得全年级第一，于是似乎觉得设计似乎真的不需要这么认真，或者也是需要认真，成果总就是属于自己的。</p>
<p>这样的荒谬，我们需要去直面他，正如第一个看到的展览作品一样，随自己不能做到以死相逼（我也不是那个苏州同学的指导教师，也很恐惧死亡），所以也只能直面相迎。</p>
<p>类似发生的事情是在南京的医疗小公司做实习生，一心想着原创，结果其实并不需要那么认真，使用素材拼贴就好了。</p>
<h3 id="看别人的毕业设计展除了拍照以及在内心大喊着牛逼还能做点什么"><a class="markdownIt-Anchor" href="#看别人的毕业设计展除了拍照以及在内心大喊着牛逼还能做点什么"></a> 看别人的毕业设计展，除了拍照，以及在内心大喊着牛逼，还能做点什么</h3>
<p>从他人的角度查看突破性选题，与自己的生活相关联，找到设计作品、传达出情感的共鸣之处。</p>
<p>总是看着被人的毕业展是如此的高大上，再想想自己制作时候的环境，切实大相径庭。</p>
<p>即使自己是很认真，但也需要遇到赏识的人，即使遇上了，也或许会因为内心的焦虑而感到错过而惋惜，</p>
<p>这便是原生家庭以及环境造就的伤害，导致对于未来的未知，甚至是对自己特长与天赋的&quot;浪费&quot;。</p>
<p>参见：</p>
<h2 id="必须要说的话与事"><a class="markdownIt-Anchor" href="#必须要说的话与事"></a> 必须要说的话与事</h2>
<p>撰写本文整理照片时，想起了垃圾的锤子手机使用谷歌相机的时候，有的时候仅仅是屏幕闪了一下，让你误以为已经拍摄了，其实并没有拍，只是一种幻觉而已。</p>
<p>所以有的照片居然消失了，自己也挺遗憾。</p>
<p>明天不会再去了，因为一个游戏制作公司的HR打电话来，3点就准时回电，于是3楼就没有去，可惜而又不可惜。</p>
<p>今天整理文章素材，发现还有4楼。</p>
<hr />
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>其实也并不想一个人。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Android/Java编程里的设计模式的一种。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2019/06/20/%E6%B1%82%E8%81%8C%E8%BF%B7%E8%8C%AB%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B1%95%E9%98%85-%E8%AE%B0%E5%B9%BF%E7%BE%8E%E8%AE%BE%E8%AE%A1%E5%B1%95/" title="求职迷茫下的设计展阅-记广美设计展（一）">https://felixxiong.github.io/2019/06/20/%E6%B1%82%E8%81%8C%E8%BF%B7%E8%8C%AB%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B1%95%E9%98%85-%E8%AE%B0%E5%B9%BF%E7%BE%8E%E8%AE%BE%E8%AE%A1%E5%B1%95/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag"># 设计</a>
          
            <a href="/tags/%E5%B9%BF%E5%B7%9E/" rel="tag"># 广州</a>
          
            <a href="/tags/%E6%AF%95%E4%B8%9A%E5%B1%95/" rel="tag"># 毕业展</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/%E5%9C%A8%E9%9B%A8%E5%A4%A9%EF%BC%8C%E5%81%9A%E4%B8%80%E4%BA%9B%E8%AF%A5%E5%81%9A%E7%9A%84%E4%BA%8B/" rel="next" title="在雨天，做一些该做的事">
                <i class="fa fa-chevron-left"></i> 在雨天，做一些该做的事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/%E6%B7%B1%E5%A4%9C%E8%B5%B0%E5%9C%A8%E4%BD%9B%E5%B1%B1%E7%9A%84%E9%84%B1%E9%98%B3%E8%B7%AF/" rel="prev" title="深夜走在佛山的鄱阳路">
                深夜走在佛山的鄱阳路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">160</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mui-yoko" target="_blank" title="Zhihu">
                      
                          <i class="iconfont icon-zhihu"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.youku.com/i/UNDQzNDczOTMzNg==?spm=a2hfu.20010077.uerCenter.5~5!2~A" target="_blank" title="Youku">
                      
                          <i class="iconfont icon-youku"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          <div id="podcast">
            <a target="_blank" rel="noopener" href="https://pca.st/3ubc6ciz" border=0 src="https://www.pocketcasts.com/assets/images/badges/pocketcasts_large_light.svg" alt="PocketCast收听链接" width="auto" height="auto">
            </a>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E5%9F%8E%E5%8D%97%E5%8C%97"><span class="nav-text"> 大学城南北</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E7%BE%8E%E5%88%9D%E8%A7%81"><span class="nav-text"> 广美初见</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%96%9C%E6%AC%A2%E7%9A%84%E8%BF%98%E6%98%AF%E6%8D%95%E6%8D%89%E7%9E%AC%E9%97%B4"><span class="nav-text"> 最喜欢的还是捕捉瞬间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E8%89%BA%E7%BE%8E%E6%9C%AF%E6%95%99%E7%A0%94%E5%AE%A4"><span class="nav-text"> 工艺美术教研室</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E6%B7%B1%E5%BA%A6%E7%9A%84%E6%80%9D%E6%83%B3%E7%A4%BE%E4%BC%9A%E9%A3%8E%E6%B0%94-%E8%87%AA%E7%94%B1%E4%B8%8E%E6%AD%BB%E4%BA%A1"><span class="nav-text"> 没有深度的思想社会风气、自由与死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E5%90%91%E5%89%8D%E7%9C%8B%E4%BB%A5%E5%8F%8A%E6%AD%A3%E7%BB%9F%E7%9A%84%E4%B8%BB%E6%B5%81%E6%80%9D%E7%BB%B4"><span class="nav-text"> 还是向前看以及正统的主流思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1-%E6%83%B3%E8%B1%A1%E4%B8%8E%E4%BC%A0%E7%BB%9F%E5%B9%B6%E5%AD%98"><span class="nav-text"> 抽象、想象与传统并存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%91%E4%B8%8D%E4%BA%86%E7%9A%84%E6%8A%BD%E8%B1%A1"><span class="nav-text"> 少不了的抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%B3%E8%B1%A1%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-text"> 想象的世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F"><span class="nav-text"> 传统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83%E5%B1%95%E8%A7%88%E9%87%8C%E7%9A%84%E4%BA%92%E7%9B%B8%E7%9F%9B%E7%9B%BE"><span class="nav-text"> 独立思考：展览里的互相矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%8E%86-%E8%A8%80%E8%AF%AD"><span class="nav-text"> 经历、言语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BD%9C%E5%93%81"><span class="nav-text"> 其他作品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%96%87%E5%8C%96%E8%AE%BE%E8%AE%A1%E5%B7%A5%E4%BD%9C%E5%AE%A4"><span class="nav-text"> 视觉文化设计工作室</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%89%80%E5%B1%95%E7%8E%B0%E7%9A%84%E7%94%9F%E6%B4%BB-%E4%BA%BA%E7%9A%84%E4%B8%AA%E6%80%A7-%E8%99%9A%E8%8D%A3%E4%B8%8E%E6%B8%B4%E6%B1%82-%E6%AD%BB%E4%BA%A1%E5%90%8E%E7%9A%84%E8%99%9A%E6%8B%9F%E6%95%B0%E6%8D%AE"><span class="nav-text"> 互联网所展现的生活、人的个性、虚荣与渴求、死亡后的虚拟数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%9C%AA%E6%9D%A5%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E6%AD%BB%E4%BA%A1"><span class="nav-text"> 在未来如何定义死亡？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C%E4%B8%AD%E6%89%BE%E5%88%B0%E8%87%AA%E6%88%91"><span class="nav-text"> 如何在社交网络中找到自我？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%AD%BB%E4%BA%A1"><span class="nav-text"> 生活与死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E5%A4%8D%E6%88%91%E4%BB%AC%E7%9A%84%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%E5%88%9B%E4%BC%A4"><span class="nav-text"> 如何修复我们的原生家庭创伤？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E5%92%8C%E8%87%AA%E5%B7%B1%E7%9A%84connect"><span class="nav-text"> 作品和自己的Connect</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BB%8E%E5%AE%B9%E7%9A%84%E9%9D%A2%E5%AF%B9%E6%AD%BB%E4%BA%A1"><span class="nav-text"> 如何从容的面对死亡？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%B8%8E%E6%B6%88%E8%B4%B9%E8%A7%A3%E8%AF%BB"><span class="nav-text"> 文化与消费解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E7%8C%AB%E6%96%87%E5%8C%96"><span class="nav-text"> 如何看待猫文化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E5%9C%A8%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89%E8%AF%AD%E5%A2%83%E4%B8%AD%E5%A6%82%E4%BD%95%E7%94%9F%E5%AD%98"><span class="nav-text"> 女性在消费主义语境中如何生存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9C%AA%E6%9D%A5%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%B1%89%E5%AD%97"><span class="nav-text"> 在未来，会有什么样的汉字？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BD%9C%E5%93%81-2"><span class="nav-text"> 其他作品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-next"><span class="nav-text"> The Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83"><span class="nav-text"> 独立思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E5%88%AB%E4%BA%BA%E7%9A%84%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%B1%95%E9%99%A4%E4%BA%86%E6%8B%8D%E7%85%A7%E4%BB%A5%E5%8F%8A%E5%9C%A8%E5%86%85%E5%BF%83%E5%A4%A7%E5%96%8A%E7%9D%80%E7%89%9B%E9%80%BC%E8%BF%98%E8%83%BD%E5%81%9A%E7%82%B9%E4%BB%80%E4%B9%88"><span class="nav-text"> 看别人的毕业设计展，除了拍照，以及在内心大喊着牛逼，还能做点什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E8%A6%81%E8%AF%B4%E7%9A%84%E8%AF%9D%E4%B8%8E%E4%BA%8B"><span class="nav-text"> 必须要说的话与事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">192.4k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次数
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI',
        appKey: 'qoCDtmEwxwjGoXTskK0Da3k1',
        visitor: 'false',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
        serverURLs: 'https://dqbkynto.api.lncldglobal.com' ,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI", "qoCDtmEwxwjGoXTskK0Da3k1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
