<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,求职,微信," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="这篇文章是在使用Mac微信时，同样缺少一些功能，有感而发。 原本公开课当天就想写，因为一些原因一拖再拖，导致今天在使用Mac版微信时，终于憋不住了。 在2019的微信公开课当天晚上，我在V站（V2EX）回复了很多人关于今年的微信公开课，在文末有图。 为什么创业产品如果不听用户反馈，却很容易死，或者很优秀就被抄袭； 已经有很大体量的产品却一意孤行，想怎样就怎样，想抄袭就抄袭，而且还活的好好的？ 或者">
<meta property="og:type" content="article">
<meta property="og:title" content="从微信的“一意孤行”，说到国内环境中矛盾的人与事">
<meta property="og:url" content="https://felixxiong.github.io/2019/04/15/%E4%BB%8E%E5%BE%AE%E4%BF%A1%E7%9A%84%E2%80%9C%E4%B8%80%E6%84%8F%E5%AD%A4%E8%A1%8C%E2%80%9D%EF%BC%8C%E8%AF%B4%E5%88%B0%E5%9B%BD%E5%86%85%E5%A4%A7%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BA%BA%E4%B8%8E%E4%BA%8B/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="这篇文章是在使用Mac微信时，同样缺少一些功能，有感而发。 原本公开课当天就想写，因为一些原因一拖再拖，导致今天在使用Mac版微信时，终于憋不住了。 在2019的微信公开课当天晚上，我在V站（V2EX）回复了很多人关于今年的微信公开课，在文末有图。 为什么创业产品如果不听用户反馈，却很容易死，或者很优秀就被抄袭； 已经有很大体量的产品却一意孤行，想怎样就怎样，想抄袭就抄袭，而且还活的好好的？ 或者">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/05/05/5cce54d30c69c.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/05/05/5cce5499732e0.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/05/06/5ccf0c72dc58b.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/05/06/5ccf0c061b408.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/05/06/5ccf0c2190c28.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/05/05/5cce44dd841af.png">
<meta property="og:image" content="https://i.loli.net/2019/05/06/5ccf0bf02174b.jpeg">
<meta property="article:published_time" content="2019-04-15T08:51:00.000Z">
<meta property="article:modified_time" content="2019-10-04T16:15:39.790Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="求职">
<meta property="article:tag" content="微信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/05/05/5cce54d30c69c.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2019/04/15/从微信的“一意孤行”，说到国内大互联网环境的人与事/"/>





  <title>从微信的“一意孤行”，说到国内环境中矛盾的人与事 | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            博客大事记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2019/04/15/%E4%BB%8E%E5%BE%AE%E4%BF%A1%E7%9A%84%E2%80%9C%E4%B8%80%E6%84%8F%E5%AD%A4%E8%A1%8C%E2%80%9D%EF%BC%8C%E8%AF%B4%E5%88%B0%E5%9B%BD%E5%86%85%E5%A4%A7%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BA%BA%E4%B8%8E%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从微信的“一意孤行”，说到国内环境中矛盾的人与事</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T16:51:00+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" itemprop="url" rel="index">
                    <span itemprop="name">微信公众号</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/%E4%BA%A7%E5%93%81%E5%8C%97%E9%87%8C/" itemprop="url" rel="index">
                    <span itemprop="name">产品北里</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/15/%E4%BB%8E%E5%BE%AE%E4%BF%A1%E7%9A%84%E2%80%9C%E4%B8%80%E6%84%8F%E5%AD%A4%E8%A1%8C%E2%80%9D%EF%BC%8C%E8%AF%B4%E5%88%B0%E5%9B%BD%E5%86%85%E5%A4%A7%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BA%BA%E4%B8%8E%E4%BA%8B/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/15/%E4%BB%8E%E5%BE%AE%E4%BF%A1%E7%9A%84%E2%80%9C%E4%B8%80%E6%84%8F%E5%AD%A4%E8%A1%8C%E2%80%9D%EF%BC%8C%E8%AF%B4%E5%88%B0%E5%9B%BD%E5%86%85%E5%A4%A7%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BA%BA%E4%B8%8E%E4%BA%8B/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是在使用Mac微信时，同样缺少一些功能，有感而发。</p>
<p>原本公开课当天就想写，因为一些原因一拖再拖，导致今天在使用Mac版微信时，终于憋不住了。</p>
<p>在2019的微信公开课当天晚上，我在V站（V2EX）回复了很多人关于今年的微信公开课，在文末有图。</p>
<p>为什么创业产品如果不听用户反馈，却很容易死，或者很优秀就被抄袭；</p>
<p>已经有很大体量的产品却一意孤行，想怎样就怎样，想抄袭就抄袭，而且还活的好好的？</p>
<p>或者这是国内大环境里的一大特色吧。</p>
<blockquote>
<p>14亿人憾不动张小龙，除非是白底黑字。</p>
<p>14亿人憾不动微信，这是张小龙的微信。</p>
</blockquote>
<p>原标题：聊聊2019微信公开课的想法与感受</p>
<span id="more"></span>
<p>文章开头的抄袭大家都知道，14年初的足记、脸萌，腾讯很快就加入了这个功能在自己的产品里，之后这类创业公司似乎就杳无音信了。</p>
<p>最近国内很火的“一起来捉妖”，无疑就是抄袭Google 仅仅可以在国外玩的Pokemon Go。</p>
<p>腾讯的抄袭在这里先不展开，重点说说微信。</p>
<h2 id="从2019微信公开课说起"><a class="markdownIt-Anchor" href="#从2019微信公开课说起"></a> 从2019微信公开课说起</h2>
<blockquote>
<p>每天有5亿人教张小龙做微信。</p>
</blockquote>
<p>总之按照他在演讲中的逻辑，微信做与不做，都是他一个人的“自由”，换言之，都是产品经理的自由。</p>
<p>说得更严重一点，就是个人意志。</p>
<p>2019年的微信公开课中，有几次提到微信做产品的“反常”，不按套路出牌，一句话概括就是，成功了，说什么都对。</p>
<h3 id="不禁问几个问题"><a class="markdownIt-Anchor" href="#不禁问几个问题"></a> 不禁问几个问题</h3>
<p>那么，因为一直看微信的视力下降去看眼病的年轻人的医药费，腾讯承担吗？</p>
<p>一切以用户价值为依归，腾讯真正做到了吗？</p>
<h3 id="微信倾听用户需求了吗"><a class="markdownIt-Anchor" href="#微信倾听用户需求了吗"></a> 微信倾听用户需求了吗</h3>
<p>按照一个正常的产品逻辑，倾听用户需求做产品是非常有必要的，虽然也不能一概的全按照用户的想法来。</p>
<p>小米手机的miui以及手机让用户有了更多的参与感，参与其中。</p>
<p>几乎在不少有关产品的书中以及教程中，收集用户反馈以及进行用户调研也确实是非常重要的一环。</p>
<p>不过是不是一句话，你朋友家人都在用，爱用不用？</p>
<p>我之前参与same的内测时，经常会提到希望增加夜间模式，但直到我去面试的时候以及目前在整改的这段时间里，一直都没有加入夜间模式，以及省流量模式。</p>
<p>有时我觉得创业公司的产品就是靠流量吃饭的，所以一直不加入，至今不知道这个说法是否正确。</p>
<h3 id="为什么没有夜间模式-微博超话"><a class="markdownIt-Anchor" href="#为什么没有夜间模式-微博超话"></a> 为什么没有夜间模式-微博超话</h3>
<p>最近的一条微信官方超话微博被不少国内媒体相继报道，为什么微信没有夜间模式。</p>
<p><img src="https://i.loli.net/2019/05/05/5cce54d30c69c.jpeg" alt="" /></p>
<p>不少评论说，那为什么不关闭（王者荣耀）的夜间服务器？（还是要吃饭的啊。）</p>
<p>整理了一下被频繁引用的回答图：</p>
<p><img src="https://i.loli.net/2019/05/05/5cce5499732e0.jpeg" alt="" /></p>
<p>最后，这个还是被官方删了，若不删否则也是会关闭评论，也是国内环境的特点之一<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，也有人说这是公关鸡汤文。</p>
<p>今天，超话发布了视频可添加音乐的功能。</p>
<p><img src="https://i.loli.net/2019/05/06/5ccf0c72dc58b.jpeg" alt="" /></p>
<p>微信超话链接：</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/p/100808cfbf6f4c8292010ff4193c507b2d9f80/super_index?current_page=3&amp;since_id=4357282810216105&amp;page=2#Pl_Core_MixedFeed__291">微信超话-新浪微博超话社区</a></p>
<p>相应微博文章链接：</p>
<p><a target="_blank" rel="noopener" href="https://www.ithome.com/0/417/782.htm">腾讯解释为什么微信没有夜间模式：不忍心占用你的夜晚时间</a>（IT之家）</p>
<p><a target="_blank" rel="noopener" href="http://weibo.com/ttarticle/p/show?id=2309351000204360287280062349">微信回应“没有夜间模式”，网友：错怪你了</a>（南方都市报）</p>
<p><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309351000774358365672264930">万象 | 微信回应″没有夜间模式″，网友：错怪你了</a>（中国青年报）</p>
<p>我到现在为止，iOS端使用的依然是6.7.4版本，Android因为可以随意后退，使用的是最新的7.0.3版本。</p>
<p><img src="https://i.loli.net/2019/05/06/5ccf0c061b408.jpeg" alt="" /></p>
<p><img src="https://i.loli.net/2019/05/06/5ccf0c2190c28.jpeg" alt="" /></p>
<p>总之做与不做，我个人觉得，所有对于在公开课上所说的功能的解释，都是借口，尽管有一些听起来还是有道理的。</p>
<p>用户想要的，微信什么都不做，反而做的是思维的跃进。</p>
<p>不做基本需求，作出超前的东西。</p>
<p>认可了还行：</p>
<p>做出了微信公众平台，让很多人靠写文章一举成名，刷关注量、洗稿成了一段时间内当红的热点，</p>
<p>做出了小程序，连接上下线，之后百度美团纷纷效仿做小程序，我们称之为“为创业者有了新的盈利平台”……</p>
<p>或许是公司自己为了吃饭的美梦吧，恰好有做产品意志力很强的团队，给做了出来。</p>
<p>不任何的话，就例如老罗的TNT，除了在演示之时状态栏是Mac系统，最后也因为资金链问题而无法供货出货。</p>
<p>还记得之前看到<strong>Android版QQ招募体验官，当时就有人说，提不提有什么用，产品经理说不做不还是不做。</strong></p>
<p><strong>一个坐拥10亿DAU的产品，自己想怎么走就怎么走，除了一定需要服从不可抗力，剩下的就是个人意志了。</strong></p>
<p><strong>这真的是一个权力的游戏。</strong></p>
<h3 id="关于telegram"><a class="markdownIt-Anchor" href="#关于telegram"></a> 关于Telegram</h3>
<h4 id="总有人拿它和tg比"><a class="markdownIt-Anchor" href="#总有人拿它和tg比"></a> 总有人拿它和TG比</h4>
<p>说到微信就不得不说在中国不算很小众但却是很小众的应用Telegram，里面活跃着很多的个人频道、群聊。</p>
<p>由于是开源的私聊端到端加密软件，所以很多人都在 GitHub上提出自己的PR建议以及翻译包。</p>
<p>微信不可能开源，更不可能听用户的建议。</p>
<h4 id="tg为什么好用"><a class="markdownIt-Anchor" href="#tg为什么好用"></a> TG为什么好用</h4>
<p>由于不是安利和科普贴，所以就不说如何下载、安装了。</p>
<p>重点：端到端加密（私聊）、自由的表情、可自己添加网路、发送多图时</p>
<h4 id="其他平台上的tg"><a class="markdownIt-Anchor" href="#其他平台上的tg"></a> 其他平台上的TG</h4>
<p>可以在Telegram手机版里发现的功能，在电脑端里基本都可以找到。</p>
<p>反观微信，却仅仅只有最基础的添加联系人的功能、查看收藏的功能，并没有一些移动端微信的功能，例如给联系人添加标签、朋友圈不过这也与微信以及Mac端的产品定位有关——办公。</p>
<h3 id="我看了微信公开课的当晚v站上我的回复"><a class="markdownIt-Anchor" href="#我看了微信公开课的当晚v站上我的回复"></a> 我看了微信公开课的当晚，V站上我的回复</h3>
<p>这是我在V站上的回复，当天晚上我仅仅看了一小时，在此留存一下，但也不清楚为什么我并没有得到相应的用户的回复，即使我认真回复了几乎所有人。</p>
<p><img src="https://i.loli.net/2019/05/05/5cce44dd841af.png" alt="" /></p>
<h2 id="那么微信的人都在干什么呢"><a class="markdownIt-Anchor" href="#那么微信的人都在干什么呢"></a> 那么，微信的人都在干什么呢？</h2>
<p>由于目前还没有加入腾讯微信事业部，所以他们在做什么并不得而知。</p>
<p>可以优化的很好的基础功能，不做；</p>
<p>夜间模式，不做；</p>
<p>滑动切换语音进度，不做；</p>
<p>取消200M文件大小传送限制，不做……</p>
<p>那么问题来了，他们到底在做什么呢？</p>
<p>是在做微信8.0，还是在做微信AI？</p>
<p>让我们再回到之前的报道。</p>
<p>说不希望伤眼睛，和开着吃鸡（刺激战场）以及王者荣耀服务器，本身就是矛盾的；</p>
<p>说不希望伤眼睛，和微信界面7.0的一片白色，本身就是矛盾的。</p>
<p>说完了微信，再来说说字节跳动张一鸣。</p>
<p>他有一篇文章我非常的喜欢：说说优秀年轻人的5个特质，现在还保存在我的印象笔记里。</p>
<h2 id="张一鸣的创业七年现在看他的矛盾的演讲"><a class="markdownIt-Anchor" href="#张一鸣的创业七年现在看他的矛盾的演讲"></a> 张一鸣的创业七年，现在看他的矛盾的演讲</h2>
<p>说到这里就不禁想起了之前看过的张一鸣的演讲稿：</p>
<p><a target="_blank" rel="noopener" href="http://www.or123.top/?p=43108">创业7年，张一鸣回应一切：“我们务实而浪漫，不是App工厂”</a></p>
<p>因为这个问题我也在V站发过贴，详见：</p>
<p><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/547547#reply5">为什么这些所谓的创业成功的人，都非常喜欢说一些“看似好听”但现实总是不符合“逻辑”的话？</a></p>
<p>演讲中有这样一段话：</p>
<blockquote>
<p>有一天我看到咱们 HR 写的招聘 PM 的 JD，特别生气。有一条写着：有五年以上互联网产品经验，具有日活千万量级以上的产品规划和产品迭代实施经验。我跟这个 HR 说，按照这个要求，陈林、张楠，我们公司一大批 PM，一个都进不来，连我自己都进不来。别说千万 DAU 产品了，他们加入前，连百万，甚至十万 DAU 的产品也没做过。</p>
<p>很多同事加入我们公司的时候并没有光鲜的背景或者很好的履历，公司的产品经理，有设计背景的、运营背景的，还有代码写不好的工程师转岗的。也许有人倾向于招背景光鲜的男神女神，但咱们更爱朴素的“小鲜肉”。我们招人一直秉承的观念，是找到最合适的人，特质是不是真正契合，关注人的基本面。**学校、相关经历、title 都没那么重要。**写这样的 JD 很容易，本质上是偷懒，要发现人的特质才是困难的。</p>
</blockquote>
<p>其中有一个评论非常的实在，是说：</p>
<blockquote>
<p>不吹牛逼，就拿不到下一轮的融资。</p>
</blockquote>
<p>最后的结果就是创业失败。</p>
<p>谁都害怕失败，却因为大环境的恶劣，要说一些虚伪的假话，他们本人创业的目的是达到了， 本人很有钱了，<strong>财大气粗的他们</strong>导致在招人的时候看的依然是学历，导致很多人拼了命的无法加入，尤其是去年18年末的互联网寒冬<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。</p>
<p>严重违背了社会主义核心价值观的诚信这个词。</p>
<p>现在，说真话，反而却不现实。</p>
<p>再后面，就是我们耳熟能详的马云，“我最大的错误就是创建了阿里”，于是后来者纷纷效仿。</p>
<h3 id="做产品-说话前后矛盾的其他人"><a class="markdownIt-Anchor" href="#做产品-说话前后矛盾的其他人"></a> 做产品、说话前后矛盾的其他人</h3>
<p>锤子科技罗永浩，不知道为什么总有人黑他，很早前就在知乎看过一个他说话前后打脸的合集，因为需要和市场现状妥协。</p>
<h4 id="不仅仅是pm连hr也一样"><a class="markdownIt-Anchor" href="#不仅仅是pm连hr也一样"></a> 不仅仅是PM，连HR也一样</h4>
<p>现在很多招聘的职位，最外层写的本科，1年以下或者是经验不限学历不限，可是点开后查看详细的JD（职位介绍），却需要1年以上甚至是3年以上XXX产品经验。</p>
<p>群里问两位产品，一位叫我不要在意这些细节，另一位表示HR可能手滑了吧，但几乎各个HR都手滑，就真的手滑了吗？</p>
<p>这么做仅仅是留给求职者的是更多的无奈与纠结。</p>
<p><img src="https://i.loli.net/2019/05/06/5ccf0bf02174b.jpeg" alt="" /></p>
<h2 id="创业的产品经理以及用户功能和需求们"><a class="markdownIt-Anchor" href="#创业的产品经理以及用户功能和需求们"></a> 创业的产品经理以及用户功能和需求们</h2>
<p>在这不禁想聊一聊创业的产品经理们，从以上的腾讯以及字节跳动创始人，不禁让我想到了最近参与的一次“Google的WTM”大会，观众席中有一个人说：</p>
<blockquote>
<p>Google说的都对，是吧</p>
</blockquote>
<p>记得之前去某社交软件公司面试，他们也经常喝核心用户进行访谈，因为我经常在用户群里提要夜间模式以及省流量模式，运营总监说，原来那就是你啊。</p>
<blockquote>
<p>我们也有做一些用户访谈，但我们都相信创始人的做法。</p>
</blockquote>
<hr />
<p>本篇文章同步发表于：</p>
<p>个人博客与微信公众号，可能会发布与其他平台。</p>
<p>欢迎留言互动。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>还有，我们互联网用户会转发，会截图，会传播。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>其实“互联网寒冬”的论调年年都有。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2019/04/15/%E4%BB%8E%E5%BE%AE%E4%BF%A1%E7%9A%84%E2%80%9C%E4%B8%80%E6%84%8F%E5%AD%A4%E8%A1%8C%E2%80%9D%EF%BC%8C%E8%AF%B4%E5%88%B0%E5%9B%BD%E5%86%85%E5%A4%A7%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BA%BA%E4%B8%8E%E4%BA%8B/" title="从微信的“一意孤行”，说到国内环境中矛盾的人与事">https://felixxiong.github.io/2019/04/15/%E4%BB%8E%E5%BE%AE%E4%BF%A1%E7%9A%84%E2%80%9C%E4%B8%80%E6%84%8F%E5%AD%A4%E8%A1%8C%E2%80%9D%EF%BC%8C%E8%AF%B4%E5%88%B0%E5%9B%BD%E5%86%85%E5%A4%A7%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83%E7%9A%84%E4%BA%BA%E4%B8%8E%E4%BA%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
            <a href="/tags/%E6%B1%82%E8%81%8C/" rel="tag"># 求职</a>
          
            <a href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag"># 微信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/%E5%9F%8E%E5%B8%82%E9%B8%BF%E6%B2%9F/" rel="next" title="城市鸿沟">
                <i class="fa fa-chevron-left"></i> 城市鸿沟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/%E6%AF%8F%E5%A4%A9%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B9%88%E5%A4%9A%E6%96%B0%E9%97%BB/" rel="prev" title="每天没有那么多新闻">
                每天没有那么多新闻 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">127</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mui-yoko" target="_blank" title="Zhihu">
                      
                          <i class="iconfont icon-zhihu"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.youku.com/i/UNDQzNDczOTMzNg==?spm=a2hfu.20010077.uerCenter.5~5!2~A" target="_blank" title="Youku">
                      
                          <i class="iconfont icon-youku"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E2019%E5%BE%AE%E4%BF%A1%E5%85%AC%E5%BC%80%E8%AF%BE%E8%AF%B4%E8%B5%B7"><span class="nav-text"> 从2019微信公开课说起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%A6%81%E9%97%AE%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text"> 不禁问几个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%80%BE%E5%90%AC%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E4%BA%86%E5%90%97"><span class="nav-text"> 微信倾听用户需求了吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E5%A4%9C%E9%97%B4%E6%A8%A1%E5%BC%8F-%E5%BE%AE%E5%8D%9A%E8%B6%85%E8%AF%9D"><span class="nav-text"> 为什么没有夜间模式-微博超话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Etelegram"><span class="nav-text"> 关于Telegram</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E6%9C%89%E4%BA%BA%E6%8B%BF%E5%AE%83%E5%92%8Ctg%E6%AF%94"><span class="nav-text"> 总有人拿它和TG比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tg%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A5%BD%E7%94%A8"><span class="nav-text"> TG为什么好用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B9%B3%E5%8F%B0%E4%B8%8A%E7%9A%84tg"><span class="nav-text"> 其他平台上的TG</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9C%8B%E4%BA%86%E5%BE%AE%E4%BF%A1%E5%85%AC%E5%BC%80%E8%AF%BE%E7%9A%84%E5%BD%93%E6%99%9Av%E7%AB%99%E4%B8%8A%E6%88%91%E7%9A%84%E5%9B%9E%E5%A4%8D"><span class="nav-text"> 我看了微信公开课的当晚，V站上我的回复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E5%BE%AE%E4%BF%A1%E7%9A%84%E4%BA%BA%E9%83%BD%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88%E5%91%A2"><span class="nav-text"> 那么，微信的人都在干什么呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E4%B8%80%E9%B8%A3%E7%9A%84%E5%88%9B%E4%B8%9A%E4%B8%83%E5%B9%B4%E7%8E%B0%E5%9C%A8%E7%9C%8B%E4%BB%96%E7%9A%84%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%BC%94%E8%AE%B2"><span class="nav-text"> 张一鸣的创业七年，现在看他的矛盾的演讲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E4%BA%A7%E5%93%81-%E8%AF%B4%E8%AF%9D%E5%89%8D%E5%90%8E%E7%9F%9B%E7%9B%BE%E7%9A%84%E5%85%B6%E4%BB%96%E4%BA%BA"><span class="nav-text"> 做产品、说话前后矛盾的其他人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AFpm%E8%BF%9Ehr%E4%B9%9F%E4%B8%80%E6%A0%B7"><span class="nav-text"> 不仅仅是PM，连HR也一样</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E7%9A%84%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%BB%A5%E5%8F%8A%E7%94%A8%E6%88%B7%E5%8A%9F%E8%83%BD%E5%92%8C%E9%9C%80%E6%B1%82%E4%BB%AC"><span class="nav-text"> 创业的产品经理以及用户功能和需求们</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">191.2k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      People
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI',
        appKey: 'qoCDtmEwxwjGoXTskK0Da3k1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
