<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文案,用户调研," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="在本次的毕业设计中，我总共做了三项调研。 使用的平台为问卷星和腾讯问卷。 名称分别为： 《书籍与书架装置的摆放与环境的氛围感受》 《工作者的放松方式及个人情感行为：视觉感官符号的体验调查》 下面为思考和总结回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="调研（文案）和问卷调查">
<meta property="og:url" content="https://felixxiong.github.io/2018/05/06/%E8%B0%83%E7%A0%94%EF%BC%88%E6%96%87%E6%A1%88%EF%BC%89%E5%92%8C%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="在本次的毕业设计中，我总共做了三项调研。 使用的平台为问卷星和腾讯问卷。 名称分别为： 《书籍与书架装置的摆放与环境的氛围感受》 《工作者的放松方式及个人情感行为：视觉感官符号的体验调查》 下面为思考和总结回顾。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b04f4bc9b611.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b0456b53f69b.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b0456bbc42e1.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b0456e147bc5.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b0456eda2f46.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b04f567ef882.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b04f5110fd38.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b04f4dbec900.jpeg">
<meta property="og:image" content="https://i.loli.net/2018/05/23/5b04f4f5b7835.jpeg">
<meta property="article:published_time" content="2018-05-05T17:32:32.000Z">
<meta property="article:modified_time" content="2018-09-02T03:10:31.000Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="文案">
<meta property="article:tag" content="用户调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/05/23/5b04f4bc9b611.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2018/05/06/调研（文案）和问卷调查/"/>





  <title>调研（文案）和问卷调查 | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            博客大事记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2018/05/06/%E8%B0%83%E7%A0%94%EF%BC%88%E6%96%87%E6%A1%88%EF%BC%89%E5%92%8C%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">调研（文案）和问卷调查</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T01:32:32+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%8E%A5%E6%9C%AC%EF%BC%89/" itemprop="url" rel="index">
                    <span itemprop="name">毕业设计（接本）</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/06/%E8%B0%83%E7%A0%94%EF%BC%88%E6%96%87%E6%A1%88%EF%BC%89%E5%92%8C%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/06/%E8%B0%83%E7%A0%94%EF%BC%88%E6%96%87%E6%A1%88%EF%BC%89%E5%92%8C%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本次的毕业设计中，我总共做了三项调研。</p>
<p>使用的平台为问卷星和腾讯问卷。</p>
<p>名称分别为：</p>
<p>《书籍与书架装置的摆放与环境的氛围感受》</p>
<p>《工作者的放松方式及个人情感行为：视觉感官符号的体验调查》</p>
<p>下面为思考和总结回顾。</p>
<span id="more"></span>
<h2 id="选题的调研文案"><a class="markdownIt-Anchor" href="#选题的调研文案"></a> 选题的调研文案</h2>
<p>他们的文案稿子，使用的是锤子便签进行制作：锤子便签 2018年4月2日：</p>
<p>这里既有可能是修改时间，不过这是最早版本。</p>
<p><img src="https://i.loli.net/2018/05/23/5b04f4bc9b611.jpeg" alt="" /></p>
<h3 id="文案"><a class="markdownIt-Anchor" href="#文案"></a> 文案</h3>
<p>名称为文案调研邀请。</p>
<p>我觉得“邀请”，可以体现出让别人感受到一种知乎里”泻药“的感觉，以及可以让填写的用户感受到一种欣喜的感觉，所以使用“邀请”。</p>
<p>在听《一天世界》的博客之前写的文案，后来觉得在听完了某一集之后，对文案（尤其是Apple的）有了更加深刻的理解。</p>
<p>以下分别是他们最终的文案。</p>
<h4 id="撰写与迭代"><a class="markdownIt-Anchor" href="#撰写与迭代"></a> 撰写与迭代</h4>
<p>由于时间间隔较久，</p>
<p>目前这里写的是锤子便签-微信公众号-最终的三个版本以及幻灯片版本的相同文案的不同迭代。</p>
<p><img src="https://i.loli.net/2018/05/23/5b0456b53f69b.jpeg" alt="" /><img src="https://i.loli.net/2018/05/23/5b0456bbc42e1.jpeg" alt="" /></p>
<p><img src="https://i.loli.net/2018/05/23/5b0456e147bc5.jpeg" alt="" /></p>
<p><img src="https://i.loli.net/2018/05/23/5b0456eda2f46.jpeg" alt="" /></p>
<ul>
<li>
<p>锤子便签版本：</p>
<p>手机上最初的文案撰写，微信公众号版本似乎保留了这个版本的格式，仅仅为一些空行的合并。</p>
</li>
<li>
<p>最终发布版本：</p>
<p>调查问卷的最终版本，只保留重要的问券开头以及邀请内容。</p>
<p>最后一个调研在腾讯问卷的基础上修改，可见最后一句话并不是我的风格：）</p>
</li>
<li>
<p>微信公众号版本：</p>
<p>于2017年11月14日发布文章，所以前面两个调查已经发布，仅仅是修改里面的内容格式，确保内容一致。而关于视障人士的调查，并未发布因为缺乏障碍人数的数据调研，最后暂未开放。</p>
<p>和锤子便签版本相同的事突出了《再一次，毕业设计》的调研。</p>
</li>
<li>
<p>毕业设计第三周幻灯片汇报版本：</p>
<p>在会议中尝试宣传自己的问卷调查结果的版本。</p>
</li>
</ul>
<p>注：为空的就是没有撰写的以及发布的。</p>
<h2 id="平台的选择"><a class="markdownIt-Anchor" href="#平台的选择"></a> 平台的选择</h2>
<p>首先我使用的是问卷星，其次是腾讯问卷。</p>
<p>由于腾讯问卷当时使用的是页面的原因，所以使用时候遇到了几个问题，以下是答案，也可以在读者访问的时候帮到读者。</p>
<p>在保存问卷的时候，问卷是自动保存的，可以离开页面。</p>
<p><img src="https://i.loli.net/2018/05/23/5b04f567ef882.jpeg" alt="" /></p>
<p>在这里我和我小学的同学曾经有过交流，她当时也在制作一个关乎化妆品的调研，这是我的对话。</p>
<h3 id="关于化妆品调研的角度"><a class="markdownIt-Anchor" href="#关于化妆品调研的角度"></a> 关于化妆品调研的角度</h3>
<blockquote>
<p>做调研问卷，你也可以把它看作为是一个产品</p>
<p>化妆品的调研问卷就可以从两个角度（虽然调研问卷主体是大学生，但你同样可以从多的角度去制作）</p>
<p>从自己想获得信息的角度，从大学生（用户）的角度，从消费者的角度…</p>
</blockquote>
<p>当然现实不出我所料，他们现在都有个自己的圈子，交流沟通的也都比自己要少，所以这里只有我的对话。</p>
<h2 id="关于调研问题的设置"><a class="markdownIt-Anchor" href="#关于调研问题的设置"></a> 关于调研问题的设置</h2>
<p>前两次的调研中，在调研的结果下年龄以及行业信息居于问卷最后的位置，因为大部分互联网行业问卷都是这么去做的。</p>
<p>之后，问卷的设置都根据内容进行发散，必要时可以添加图片。</p>
<p>在第四次的调研中，诚然当时已经4月2日，由于时间的关系也有些来不及，所以问题设置的确实非常的多。</p>
<p>于是尝试在一个问卷中设置多个问题，其实按道理来说是需要进行拆分去做的，当时也非常的有抵触感以及心烦意乱。</p>
<p>这就是我尝试在一个调研问卷中获得的问题，一共有以下几类：</p>
<ol>
<li>
<p>城市类型问题：</p>
<p>是否工作在目前的城市、留下的原因、是否喜欢以及原因，对城市和学习考虑的要素</p>
</li>
<li>
<p>旅游类型问题：</p>
<p>是否喜欢、限制的因素、经常浏览的网站与App</p>
</li>
<li>
<p>历史类型问题：</p>
<p>去过的城市中最喜欢的以及城市、印象最深、最喜欢与做讨厌的设计</p>
</li>
<li>
<p>信息与媒体类型问题：</p>
<p>了解其他城市的信息、通过什么方式</p>
<p>是否浏览媒体、浏览那些媒体、哪一个板块以及设计印象深刻及其截图</p>
</li>
<li>
<p>对本问卷的建议</p>
</li>
</ol>
<p>目前来看完全可以拆分成6个来给用户做。</p>
<h2 id="宣传过程"><a class="markdownIt-Anchor" href="#宣传过程"></a> 宣传过程</h2>
<p>调研在《毕业设计前三周keynote》的体现：</p>
<p>微信公众号里的文章：</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI3MTYyNjcyMA==&amp;mid=2247484233&amp;idx=3&amp;sn=5661a4a8c2ba5528c976cf31d50972ec&amp;chksm=eb3fbbc6dc4832d0af6026ccc38c6894f4bff85a8a3f308d3b29dda2eb49a8827ef297ebe21f&amp;scene=21#wechat_redirect">最近我正在做的调研</a>，其中有我的所有的之前使用锤子便签的文案,可以结合上述迭代进行反馈。</p>
<h2 id="调研结果与总结"><a class="markdownIt-Anchor" href="#调研结果与总结"></a> 调研结果与总结</h2>
<p>总结的文稿在幻灯片里使用了docx进行展现，效果很普通：上面是大标题，下面是小标题。</p>
<p>第四次的调研结果尝试去写文章，由于当时时间的原因难以持续，以下是截图。</p>
<p><img src="https://i.loli.net/2018/05/23/5b04f5110fd38.jpeg" alt="" /></p>
<p>在其他的平台：</p>
<p>知乎上我撰写的关于我做过的调研的文章：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32719040">象限的小屋 用研微信群诚邀加入</a></p>
<p>调研在设计报告的体现：</p>
<p><img src="https://i.loli.net/2018/05/23/5b04f4dbec900.jpeg" alt="" /></p>
<h3 id="通过这几次调研我学到的"><a class="markdownIt-Anchor" href="#通过这几次调研我学到的"></a> 通过这几次调研我学到的</h3>
<h4 id="前两次"><a class="markdownIt-Anchor" href="#前两次"></a> 前两次</h4>
<h4 id="第四次"><a class="markdownIt-Anchor" href="#第四次"></a> 第四次</h4>
<p>腾讯问卷的文案，其中告诉了我应该如何制作一个调研问卷以及需要注意的点。</p>
<p><img src="https://i.loli.net/2018/05/23/5b04f4f5b7835.jpeg" alt="" /></p>
<p>关于第四次调研结果的人为反馈，最多，这里自己概括一下：</p>
<ol>
<li>问卷太长了</li>
<li>目的不明确</li>
<li>信息太杂了</li>
<li>很多选项可做成多项选择，就是说可不回答可不回答。现有的是所有东西全部回答，很多东西的话就是说没有接触过，没了解的话也解答不了，并且会给你的用户造成一定的烦恼。甚至想放弃的决定。</li>
<li>像调查东西其实是你用户自己选择去帮你还是不帮你做。既然被调研者已经帮你去做这决定了，那么你需要把自己当成一个用户，考虑目的性。这一块儿需要就是是不是在身份的角度稍微的思考一下。</li>
</ol>
<p>填写者Cary：</p>
<blockquote>
<p>在我答调查卷儿的时候，一直不清楚你为什么,做这个事情的目的性是什么，就是你里边儿的信息牵扯太广。包括你去过哪儿，喜欢在城市的哪些，很多的设计的人来说是一圈儿宅男。很少有个人就是说经常满天飞。</p>
</blockquote>
<h2 id="后续的利用"><a class="markdownIt-Anchor" href="#后续的利用"></a> 后续的利用</h2>
<p>在后续事件非常的紧张时，我便直接使用这三个调研问卷的结果进行。</p>
<p>即使后面我还准备进行几个调研，当时或许是对自己的压力过大，以及时间确实很紧张，所以便放弃了。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2018/05/06/%E8%B0%83%E7%A0%94%EF%BC%88%E6%96%87%E6%A1%88%EF%BC%89%E5%92%8C%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/" title="调研（文案）和问卷调查">https://felixxiong.github.io/2018/05/06/%E8%B0%83%E7%A0%94%EF%BC%88%E6%96%87%E6%A1%88%EF%BC%89%E5%92%8C%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E6%A1%88/" rel="tag"># 文案</a>
          
            <a href="/tags/%E7%94%A8%E6%88%B7%E8%B0%83%E7%A0%94/" rel="tag"># 用户调研</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91%E5%B0%9D%E8%AF%95/" rel="next" title="关于开发尝试">
                <i class="fa fa-chevron-left"></i> 关于开发尝试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E5%89%8D%E4%B8%89%E5%91%A8%E7%9A%84%E6%89%80%E6%9C%89%E5%B7%A5%E4%BD%9C%E5%8F%8A%E7%BB%93%E6%9E%9C/" rel="prev" title="毕业设计前三周的所有工作及其结果">
                毕业设计前三周的所有工作及其结果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">127</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mui-yoko" target="_blank" title="Zhihu">
                      
                          <i class="iconfont icon-zhihu"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.youku.com/i/UNDQzNDczOTMzNg==?spm=a2hfu.20010077.uerCenter.5~5!2~A" target="_blank" title="Youku">
                      
                          <i class="iconfont icon-youku"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E9%A2%98%E7%9A%84%E8%B0%83%E7%A0%94%E6%96%87%E6%A1%88"><span class="nav-text"> 选题的调研文案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%88"><span class="nav-text"> 文案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%B0%E5%86%99%E4%B8%8E%E8%BF%AD%E4%BB%A3"><span class="nav-text"> 撰写与迭代</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text"> 平台的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8C%96%E5%A6%86%E5%93%81%E8%B0%83%E7%A0%94%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text"> 关于化妆品调研的角度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E7%A0%94%E9%97%AE%E9%A2%98%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-text"> 关于调研问题的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A3%E4%BC%A0%E8%BF%87%E7%A8%8B"><span class="nav-text"> 宣传过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%A0%94%E7%BB%93%E6%9E%9C%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-text"> 调研结果与总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%BF%99%E5%87%A0%E6%AC%A1%E8%B0%83%E7%A0%94%E6%88%91%E5%AD%A6%E5%88%B0%E7%9A%84"><span class="nav-text"> 通过这几次调研我学到的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E4%B8%A4%E6%AC%A1"><span class="nav-text"> 前两次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AC%A1"><span class="nav-text"> 第四次</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-text"> 后续的利用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">191.2k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      People
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> 
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI',
        appKey: 'qoCDtmEwxwjGoXTskK0Da3k1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
