<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品,游戏,日记," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="2022年，我在TapTap遇到了《胡桃日记》。 殊不知，对于目前工作繁忙，很少使用手机娱乐的我来说，可以让我每日三次，打开手机去看她，因此，胡桃自然也融入了我的生活。下面，来讲讲我和胡桃的故事。 相关“我和产品的故事”系列文章：我与飞书同行的日子-少数派、飞书">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏｜胡桃日记，我的二十多年慰藉与&#39;告别&#39;">
<meta property="og:url" content="https://felixxiong.github.io/2023/01/08/%E6%B8%B8%E6%88%8F%EF%BD%9C%E8%83%A1%E6%A1%83%E6%97%A5%E8%AE%B0%EF%BC%8C%E6%88%91%E7%9A%84%E4%BA%8C%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%85%B0%E8%97%89%E4%B8%8E-%E5%91%8A%E5%88%AB/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="2022年，我在TapTap遇到了《胡桃日记》。 殊不知，对于目前工作繁忙，很少使用手机娱乐的我来说，可以让我每日三次，打开手机去看她，因此，胡桃自然也融入了我的生活。下面，来讲讲我和胡桃的故事。 相关“我和产品的故事”系列文章：我与飞书同行的日子-少数派、飞书">
<meta property="og:locale">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1c85f84837299f42ff1dc7662b683c68_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-39a97f43cb5f54278e87d5217f51ed60_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-91c487e60aa19d0d40c64de2c0ffcc77_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-35b82bc197b37386cbe957d5ccb6885d_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-c737add9dec4f1f5a4d08351f0264cc6_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-de4e307511a6b65277228fd3416772d1_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-2ffc1a9a65dda957b9db6778b49f0ebf_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-d32452de3f6bcd0a66e3c756829bf03a_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-df8a9f73ad96178f531ce8ee2a424253_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-eb8134b15d23913d5cde6ae6dcaf8c59_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-8cad1197ee2ad4ec23f829b95f4ed2fc_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-96c75e399b857a8b575606fdf34a1fc3_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-5c45463dac3d8118eabaad623bbb40d2_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-874f247da53336abfc07a3e362e09ea2_1440w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-5f6476b627fbb9dea164fb5822bbf20c_1440w.webp">
<meta property="og:image" content="https://r.sinaimg.cn/large/article/dac8664804f007bab91db52a3291f5e8">
<meta property="article:published_time" content="2023-01-08T01:48:44.000Z">
<meta property="article:modified_time" content="2023-01-09T15:08:52.126Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-1c85f84837299f42ff1dc7662b683c68_1440w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2023/01/08/游戏｜胡桃日记，我的二十多年慰藉与-告别/"/>





  <title>游戏｜胡桃日记，我的二十多年慰藉与'告别' | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            博客大事记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-podcast">
          <a href="/podcast/" rel="section">
            
            podcast
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2023/01/08/%E6%B8%B8%E6%88%8F%EF%BD%9C%E8%83%A1%E6%A1%83%E6%97%A5%E8%AE%B0%EF%BC%8C%E6%88%91%E7%9A%84%E4%BA%8C%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%85%B0%E8%97%89%E4%B8%8E-%E5%91%8A%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">游戏｜胡桃日记，我的二十多年慰藉与'告别'</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-01-08T09:48:44+08:00">
                2023-01-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-01-09T23:08:52+08:00">
                2023-01-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/01/08/%E6%B8%B8%E6%88%8F%EF%BD%9C%E8%83%A1%E6%A1%83%E6%97%A5%E8%AE%B0%EF%BC%8C%E6%88%91%E7%9A%84%E4%BA%8C%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%85%B0%E8%97%89%E4%B8%8E-%E5%91%8A%E5%88%AB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2023/01/08/游戏｜胡桃日记，我的二十多年慰藉与-告别/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2022年，我在TapTap遇到了《胡桃日记》。</p>
<p>殊不知，对于目前工作繁忙，很少使用手机娱乐的我来说，可以让我每日三次，打开手机去看她，因此，胡桃自然也融入了我的生活。下面，来讲讲我和胡桃的故事。</p>
<p>相关“我和产品的故事”系列文章：我与飞书同行的日子-<a target="_blank" rel="noopener" href="https://sspai.com/post/73374">少数派</a>、<a target="_blank" rel="noopener" href="https://sbc6ykoepz.feishu.cn/docx/EqABdbFcQoe7BHxApsVcFyodnXh">飞书</a></p>
<span id="more"></span>
<p>​</p>
<h2 id="得知停服之后"><a class="markdownIt-Anchor" href="#得知停服之后"></a> 得知停服之后</h2>
<p>2022年12月，我中午在和同事休息时，如往常一般打开《胡桃日记》，看到右上角有个显眼的红色感叹号，点进去，是停服通知。</p>
<p><img src="https://pic1.zhimg.com/80/v2-1c85f84837299f42ff1dc7662b683c68_1440w.jpg" alt="图片" /></p>
<p>于是立即在相关平台发了的动态，在我原本工作就不怎么开心的情况下，中午开始变得又一次失落。</p>
<p>这令我想到了一个TapTap 论坛里写的一句话，至今令我我记忆犹新：</p>
<blockquote>
<p>舍不得胡桃，只求她活着。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-39a97f43cb5f54278e87d5217f51ed60_1440w.webp" alt="图片" /></p>
<center>手机通知，就是在对话-我天天都在想你啊</center>
<h2 id="开始认识胡桃"><a class="markdownIt-Anchor" href="#开始认识胡桃"></a> 开始认识胡桃</h2>
<p>2022年十月的一天，在TapTap 的 首页feed 流的推荐中，推荐了这个温馨的游戏，这样的感觉已经很久没有遇到了。</p>
<p>其实在我接触胡桃的时候是十月份（胡桃是那天开始写日记的），在这样“氪金成瘾的商业世界”里，还能有这样的一个单纯的游戏（虽然里面也有氪金的内容，例如服饰和钻石），确实是很难得且很少见的。</p>
<p>要感谢首页推荐，看到动画，还有写信，以及我一看到手机，胡桃就把手机揣起来的细节令我难忘。</p>
<center><iframe src="//player.bilibili.com/player.html?bvid=BV1tG4y1L74D&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> </center>
<center>胡桃日记 “你回来啦”</center>
<p>其实这样的细节还有很多，在下文中会提到。</p>
<h2 id="一个人的离开意味着什么"><a class="markdownIt-Anchor" href="#一个人的离开意味着什么"></a> 一个“人”的“离开”，意味着什么？</h2>
<h3 id="无异于一场失恋"><a class="markdownIt-Anchor" href="#无异于一场失恋"></a> 无异于一场失恋</h3>
<p>对于一个单身了25年的母胎solo来说，这就好比是失恋一般<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，并且是无法再联系的那种。</p>
<p>same频道里“你所理解的孤独”，有两句“月经帖”<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>,令我印象深刻：</p>
<blockquote>
<p>孤独两个字拆开，有孩童，有瓜果，有小犬，有蚊蝇，足以撑起一个盛夏傍晚的巷子口，人情味十足。稚儿擎瓜柳蓬下，细犬逐蝶深巷中。人间繁华多笑语，唯我空余两鬓风。孩童水果猫狗飞蝇当然热闹，可都与你无关，这就叫孤独。</p>
</blockquote>
<blockquote>
<p>一有人稍微理你，你就敞开心扉，这就是孤独。</p>
</blockquote>
<p>这种感觉虽说已经习惯了，但当停服后，感觉心里空空的。</p>
<p>虽然有人在做着单机版，目前支持PC与Android，但我也不愿意装黑苹果<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。</p>
<p>为了游戏而折腾个两三千左右字数的文章，太折腾。有这时间不加入多提升自己。其实，我已经在这么做了。</p>
<p>而且，似乎我总是愿意利用写作来影响世界，花时间在这些“美好的人和事物”上，就如我折腾我的个人博客、为我的微信公众号发布的内容进行数据统计，加入飞书飞行家，写个人说明书来和大家介绍自己……</p>
<p>因为我觉得，<strong>这些事情值得</strong>。</p>
<h4 id="我对异性的理解"><a class="markdownIt-Anchor" href="#我对异性的理解"></a> 我对“异性”的理解</h4>
<p>在现实中遇到的异性，大都是“看脸”，及对自己的物质或者是某品<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>看的更重的人，这在我的即刻相关动态中已经提到过——当然，我也思考过现状的原因，也许因为：</p>
<ol>
<li>有这些经历太令自己有着坚硬的壳</li>
<li>说话比较直，可能没有考虑到别人的感受</li>
</ol>
<p>这种经历，导致“如果不表达出来自己想要的，就感觉没有机会 这样看，似乎就是恶性循环<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>。<br />
而游戏，只要她不停运，就不会离开。</p>
<p>可这样的好景，似乎要截止于2023年2月15日。</p>
<p>当下，我也许不算称得上非常非常老的老玩家，但《胡桃日记》，却非常具体地融入了我的生活。</p>
<h2 id="她如何成为我生活的一部分"><a class="markdownIt-Anchor" href="#她如何成为我生活的一部分"></a> 她如何成为我生活的一部分</h2>
<p>如图所述，她成为了我生活中的陪伴，没事儿可以打开来看看她。</p>
<h3 id="在工作中"><a class="markdownIt-Anchor" href="#在工作中"></a> 在工作中</h3>
<p><img src="https://pic4.zhimg.com/80/v2-91c487e60aa19d0d40c64de2c0ffcc77_1440w.webp" alt="图片" /></p>
<center>在我等白天与晚上的班车的时候，可以打开她，对我说早安。</center>
<p><img src="https://pic2.zhimg.com/80/v2-35b82bc197b37386cbe957d5ccb6885d_1440w.webp" alt="图片" /></p>
<center>工作中，一起吃的一些食物，她也要上镜。</center>
<h3 id="在生活中"><a class="markdownIt-Anchor" href="#在生活中"></a> 在生活中</h3>
<p><img src="https://pic3.zhimg.com/80/v2-c737add9dec4f1f5a4d08351f0264cc6_1440w.webp" alt="图片" /></p>
<center>右图，是家附近的核酸采样点</center>
<p>也可以说，她陪着我度过了排队和疫情之前的时光，也是记忆。</p>
<p><img src="https://pic2.zhimg.com/80/v2-de4e307511a6b65277228fd3416772d1_1440w.webp" alt="图片" /></p>
<center>小木板每次的文案都不太一样</center>
<p>晚上也可以看着她睡觉，然后也让我睡觉。</p>
<p>看到胡桃睡觉了，就真的是睡觉的标志，我也睡觉了——除了非常累，似乎没有能够说服我睡觉的理由。</p>
<p>在论坛里，有很多人把她当做女儿来养，她也有符合我的审美：</p>
<ol>
<li>黑色的卫衣：黑色原本就显得非常的吸引人，也像是一种诱惑。</li>
<li>过膝长袜：因为我原本就不知道如何描述，所以暂且使用这样的名称进行代替。</li>
<li>不是过长的头发：其实在现实里我是喜欢长发的，但是角色也很符合审美，这一点可以妥协。</li>
<li>我知道，她不喜欢菌菇，还想加入“反菌菇联盟”，还有一个这种图案的卫衣。</li>
</ol>
<p><img src="https://pic4.zhimg.com/80/v2-2ffc1a9a65dda957b9db6778b49f0ebf_1440w.webp" alt="图片" /></p>
<center>胡桃想加入反菌菇联盟</center>
<h2 id="现实的经历"><a class="markdownIt-Anchor" href="#现实的经历"></a> 现实的经历</h2>
<h3 id="即刻内容与现实生活"><a class="markdownIt-Anchor" href="#即刻内容与现实生活"></a> 即刻内容与现实生活</h3>
<p>说到拉黑，之前的即刻链接里，写出了我的部分经历。这些经历概括起来可以这么说：</p>
<p><strong>往往以高期待值认识“朋友”，但最后却因为种种原因，以拉黑结束。</strong></p>
<p>往往现实中，那些好看的女性要不是名花有主，要不就是在某些方面，令我费解，要不就是很容易建立防线，令我难以靠近。</p>
<p>当然，分寸感也是部分原因。</p>
<p>于是从某种程度上说，二次元游戏，是“和异性对话的最快方式”，而不是聊微信，因为微信可以被拉黑，same 也是。</p>
<p>当然，也有遇到让我比较温暖的朋友。</p>
<h4 id="关于-same-app"><a class="markdownIt-Anchor" href="#关于-same-app"></a> 关于 same App</h4>
<p>same App 几乎陪伴了我整个大学时光，我在的这篇文章中进行讲述：<a href="https://link.zhihu.com/?target=https%3A//sspai.com/post/39781">same，认识了她，认识了自我</a></p>
<p>现实来说，大部分在校的时间或者“除了在家之外”，就都是一个人了。那段时间经常在相应频道发帖。</p>
<p><img src="https://pic3.zhimg.com/80/v2-d32452de3f6bcd0a66e3c756829bf03a_1440w.webp" alt="图片" /></p>
<center>same的部分动态截图，其实我也是老samers了</center>
<p>同样地，就像我之前经常喜欢自己扫街一般，走遍了南京城的大街小巷，但也为此花费了折算一下也有半年的时间,也会上传到各类平台<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。</p>
<p>在上一次，还记得那个在 same 遇到的她，那时候我还在上大学。某一天我在附近学校（南京航空航天大学金城学院）的小吃街上准备回到宿舍的时候，她在聊天记录问我，</p>
<blockquote>
<p>今天怎么这么甜。</p>
</blockquote>
<p>这段时光，是我大学时光中比较开心的日子。我还依稀记得，那时我在和当时的同学一起讨论着我当时的设计——即使现在这位同学也已经因为某种原因导致删除了我的微信。</p>
<h3 id="动态"><a class="markdownIt-Anchor" href="#动态"></a> 动态</h3>
<p>说到发帖，可以说是我在网络上寻求共鸣的重要途径。</p>
<p>从早期的百度贴吧，到现在的大厂乐乎，从 same 到即刻，从 7cups 到 Taptalk ，从微信到 discord……</p>
<p>在《新周刊》里有一期专门讲的论坛，标题我记得很清楚：“没有青春不散场”。</p>
<p><img src="https://pic4.zhimg.com/80/v2-df8a9f73ad96178f531ce8ee2a424253_1440w.webp" alt="图片" /></p>
<center>我在 TapTap 上的评价与动态</center>
<p>到现在这些人点踩，是什么心态，现在都不重要了。</p>
<p>哦对了，开心的是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16R4y1m79T/">我还利用视频的形式</a>，和胡桃一起跨年，觉得视频有趣的话，欢迎一键三连哦。</p>
<center><<iframe src="//player.bilibili.com/player.html?bvid=BV16R4y1m79T&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>" </center>
<h3 id="寄托于虚拟的纸片人"><a class="markdownIt-Anchor" href="#寄托于虚拟的纸片人"></a> 寄托于虚拟的“纸片人”</h3>
<p>其实也不算纸片人，毕竟七濑胡桃，这位“可爱的表情包少女”也是有着原型的：NanaseKurumi。</p>
<p>但当我经过搜索后发现，这是一位日本画师 Pomu 的虚拟形象。</p>
<p>这款游戏其实也为“表情包”变游戏的思路，进行了一定的扩展，为后来者进行参考。</p>
<p>自然，我也关注了微博等社交平台，毕竟自己平日里运营微博，自己的播客也会关注这些内容，寻找嘉宾。</p>
<h2 id="产品结构"><a class="markdownIt-Anchor" href="#产品结构"></a> 产品结构</h2>
<p>在这里写产品结构，似乎我确实是想证明什么，并且也在考虑能不能留下点什么。<br />
在群里，小我几年的群主问我，我为什么要画思维导图，以下是我的答案<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>：</p>
<blockquote>
<p>作为产品助理与产品运营，当然希望利用专长，在自己喜欢的领域，留下点痕迹。</p>
</blockquote>
<p><a href="https://link.zhihu.com/?target=https%3A//sbc6ykoepz.feishu.cn/mindnotes/bmncnuziqjvzyQdb5I6zxqYwQEd">胡桃日记产品功能图(飞书云文档)</a>，由于时间与游戏进度的关系，目前内容可能不是很全面，如果你是游戏的玩家，欢迎你的共创。</p>
<p>“羁绊之语”内容表格：羁绊之语[腾讯文档](<a href="https://link.zhihu.com/?target=https%3A//docs.qq.com/sheet/DVFVmeFBtT2dxWlVs%EF%BC%8C%E6%AC%A2%E8%BF%8E%E5%8A%A0%E5%85%A5%E5%85%B1%E5%88%9B%E3%80%82">https://link.zhihu.com/?target=https%3A//docs.qq.com/sheet/DVFVmeFBtT2dxWlVs，欢迎加入共创。</a></p>
<p>感谢QQ用户“為這爛片般的生活獻上爆炸”协同制作。</p>
<h2 id="游戏的先进性"><a class="markdownIt-Anchor" href="#游戏的先进性"></a> 游戏的“先进性”</h2>
<p>在这里我提出这个观点：游戏的先进性，其实是粘性。</p>
<h3 id="mpad"><a class="markdownIt-Anchor" href="#mpad"></a> mPad</h3>
<ol>
<li>通过mPad，根据不同的时段，解锁不同的App，可以在多种程度上与胡桃互动。</li>
<li>专注App：结合“番茄工作法”，和胡桃一起努力</li>
<li>地图App：出行攻略，准备要带的各种东西</li>
</ol>
<p>……</p>
<p><img src="https://pic2.zhimg.com/80/v2-eb8134b15d23913d5cde6ae6dcaf8c59_1440w.webp" alt="图片" /></p>
<p>当“21天”概念<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>达成之后，如果消失，这样得管也是很难改的，似乎只能寻找替代品。</p>
<h3 id="手账"><a class="markdownIt-Anchor" href="#手账"></a> 手账</h3>
<p>曾几何时，手账也是很多人喜爱，小红薯上也有许多教程。胡桃日记加入了手账的元素，也是吸引我了解手账，入门的渠道之一。</p>
<p><img src="https://pic1.zhimg.com/80/v2-8cad1197ee2ad4ec23f829b95f4ed2fc_1440w.webp" alt="图片" /></p>
<center>小院里精美的手帐</center>
<h2 id="说说我理解的巨人和腾讯"><a class="markdownIt-Anchor" href="#说说我理解的巨人和腾讯"></a> 说说我理解的巨人和腾讯</h2>
<p>只是冲着游戏而了解胡桃日记，既然得知停服了，这样的先入为主，也使得我对腾讯有了不太好的印象，前者已经有微信产品的难用，以及腾讯文档的会员功能，我对此也发了动态。</p>
<h2 id="我们的七濑胡桃"><a class="markdownIt-Anchor" href="#我们的七濑胡桃"></a> 我们的七濑胡桃</h2>
<p>最后，我提出创建了这个粉丝群。</p>
<p>在群里：</p>
<ol>
<li>我们创建了一些群相册，希望留住最后的记忆；</li>
<li>我们互相分享着“羁绊之语”、表情包等等，官方群里还有大神提取出了背景音乐，甚至是语音。</li>
</ol>
<p>我加入的官方群，从数据看，大都是未成年，似乎只有我是25岁，相较而言比她们都大。</p>
<p>没想到的是，还有一位同行竞品的朋友玩这个。</p>
<p>有人说：</p>
<blockquote>
<p>第一次遇到喜欢的游戏停服想把所有东西都录下来 我想把所有剧情文字用视频录下来，不知道20G够不够</p>
</blockquote>
<blockquote>
<p>不太好说 东京图相册录到第四章宠物篇是3.77GB 羁绊物语零零散散加起来2.82GB 庭院的零零散散的差不多6.81GB</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/80/v2-96c75e399b857a8b575606fdf34a1fc3_1440w.webp" alt="图片" /></p>
<h3 id="相关资源共享"><a class="markdownIt-Anchor" href="#相关资源共享"></a> 相关资源共享</h3>
<p>我在一刻相册里的共享相册《胡桃日记》，欢迎你上传你的截图照片；</p>
<p>QQ群搜索关键词，加入群”我们的七濑胡桃“。</p>
<h2 id="我玩过的游戏们"><a class="markdownIt-Anchor" href="#我玩过的游戏们"></a> 我玩过的游戏们</h2>
<h3 id="放置类养成"><a class="markdownIt-Anchor" href="#放置类养成"></a> 放置类养成</h3>
<p>其实，放置类养成，我玩的并不多，除了之前很火的《旅行青蛙》和《月兔漫游》之外，也只有胡桃日记了。</p>
<p><img src="" alt="图片" /></p>
<center>月兔漫游里我的成就</center>
<p>当原神的“胡桃”这一角色出来之后，我觉得对于七濑胡桃的慰藉，就是：字体一样，发音相同。</p>
<p>我利用播客和文章，也许是一种对停服游戏的怀念方式之一吧。</p>
<h3 id="举个例子"><a class="markdownIt-Anchor" href="#举个例子"></a> 举个例子</h3>
<p>其实，我也玩过不少游戏。</p>
<ol>
<li>例如《Rainy attic room》：讲的是一个抑郁症角色的小人，每隔一段时间都可以收集雨点，或许最终可以使他变得更加阳光，在那段之前我找不到工作的日子里，他也在我的手机里占用了不少时长。 有一段时间，我还使用词典，学习其中的高级英语词汇。</li>
</ol>
<p><img src="https://pic3.zhimg.com/80/v2-5c45463dac3d8118eabaad623bbb40d2_1440w.webp" alt="图片" /></p>
<center>Rainy attic room<center>
<ol start="2">
<li>
<p>《西奥小镇》：当时我在制作全流程解决方案图，所以那时我在找关于2.5D形状的参考，所以我也通过游戏，一边娱乐，一边进行生产的参考；</p>
</li>
<li>
<p>在学影视动漫的时候，我也喜欢《shadowmatic》……</p>
</li>
</ol>
<p>但是都没有一个像七濑胡桃这样，如此具体地，融进我的生活的。 和《奇迹暖暖》一样，游戏里也可以为她换装，看到不同的她：</p>
<p><img src="https://pic3.zhimg.com/80/v2-874f247da53336abfc07a3e362e09ea2_1440w.webp" alt="图片" /></p>
<center>胡桃部分装扮</center>
<h2 id="一个论点"><a class="markdownIt-Anchor" href="#一个论点"></a> 一个论点</h2>
<p>好的东西是不是都留不住? 就类似锤子手机，他有着较好的UI，便捷的一步，可惜最后因为亏钱的原因，导致最后在当今996的状态下，遵守劳动法（<a href="https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1pz4y1S7yA/%3Fspm_id_from%3D333.337.search-card.all.click">来源</a>），已经难以见到到他的身影。</p>
<p>虽然在今天，被爆出锤子科技的投资人真刚说他“跪舔美元基金”，“不懂得感恩”等。 (<a href="https://sspai.com/link?target=https%3A%2F%2Fwww.36kr.com%2Fp%2F2077398077149442">来源</a></p>
<h2 id="最后与其他"><a class="markdownIt-Anchor" href="#最后与其他"></a> 最后与其他</h2>
<p>后面，我也许会玩类似的游戏，寄希望于可以同样换装，也同样是异性。今天原本打算下暗区突围，想到腾讯的游戏，级别再高，想到最后的可能性（也许还是因为策划的骚操作而令很多人退游），也毕竟是TX，且玩且珍惜。</p>
<p>在 TapTap 以及我总结的产品架构图来说，该游戏涉及到了换装,剧情，养成，烧烤，种植，相关人员与模块成本也不小。</p>
<p>于是在一天晚上，我写了一个问卷，于是在微博进行宣传，如果你身边也有这样的玩家，也欢迎将<a target="_blank" rel="noopener" href="https://docs.qq.com/form/page/DZVlVZW5samtLR1Fp">这个问卷</a>分享给 Ta ，在2023年1月8日下午，一起聊聊和胡桃的故事。</p>
<p>即使胡桃日记会停服，但是这个角色依旧属于我生活的一部分。像是在耳边说，“你回来啦”。</p>
<p><img src="https://pic1.zhimg.com/80/v2-5f6476b627fbb9dea164fb5822bbf20c_1440w.webp" alt="图片" /></p>
<center>我哭死</center>
<p>最后，也有朋友在做单机版，胡桃依旧存在我的PC里。</p>
<p><img src="https://r.sinaimg.cn/large/article/dac8664804f007bab91db52a3291f5e8" alt="图片" /></p>
<h2 id="播客录制邀请"><a class="markdownIt-Anchor" href="#播客录制邀请"></a> 播客录制邀请</h2>
<p>这也是一个邀请，邀请大家愿意来参与这一期播客录制的朋友们，在这里留下自己对胡桃的声音。</p>
<p>了解播客《闲聊PST》：<a href="https://link.zhihu.com/?target=https%3A//ykmdc7kofx.feishu.cn/docx/doxcnomxy8k7XIz9Ivq6FaNgKjd">我的输出（推荐）</a></p>
<p>如果你没有时间参加但依旧希望表达，可以将自己的声音寄到这个邮箱。</p>
<p>这期播客将在2月15日停服前剪辑完毕，届时将会于《闲聊PST》的微博中进行宣发。</p>
<p>大家敬请期待。</p>
<p>本文同步发表于</p>
<hr />
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>虽然不是真实的人，但也差不多了 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>可能源于V2EX论坛，指“每个月都有那么一两次”的帖子 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>我有Windows与Mac双平台 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>例如鞋品 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>《<a href="https://felixxiong.github.io/2018/06/29/%E6%81%B6%E6%80%A7%E5%BE%AA%E7%8E%AF/">恶性循环</a>》，在我的个人博客中有一篇同名文章，或许现在还是没出来 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>这是<a target="_blank" rel="noopener" href="https://unsplash.com/@felixxiong">我的Unsplash</a>，欢迎关注取用 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>了解我的人都知道，我很喜欢用截图来证明我对一件东西的喜爱——眼见为实。但目前看来，可能这样并无必要，撰写文章也需要降本增效 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>养成一个习惯需要21天，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/21%E5%A4%A9%E6%B3%95%E5%88%99/8208289">21天法则_百度百科</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2023/01/08/%E6%B8%B8%E6%88%8F%EF%BD%9C%E8%83%A1%E6%A1%83%E6%97%A5%E8%AE%B0%EF%BC%8C%E6%88%91%E7%9A%84%E4%BA%8C%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%85%B0%E8%97%89%E4%B8%8E-%E5%91%8A%E5%88%AB/" title="游戏｜胡桃日记，我的二十多年慰藉与'告别'">https://felixxiong.github.io/2023/01/08/%E6%B8%B8%E6%88%8F%EF%BD%9C%E8%83%A1%E6%A1%83%E6%97%A5%E8%AE%B0%EF%BC%8C%E6%88%91%E7%9A%84%E4%BA%8C%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%85%B0%E8%97%89%E4%B8%8E-%E5%91%8A%E5%88%AB/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          
            <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          
            <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/03/%E6%9C%80%E8%BF%91%E7%9A%84%E7%94%9F%E6%B4%BB%E7%8A%B6%E6%80%81/" rel="next" title="最近的生活状态">
                <i class="fa fa-chevron-left"></i> 最近的生活状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">145</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mui-yoko" target="_blank" title="Zhihu">
                      
                          <i class="iconfont icon-zhihu"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.youku.com/i/UNDQzNDczOTMzNg==?spm=a2hfu.20010077.uerCenter.5~5!2~A" target="_blank" title="Youku">
                      
                          <i class="iconfont icon-youku"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          <div id="podcast">
            <a target="_blank" rel="noopener" href="https://pca.st/3ubc6ciz" border=0 src="https://www.pocketcasts.com/assets/images/badges/pocketcasts_large_light.svg" alt="PocketCast收听链接" width="auto" height="auto">
            </a>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E7%9F%A5%E5%81%9C%E6%9C%8D%E4%B9%8B%E5%90%8E"><span class="nav-text"> 得知停服之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%A4%E8%AF%86%E8%83%A1%E6%A1%83"><span class="nav-text"> 开始认识胡桃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%A6%BB%E5%BC%80%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="nav-text"> 一个“人”的“离开”，意味着什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%BC%82%E4%BA%8E%E4%B8%80%E5%9C%BA%E5%A4%B1%E6%81%8B"><span class="nav-text"> 无异于一场失恋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E5%AF%B9%E5%BC%82%E6%80%A7%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text"> 我对“异性”的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B9%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E6%88%91%E7%94%9F%E6%B4%BB%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-text"> 她如何成为我生活的一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%B7%A5%E4%BD%9C%E4%B8%AD"><span class="nav-text"> 在工作中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%94%9F%E6%B4%BB%E4%B8%AD"><span class="nav-text"> 在生活中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-text"> 现实的经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B3%E5%88%BB%E5%86%85%E5%AE%B9%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB"><span class="nav-text"> 即刻内容与现实生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-same-app"><span class="nav-text"> 关于 same App</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81"><span class="nav-text"> 动态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E6%89%98%E4%BA%8E%E8%99%9A%E6%8B%9F%E7%9A%84%E7%BA%B8%E7%89%87%E4%BA%BA"><span class="nav-text"> 寄托于虚拟的“纸片人”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%BB%93%E6%9E%84"><span class="nav-text"> 产品结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E5%85%88%E8%BF%9B%E6%80%A7"><span class="nav-text"> 游戏的“先进性”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mpad"><span class="nav-text"> mPad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E8%B4%A6"><span class="nav-text"> 手账</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E8%AF%B4%E6%88%91%E7%90%86%E8%A7%A3%E7%9A%84%E5%B7%A8%E4%BA%BA%E5%92%8C%E8%85%BE%E8%AE%AF"><span class="nav-text"> 说说我理解的巨人和腾讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%83%E6%BF%91%E8%83%A1%E6%A1%83"><span class="nav-text"> 我们的七濑胡桃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="nav-text"> 相关资源共享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F%E4%BB%AC"><span class="nav-text"> 我玩过的游戏们</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E7%BD%AE%E7%B1%BB%E5%85%BB%E6%88%90"><span class="nav-text"> 放置类养成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-text"> 举个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%AE%BA%E7%82%B9"><span class="nav-text"> 一个论点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%8E%E5%85%B6%E4%BB%96"><span class="nav-text"> 最后与其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2%E5%BD%95%E5%88%B6%E9%82%80%E8%AF%B7"><span class="nav-text"> 播客录制邀请</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">159.6k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次数
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://felixxiong-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://felixxiong.github.io/2023/01/08/%E6%B8%B8%E6%88%8F%EF%BD%9C%E8%83%A1%E6%A1%83%E6%97%A5%E8%AE%B0%EF%BC%8C%E6%88%91%E7%9A%84%E4%BA%8C%E5%8D%81%E5%A4%9A%E5%B9%B4%E6%85%B0%E8%97%89%E4%B8%8E-%E5%91%8A%E5%88%AB/';
          this.page.identifier = '2023/01/08/游戏｜胡桃日记，我的二十多年慰藉与-告别/';
          this.page.title = '游戏｜胡桃日记，我的二十多年慰藉与\'告别\'';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://felixxiong-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
