<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="交互,设计,城市,熬夜," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="很有没有这么拼命的去做一个交互测试题了。 是因为一个月没有工作了吗？ 在鄱阳路-宏威路撰写的时候，发现这应该是自己第一次使用倒叙的手法写这样一篇文章了。 之前学的语文名词，居然在这时候派上了用场。">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜走在佛山的鄱阳路">
<meta property="og:url" content="https://felixxiong.github.io/2019/06/28/%E6%B7%B1%E5%A4%9C%E8%B5%B0%E5%9C%A8%E4%BD%9B%E5%B1%B1%E7%9A%84%E9%84%B1%E9%98%B3%E8%B7%AF/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="很有没有这么拼命的去做一个交互测试题了。 是因为一个月没有工作了吗？ 在鄱阳路-宏威路撰写的时候，发现这应该是自己第一次使用倒叙的手法写这样一篇文章了。 之前学的语文名词，居然在这时候派上了用场。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d163bb726fdf77270.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d163bfa41b4b35867.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d163b98a514945237.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d163c1689a5d20119.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d163b716016699545.jpeg">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d163d1d94d5a48146.jpeg">
<meta property="article:published_time" content="2019-06-27T18:36:00.000Z">
<meta property="article:modified_time" content="2019-10-04T16:18:29.390Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="交互">
<meta property="article:tag" content="设计">
<meta property="article:tag" content="城市">
<meta property="article:tag" content="熬夜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/06/29/5d163bb726fdf77270.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2019/06/28/深夜走在佛山的鄱阳路/"/>





  <title>深夜走在佛山的鄱阳路 | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            blogmenorabilia
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2019/06/28/%E6%B7%B1%E5%A4%9C%E8%B5%B0%E5%9C%A8%E4%BD%9B%E5%B1%B1%E7%9A%84%E9%84%B1%E9%98%B3%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深夜走在佛山的鄱阳路</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-28T02:36:00+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%8E%E6%BC%82/" itemprop="url" rel="index">
                    <span itemprop="name">城漂</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%8E%E6%BC%82/%E5%B9%BF%E6%BC%82%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">广漂日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/28/%E6%B7%B1%E5%A4%9C%E8%B5%B0%E5%9C%A8%E4%BD%9B%E5%B1%B1%E7%9A%84%E9%84%B1%E9%98%B3%E8%B7%AF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/28/%E6%B7%B1%E5%A4%9C%E8%B5%B0%E5%9C%A8%E4%BD%9B%E5%B1%B1%E7%9A%84%E9%84%B1%E9%98%B3%E8%B7%AF/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/28/%E6%B7%B1%E5%A4%9C%E8%B5%B0%E5%9C%A8%E4%BD%9B%E5%B1%B1%E7%9A%84%E9%84%B1%E9%98%B3%E8%B7%AF/" class="leancloud_visitors" data-flag-title="深夜走在佛山的鄱阳路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很有没有这么拼命的去做一个交互测试题了。</p>
<p>是因为一个月没有工作了吗？</p>
<p>在鄱阳路-宏威路撰写的时候，发现这应该是自己第一次使用倒叙的手法写这样一篇文章了。</p>
<p>之前学的语文名词，居然在这时候派上了用场。</p>
 <span id="more"></span>
<p>从医院走出来，判断是轻微发烧，37度2。</p>
<p>路上仍有说着粤语的佛山人，街头仍卖着小点心的商贩，</p>
<p>还有店家：面馆、羊肉汤。</p>
<p><img src="https://i.loli.net/2019/06/29/5d163bb726fdf77270.jpeg" alt="" /></p>
<p><img src="https://i.loli.net/2019/06/29/5d163bfa41b4b35867.jpeg" alt="" /></p>
<p>路过门帘，被空调的一滴空调水滴醒了，有明显的感觉，背上那里凉凉的。</p>
<p>一直走，一直被连续滴，但总归要绕开了。</p>
<h2 id="医院"><a class="markdownIt-Anchor" href="#医院"></a> 医院</h2>
<blockquote>
<p>你看，这时还不是要写佛山。</p>
</blockquote>
<p>自己心里想着<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。</p>
<p>一对情侣，妹子发烧39度左右，看着男的<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>玩手游。</p>
<p>他们之前坐着的时候，妹子的手搭在男的左手边，男的左手左边关节立在她的腿上，手掌轻微拍了拍正在看着他的手游的妹子的头发和脸。</p>
<p>手感应该很舒适。</p>
<blockquote>
<p>医生，我刚查了体温，37.2。</p>
</blockquote>
<p>这是我第二次进急诊诊室了。查完体温后居然要写地址，后得知发烧都是需要登记地址的。</p>
<p>第一次的时候说明了情况，居然需要首先办医疗卡。</p>
<p>心里想着，急诊还需要先办卡？</p>
<p>走到了开卡点，自己写完了个人信息等医生开卡。旁边的二十三四岁的男性直接给医生开卡，因为窗口上写着&quot;夜间建卡&quot;。</p>
<p>我看着那名医生填写信息，那个男性拿完卡之后走了。</p>
<p>医生来了。</p>
<blockquote>
<p>办卡在旁边啊。</p>
</blockquote>
<p>硬邦邦的社会现实：建卡的地方居然与窗户上所贴的文字不符。</p>
<p>到底是旁边的医生身兼多职，还是这位医生不愿意办卡？</p>
<p>守规矩来，现实且硬是不让你按照现有的文字和规章办事——我也始终不接受说我（办事）不灵活的腔调。</p>
<blockquote>
<p>多喝点水观察观察有没有什么不舒服，有的话明天来抽血。</p>
</blockquote>
<blockquote>
<p>你要不放心抽个血看看咯<br />
就是担心会不会药物融于血，会不会明天再查就晚了</p>
</blockquote>
<blockquote>
<p>没有那么严重</p>
</blockquote>
<blockquote>
<p>不就是担心么。</p>
</blockquote>
<p>我说。</p>
<blockquote>
<p>所以我可以出去了吗？</p>
</blockquote>
<blockquote>
<p>可以回家。</p>
</blockquote>
<p>于是我就这样，走出了医院。</p>
<h2 id="城巴-广夜58与当地人"><a class="markdownIt-Anchor" href="#城巴-广夜58与当地人"></a> 城巴、广夜58与当地人</h2>
<p>只是觉得蟑螂喷雾在喷的时候自己一直在吸着，有点多，于是去了公交车站，准备去医院。</p>
<p>等了许久看到一辆长途客车，问：</p>
<blockquote>
<p>到不到越秀区啊。</p>
<p>不到</p>
</blockquote>
<p>于是看了看站牌。</p>
<p>……，这里应有一段粤语拼音，时隔许久没能记录觉得可惜。</p>
<p>他是一个中年人,拎着一个袋子，用脚不断踢向站牌上的广58的路牌，意思是这个也到中山八路。</p>
<p>我敷衍的应了一声，他说着粤语应该是骂我的话，走了。</p>
<p>后来，有一辆摩托过来。</p>
<blockquote>
<p>你要到哪里？</p>
</blockquote>
<p>他也跟着来了，说，你要到哪里你说出来，我也是本地的，我骗你干嘛。</p>
<p>现在在知道他是本地的。</p>
<p>我说，中山医 —— 他可能听成了中山一路。</p>
<p>之后他与使用粤语“教训着”这个骑摩托的，可能是说“这要到越秀，你的摩托”到了那里怎样怎样…</p>
<p>这里他们说的内容我全靠猜。</p>
<h2 id="交互试题"><a class="markdownIt-Anchor" href="#交互试题"></a> 交互试题</h2>
<p>发same时候，我说，很久没有为了这样一份工作而拼命去做了。</p>
<p>我和网友说，熬夜真的会让人变丑。</p>
<p>因为自己在公寓里晒完备之后照镜子，自己都吓了一跳。</p>
<p>在医院量体温的时候，打开BOSS直聘。</p>
<p>之前发简历的UI/UE设计，可以叫我去面试。</p>
<p>除了顺德区的一个UI设计没去面试之后，都没再投设计简历。</p>
<p>之前在一个群里讨论工作与设计求职，真的是我要求太高了：对自己的职业规划，对想去的公司的规模和影响力。</p>
<p>所以现在，我说：</p>
<blockquote>
<p>现在不了，刚上来有一份工作就不错了。</p>
</blockquote>
<p>可能也是找Android工作基础不牢的心理和后遗症吧。</p>
<p>发邮件之前以及做交互之前，加上了这样一句话：</p>
<blockquote>
<p>非常希望能够和贵公司和您一起共事”</p>
</blockquote>
<p>但想着言多必失，可能就算了，也或者又有一种舔狗的姿态。</p>
<h3 id="自己的想法"><a class="markdownIt-Anchor" href="#自己的想法"></a> 自己的想法</h3>
<p>这次投的是游戏交互，平常不玩游戏而且也对游戏觉得是电子海洛因，但现在真的不能觉得了，毕竟入行了<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>，</p>
<p>依然有着自己的想法。</p>
<h3 id="交互设计笔试"><a class="markdownIt-Anchor" href="#交互设计笔试"></a> 交互设计笔试</h3>
<p>从前天Apple store接受试题，到去麦当劳的路上卸载手机软件，</p>
<p>从肯德基开始下载几个游戏，到当天晚上去画插画<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>；</p>
<p>到走路上玩王者荣耀以及无法连接的阴阳师和碧蓝航线；</p>
<p>昨天上午坐到<s>掘金</s>淘金还是小北，确定去高德置地广场发送自己的第一部分结果；</p>
<p>到回滘口单间的路上看到HR再次看自己个人主页的担心；</p>
<p>再到IGC的Apple store用体验的设备进行手绘…</p>
<p>一直在纠结用什么软件，这个问题隐隐约约考虑了近一整天，axure？sketch？protiple？</p>
<p>在知乎以及微信读书<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>中搜索，最终确定sketch以及Principle。</p>
<p>从sketch到Principle的交互制作，真的好久没摸了。</p>
<h4 id="重新开始熟悉principle"><a class="markdownIt-Anchor" href="#重新开始熟悉principle"></a> 重新开始熟悉Principle</h4>
<p>下载，安装，important from sketch……</p>
<p>这一切看的是那么的自然，而又不自然–仿佛有那么点影响，又回到了毕业设计时代。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<p>联动，各种动画……今早想着为什么自己要做那么复杂的交互？</p>
<p>有必要这么认真的传递自己的想法吗？</p>
<h4 id="自己的想法-2"><a class="markdownIt-Anchor" href="#自己的想法-2"></a> 自己的想法</h4>
<p>前天下午在永和大王，做交互。</p>
<p>一直在与网友讨论是否有必要这么认真。</p>
<p>我说：</p>
<blockquote>
<p>原创担心时间不够，诚意足了但也担心没必要。就和我之前的一个设计实习一样，要我用半天时间做海报，我一心想原创，但其实做素材拼贴就够了。</p>
<p>所以我一直很困惑是否有必要认真，任何工作也一样，毕竟只是一份拿钱的，换句话说也是别人的事业。</p>
</blockquote>
<p>这两句话应该是打醒了我：</p>
<blockquote>
<p>要看你怎么对待了，你自己对自己的要求也是工作的一部分呀</p>
</blockquote>
<blockquote>
<p>我不太清楚你的状况，但我每个面试都是全力以赴的，不然就直接说我放弃了。</p>
</blockquote>
<p>但依然选择了认真<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>。</p>
<p>后一天去置地广场的星巴克，发现自己的笔盒居然没带。</p>
<h4 id="幻灯片"><a class="markdownIt-Anchor" href="#幻灯片"></a> 幻灯片</h4>
<p>最后得用幻灯片来展示结果。<br />
一页，一页，sketch导出，</p>
<blockquote>
<p>最后再加个目录吧。<br />
心里这么想着，于是越想越深。</p>
</blockquote>
<h4 id="版权问题"><a class="markdownIt-Anchor" href="#版权问题"></a> 版权问题</h4>
<p>由于自己的得失心很重，自己之前在大学里就因为毕业设计的版权问题和大创的老师吵过架。</p>
<p>所以担心不被录用，而想法却被抄袭与改编了。导致可能想到后面上法庭，可能是扯远了。</p>
<p>自己所在意的原创想法，或者在他人目前真的显得一文不值——毕竟面试官玩了很多游戏，以及我们都处在同样的大环境中，这个创意不算你的。</p>
<p>还有一个观点便是，你想的到的，别人也能想得到。</p>
<p>走在去麦当劳的路上，看到自己投下的影子，从胳膊上看出来，自己又变瘦了。</p>
<p><img src="https://i.loli.net/2019/06/29/5d163b98a514945237.jpeg" alt="" /></p>
<p>本篇的大部分都是在手机上码的，记录一下这个锤子跟我走过了两次北京与一次广佛、好像还有上海。</p>
<p><img src="https://i.loli.net/2019/06/29/5d163c1689a5d20119.jpeg" alt="" /></p>
<h2 id="碎碎念与奇特的想法现实"><a class="markdownIt-Anchor" href="#碎碎念与奇特的想法现实"></a> 碎碎念与奇特的想法/现实</h2>
<p><img src="https://i.loli.net/2019/06/29/5d163b716016699545.jpeg" alt="" /></p>
<p><img src="https://i.loli.net/2019/06/29/5d163d1d94d5a48146.jpeg" alt="" /></p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>之前打算写的博客文章：</p>
<p>《我（又）开始玩游戏了》</p>
<p>《游戏行业入门–与游戏开发设计师日志群员的对话》</p>
<p>是我原本打算要写的文章，恩，又和之前一样跳票了。</p>
<p>也想着，和广州有关的文章，必须要在广州写，回南京了一点感觉也没有。</p>
<h3 id="记历时文风"><a class="markdownIt-Anchor" href="#记历时文风"></a> 记历时文风</h3>
<p>按照之前的性格，医院段落开头应该是凌晨的医院，诸如此类。</p>
<hr />
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>关于自己的城市偏见：自己之前也不知道，总以为这里还属于广州荔湾。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>对于已经有了女朋友的男性，我就喜欢这样称呼，&quot;男性&quot;都懒得用，就是这样。不接受反驳。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>以及最近投的简历、在做的就是游戏交互。上一个是游戏视频制作，但因为打算转租的原因，没做了。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>这里应该有几个我手机卡的截图，但觉得太偏题了就没放了。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>通过微信读书，进入了游戏设计师的开发日志公众号的群，有了准备撰写的一篇文章。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>毕业设计中关于自己的交互制作相关文章（发个完成的）： <a href="https://felixxiong.github.io/2018/06/04/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1UI-%E7%A1%AE%E7%AB%8B%EF%BC%9ALiveOS%E4%BB%8E%E6%99%AF%E7%82%B9%E8%87%B3%E5%B9%B3%E5%8F%B0%E5%8C%96%E7%9A%84%E8%AE%BE%E8%AE%A1%E8%BD%AC%E7%A7%BB%E5%8F%8A%E6%80%9D%E8%80%83/">毕业设计UI-确立：LiveOS从景点至平台化的设计转移及思考 2018.4.4-2018.4.22</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>这里想到罗子雄的锤子科技员工采访的对话视频：<a target="_blank" rel="noopener" href="https://www.smartisan.com/pr/videos/staff-interview-design">锤子科技 UI 设计总监方迟、视觉设计总监罗子雄访谈</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2019/06/28/%E6%B7%B1%E5%A4%9C%E8%B5%B0%E5%9C%A8%E4%BD%9B%E5%B1%B1%E7%9A%84%E9%84%B1%E9%98%B3%E8%B7%AF/" title="深夜走在佛山的鄱阳路">https://felixxiong.github.io/2019/06/28/%E6%B7%B1%E5%A4%9C%E8%B5%B0%E5%9C%A8%E4%BD%9B%E5%B1%B1%E7%9A%84%E9%84%B1%E9%98%B3%E8%B7%AF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%A4%E4%BA%92/" rel="tag"># 交互</a>
          
            <a href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag"># 设计</a>
          
            <a href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag"># 城市</a>
          
            <a href="/tags/%E7%86%AC%E5%A4%9C/" rel="tag"># 熬夜</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/%E6%B1%82%E8%81%8C%E8%BF%B7%E8%8C%AB%E4%B8%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%B1%95%E9%98%85-%E8%AE%B0%E5%B9%BF%E7%BE%8E%E8%AE%BE%E8%AE%A1%E5%B1%95/" rel="next" title="求职迷茫下的设计展阅-记广美设计展（一）">
                <i class="fa fa-chevron-left"></i> 求职迷茫下的设计展阅-记广美设计展（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/%E4%BD%BF%E7%94%A8%E9%97%AA%E9%AA%8CSDK%E8%BF%9B%E8%A1%8C%E6%9C%AC%E6%9C%BA%E4%B8%80%E9%94%AE%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E5%9B%9E%E9%A1%BE/" rel="prev" title="使用闪验SDK进行本机一键登录功能回顾">
                使用闪验SDK进行本机一键登录功能回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">163</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BB%E9%99%A2"><span class="nav-text"> 医院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%8E%E5%B7%B4-%E5%B9%BF%E5%A4%9C58%E4%B8%8E%E5%BD%93%E5%9C%B0%E4%BA%BA"><span class="nav-text"> 城巴、广夜58与当地人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%AF%95%E9%A2%98"><span class="nav-text"> 交互试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-text"> 自己的想法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AF%95"><span class="nav-text"> 交互设计笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E7%86%9F%E6%82%89principle"><span class="nav-text"> 重新开始熟悉Principle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95-2"><span class="nav-text"> 自己的想法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BB%E7%81%AF%E7%89%87"><span class="nav-text"> 幻灯片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%88%E6%9D%83%E9%97%AE%E9%A2%98"><span class="nav-text"> 版权问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E4%B8%8E%E5%A5%87%E7%89%B9%E7%9A%84%E6%83%B3%E6%B3%95%E7%8E%B0%E5%AE%9E"><span class="nav-text"> 碎碎念与奇特的想法&#x2F;现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text"> 后记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%8E%86%E6%97%B6%E6%96%87%E9%A3%8E"><span class="nav-text"> 记历时文风</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">215k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      People
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI',
        appKey: 'qoCDtmEwxwjGoXTskK0Da3k1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aDQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI", "qoCDtmEwxwjGoXTskK0Da3k1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
