<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="问题汇总,Hexo," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="2018年11月15日检查此文章时更新  或许hexo不支持内嵌小型代码块，故显示有问题。  2018年11月28日更新此文章时更新  全文出现的markdown三个代码符号以及小型代码段使用“ ”代替。  本篇文章为搭建hexo博客出现过的情况以及解决方案。 我遇到的问题都会在本篇帖子里不定期更新。 您可以在博客右侧进行快速查找，也可以按下Ctrl&#x2F;Command+F进行快速搜索。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo问题汇总">
<meta property="og:url" content="https://felixxiong.github.io/2018/04/10/%E4%BD%BF%E7%94%A8Hexo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="2018年11月15日检查此文章时更新  或许hexo不支持内嵌小型代码块，故显示有问题。  2018年11月28日更新此文章时更新  全文出现的markdown三个代码符号以及小型代码段使用“ ”代替。  本篇文章为搭建hexo博客出现过的情况以及解决方案。 我遇到的问题都会在本篇帖子里不定期更新。 您可以在博客右侧进行快速查找，也可以按下Ctrl&#x2F;Command+F进行快速搜索。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2018-12-20T07:45:15.220Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="问题汇总">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2018/04/10/使用Hexo问题汇总/"/>





  <title>使用Hexo问题汇总 | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            博客大事记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2018/04/10/%E4%BD%BF%E7%94%A8Hexo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Hexo问题汇总</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T00:00:00+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%8E%A2%E7%B4%A2/" itemprop="url" rel="index">
                    <span itemprop="name">博客探索</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/10/%E4%BD%BF%E7%94%A8Hexo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/10/%E4%BD%BF%E7%94%A8Hexo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/10/%E4%BD%BF%E7%94%A8Hexo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" class="leancloud_visitors" data-flag-title="使用Hexo问题汇总">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年11月15日检查此文章时更新</p>
<blockquote>
<p>或许hexo不支持内嵌小型代码块，故显示有问题。</p>
</blockquote>
<p>2018年11月28日更新此文章时更新</p>
<blockquote>
<p>全文出现的markdown三个代码符号以及小型代码段使用“ ”代替。</p>
</blockquote>
<p>本篇文章为搭建hexo博客出现过的情况以及解决方案。<br />
我遇到的问题都会在本篇帖子里不定期更新。</p>
<p>您可以在博客右侧进行快速查找，也可以按下Ctrl/Command+F进行快速搜索。</p>
<span id="more"></span>
<h1 id="本地内容创建"><a class="markdownIt-Anchor" href="#本地内容创建"></a> 本地内容创建</h1>
<h2 id="创建tag页面无法显示"><a class="markdownIt-Anchor" href="#创建tag页面无法显示"></a> 创建Tag页面无法显示</h2>
<p>创建任何页面步骤：</p>
<pre class="highlight"><code class="">$ cd (folders)
$ hexo new page tags（tags替换为你的任何页面）
</code></pre>
<p>之后应为以下内容：</p>
<pre class="highlight"><code class="">---
title: tags
date: 2018-04-09 06:01:15
type: &quot;tags&quot;
---
</code></pre>
<p>并非大写的Tag甚至是</p>
<pre class="highlight"><code class="">title: tags
date: 2018-04-09 06:01:15

type: “tags”

- XXX
- XXX
</code></pre>
<h2 id="新建页面直接使用该名称页面的开头"><a class="markdownIt-Anchor" href="#新建页面直接使用该名称页面的开头"></a> 新建页面直接使用该名称页面的开头</h2>
<p>问题描述：新建页面直接使用该名称页面的开头，例如创建page，直接为page/</p>
<p>效果（GitHub-issue列出）：<a target="_blank" rel="noopener" href="https://github.com/FelixXiong/hexo-theme-whitecards#%E5%B7%B2%E7%9F%A5issue">hexo-theme-whitecards-已知issue</a></p>
<h2 id="点击菜单里的标签主题也会自动更换"><a class="markdownIt-Anchor" href="#点击菜单里的标签主题也会自动更换"></a> 点击菜单里的标签，主题也会自动更换</h2>
<p>问题描述：自定义了light之后，重新clone了NexT主题，主题也会自动更换。</p>
<p>解决方案：重新安装hexo</p>
<p>因为5.X版本NexT已经不维护了，链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/issues/new">THIS REPO IS NOT SUPPORTED ANYMORE!DON’T NEED CREATE ISSUE HERE!NEXT MOVED HERE: https://github.com/theme-next/hexo-theme-next</a></p>
<h1 id="本地预览相关"><a class="markdownIt-Anchor" href="#本地预览相关"></a> 本地预览相关</h1>
<h2 id="typeerror-cannot-read-property-utcoffset-of-null"><a class="markdownIt-Anchor" href="#typeerror-cannot-read-property-utcoffset-of-null"></a> TypeError: Cannot read property ‘utcOffset’ of null</h2>
<p>错误代码：</p>
<pre class="highlight"><code class="">TypeError: Cannot read property ‘utcOffset’ of null
</code></pre>
<p>解决方案：</p>
<p>将站点配置文件“Asia-Shanghai”修改为“Asia/Shanghai”即可。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/1130">Can’t generate? It shows “TypeError: Cannot read property ‘offset’ of null” #1130</a></p>
<p>正确的时区表：</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">List of tz database time zones</a></p>
<h1 id="本地内容修改"><a class="markdownIt-Anchor" href="#本地内容修改"></a> 本地内容修改</h1>
<h2 id="页面空白"><a class="markdownIt-Anchor" href="#页面空白"></a> 页面空白</h2>
<p>问题描述：</p>
<p>修改本地文件夹内容，博客页面出现空白。<br />
以下为可能出现的情况：</p>
<p>报错日志：</p>
<h3 id="1"><a class="markdownIt-Anchor" href="#1"></a> 1</h3>
<pre class="highlight"><code class="">YAMLException: bad indentation of a mapping entry：
</code></pre>
<p>一段&quot;at&quot;之后</p>
<pre class="highlight"><code class="">Unhandled rejection Error: ENOENT: no such file or directory, open '/Users/felixxiong/FelixXiongHexoFolder/themes/next/layout/_scripts/schemes/.swig'
</code></pre>
<p>可能的解决方案：</p>
<p>1:有“bad indentation of a mapping entry“报错提示的 .<br />
在线测试工具：<a target="_blank" rel="noopener" href="https://codebeautify.org/yaml-validator">YAML验证器</a></p>
<p>2:”_cofig.yml“的Next主题配置文件中，”social&quot;部分前面的空格(或注释)去掉。</p>
<p>详细代码：</p>
<pre class="highlight"><code class="yaml"><span class="hljs-attr">social:</span>
<span class="hljs-attr">GitHub:</span> <span class="hljs-string">&lt;https://github.com/yourmame&gt;</span> <span class="hljs-string">||</span> <span class="hljs-string">github</span>
</code></pre>
<ol start="3">
<li></li>
</ol>
<pre class="highlight"><code class="yaml"><span class="hljs-attr">sidebar:</span>
  <span class="hljs-comment"># Sidebar Position, available value: left | right (only for Pisces | Gemini).</span>
  <span class="hljs-attr">position:</span> <span class="hljs-string">left</span> <span class="hljs-string">//这里一定要有，之后解决问题</span>
  <span class="hljs-comment">#position: right</span>

  <span class="hljs-comment"># Sidebar Display, available value (only for Muse | Mist):</span>
  <span class="hljs-comment">#  - post    expand on posts automatically. Default.</span>
  <span class="hljs-comment">#  - always  expand for all pages automatically</span>
  <span class="hljs-comment">#  - hide    expand only when click on the sidebar toggle icon.</span>
  <span class="hljs-comment">#  - remove  Totally remove sidebar including sidebar toggle.</span>
  <span class="hljs-attr">display:</span> <span class="hljs-string">post</span> <span class="hljs-string">//这里一定要有</span>
  <span class="hljs-comment">#display: always</span>
  <span class="hljs-comment">#display: hide</span>
  <span class="hljs-comment">#display: remove</span>
</code></pre>
<p>我遇到的解决方案.即使我使用的是Mist主题，并不是Pisces或者Gemini。</p>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/issues/1212">hexo s –debug 开启服务报错:no such file or directory, open hexo/themes/hexo-theme-next-5.0.1/layout/_scripts/schemes/.swig’ #1212</a></p>
<p><a target="_blank" rel="noopener" href="http://jianbing.github.io/2016/04/30/set-up-next/">使用Next主题遇到的一个坑</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/issues/737">在主题配置文件配置友链后，hexo g报错 ＃737</a></p>
<p>自己之前的提问：</p>
<p>Google 网上论坛：<a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!topic/hexo/WGQmNl3tiUY">为什么我只是修改了_config.yml，本地和博客都无法预览了？显示为空白页。</a></p>
<p>GitHub issue：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/3114">NEXT主题，更新了博客内容，显示空白，本地也无法预览 ＃3114</a></p>
<p>GitHub issue：<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/issues/737">在主题配置文件配置友链后，hexo g报错 ＃737</a>（已被锁定）</p>
<p>报错日志：</p>
<h3 id="2"><a class="markdownIt-Anchor" href="#2"></a> 2</h3>
<pre class="highlight"><code class="">TypeError: /Users/felixxiong/FelixXiongHexoFolder/themes/light/layout/layout.ejs:7
    5|   &lt;div id=&quot;content&quot; class=&quot;inner&quot;&gt;
    6|     &lt;div id=&quot;main-col&quot; class=&quot;alignleft&quot;&gt;&lt;div id=&quot;wrapper&quot;&gt;&lt;%- body %&gt;&lt;/div&gt;&lt;/div&gt;
 &gt;&gt; 7|     &lt;aside id=&quot;sidebar&quot; class=&quot;alignright&quot;&gt;&lt;%- partial('_partial/sidebar', &#123;&#125;, &#123;cache: true&#125;) %&gt;&lt;/aside&gt;
     8|     &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;
     9|   &lt;/div&gt;
    10|   &lt;footer id=&quot;footer&quot; class=&quot;inner&quot;&gt;&lt;%- partial('_partial/footer') %&gt;&lt;/footer&gt;

/Users/felixxiong/FelixXiongHexoFolder/themes/light/layout/_partial/sidebar.ejs:2
    1| &lt;% theme.widgets.forEach(function(widget)&#123; %&gt;
 &gt;&gt; 2|   &lt;%- partial('../_widget/' + widget) %&gt;
    3| &lt;% &#125;); %&gt;

/Users/felixxiong/FelixXiongHexoFolder/themes/light/layout/_widget/weibo.ejs:4
    2|   &lt;h3 class=&quot;title&quot;&gt;我的微博&lt;/h3&gt;
    3|     &lt;ul class=&quot;weibo&quot;&gt;
 &gt;&gt; 4| 	&lt;iframe width=&quot;100%&quot; height=&quot;&lt;%= theme.weibo.height%&gt;&quot; class=&quot;share_self&quot;  frameborder=&quot;0&quot; scrolling=&quot;no&quot; src=&quot;&lt;%- theme.weibo.url %&gt;&quot;&gt;&lt;/iframe&gt;
    5|     &lt;/ul&gt;
    6| &lt;/div&gt;

Cannot read property 'height' of undefined
   at eval (eval at compile (/Users/felixxiong/FelixXiongHexoFolder/node_modules/ejs/lib/ejs.js:584:12), &lt;anonymous&gt;:11:38)
    at returnedFn (/Users/felixxiong/FelixXiongHexoFolder/node_modules/ejs/lib/ejs.js:615:17)
    at Theme._View.View._compiledSync.locals [as _compiledSync] (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/theme/view.js:120:22)
    at Theme._View.View.View.renderSync (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/theme/view.js:48:23)
   at Object.partial (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/plugins/helper/partial.js:39:15)
   at Object.wrapper [as partial] (/Users/felixxiong/FelixXiongHexoFolder/node_modules/lodash/lodash.js:4941:19)
   at eval (eval at compile (/Users/felixxiong/FelixXiongHexoFolder/node_modules/ejs/lib/ejs.js:584:12), &lt;anonymous&gt;:12:17)
   at Array.forEach (&lt;anonymous&gt;)
   at eval (eval at compile (/Users/felixxiong/FelixXiongHexoFolder/node_modules/ejs/lib/ejs.js:584:12), &lt;anonymous&gt;:9:22)
   at returnedFn (/Users/felixxiong/FelixXiongHexoFolder/node_modules/ejs/lib/ejs.js:615:17)
   at Theme._View.View._compiledSync.locals [as _compiledSync] (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/theme/view.js:120:22)
   at Theme._View.View.View.renderSync (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/theme/view.js:48:23)
   at fragment_cache (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/plugins/helper/partial.js:36:52)
   at Object.fragmentCache (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/plugins/helper/fragment_cache.js:9:32)
   at Object.wrapper [as fragment_cache] (/Users/felixxiong/FelixXiongHexoFolder/node_modules/lodash/lodash.js:4941:19)
  at Object.partial (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/plugins/helper/partial.js:36:17)
  at Object.wrapper [as partial] (/Users/felixxiong/FelixXiongHexoFolder/node_modules/lodash/lodash.js:4941:19)
  at eval (eval at compile (/Users/felixxiong/FelixXiongHexoFolder/node_modules/ejs/lib/ejs.js:584:12), &lt;anonymous&gt;:18:17)
  at returnedFn (/Users/felixxiong/FelixXiongHexoFolder/node_modules/ejs/lib/ejs.js:615:17)
   at Theme._View.View._compiled.locals [as _compiled] (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/theme/view.js:124:48)
  at Theme._View.View.View.render (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/theme/view.js:29:15)
   at _compiled.then.result (/Users/felixxiong/FelixXiongHexoFolder/node_modules/hexo/lib/theme/view.js:40:23)
</code></pre>
<p>重点摘录：</p>
<pre class="highlight"><code class="">TypeError: /Users/felixxiong/FelixXiongHexoFolder/themes/light/layout/layout.ejs:7
Cannot read property 'height' of undefined
  at eval
</code></pre>
<p>其他原因的参考链接：<br />
<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman/issues/121">“Unhandled rejection TypeError:…” in hexo server #121</a></p>
<blockquote>
<p>Did you rename _config.yml.example to _config.yml as Wiki/Installation describes?</p>
</blockquote>
<p>另一位回答：</p>
<blockquote>
<p>I also experienced this after the first step<br />
where it says<br />
cd themes/hueman</p>
</blockquote>
<blockquote>
<p>I forgot to cd back to the parent directory.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45241822/hexo-unhandled-rejection-typeerror-cannot-read-property-each-of-undefined">Hexo Unhandled rejection TypeError \ Cannot read property ‘each’ of undefined</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/jaredly/hexo-admin/issues/68">Cannot publish/unpublish post on Windows.Source is undefined #68</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/jaredly/hexo-admin/issues/69">cannot publish content, Unhandled rejection TypeError: Cannot read property ‘source’ of undefined #69</a></p>
<p>这里我的解决方案：</p>
<p>设置微博小挂件，复制链接。并进行同步修改。</p>
<p>涉及的issue：</p>
<h1 id="更新相关"><a class="markdownIt-Anchor" href="#更新相关"></a> 更新相关</h1>
<h2 id="本地可以提示更新可是部署失败"><a class="markdownIt-Anchor" href="#本地可以提示更新可是部署失败"></a> 本地可以提示更新，可是部署失败</h2>
<p>问题描述：更新之后提示如下代码，实则未更新</p>
<pre class="highlight"><code class="">To https://github.com/FelixXiong/FelixXiong.github.io
 + 4b7f1ef...4a25d1d HEAD -&gt; master (forced update)
Branch 'master' set up to track remote branch 'master' from 'https://github.com/FelixXiong/FelixXiong.github.io'.
INFO  Deploy done: git
</code></pre>
<p>解决方案1:</p>
<blockquote>
<p>删除掉 .deploy_git 文件夹，然后 hexo clean ,hexo g -d</p>
</blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/1734">Branch master set up to track remote branch master from git@github.com:ifgyong/ifgyong.github.io.git.</a></p>
<h1 id="文章内容相关"><a class="markdownIt-Anchor" href="#文章内容相关"></a> 文章内容相关</h1>
<h2 id="文章markdown无法很好的解析与本地预览不一致"><a class="markdownIt-Anchor" href="#文章markdown无法很好的解析与本地预览不一致"></a> 文章markdown无法很好的解析，与本地预览不一致</h2>
<p>问题描述：文章本地使用Typota和Atom编辑器，代码块和本地预览以及发布的不一致</p>
<p>解决方案：暂未解决</p>
<p>尝试安装过Atom插件markdown-plus。</p>
<p>参考链接：</p>
<p>[<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000008302731">如何调用hexo渲染代码块的渲染引擎</a>](<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000008302731/a-1020000008970112">https://segmentfault.com/q/1010000008302731/a-1020000008970112</a>)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/2400"> 无法渲染 代码段</a></p>
<blockquote>
<p>hexo 不处理自定义tag里的三个代码开头，可以让自定义tag自己处理或者等他处理完再处理，防止冲突。</p>
<p>那么，作为社区其他开发者怎么办呢？有解决办法吗？答案是有的，就是稍显麻烦，自己写2个filter：</p>
</blockquote>
<pre class="highlight"><code class="">&gt; const rEscapeContent = /]*)&gt;([\s\S]*?)&lt;\ escape=&quot;&quot;&gt;/g; &gt; const placeholder = '\uFFFD'; &gt; const rPlaceholder = /(?:&lt;|&lt;)\!--\ufffd(\d+)--(?:&gt;|&gt;)/g; &gt; const cache = []; &gt; function escapeContent(str) &#123; &gt; return ''; &gt; &#125; &gt; hexo.extend.filter.register('before_post_render', function(data) &#123; &gt; data.content = data.content.replace(rEscapeContent, function(match, content) &#123; &gt; return escapeContent(content); &gt; &#125;); &gt; return data; &gt; &#125;); &gt; &gt; hexo.extend.filter.register('after_post_render', function(data) &#123; &gt; data.content = data.content.replace(rPlaceholder, function() &#123; &gt; return cache[arguments[1]]; &gt; &#125;); &gt; return data; &gt; &#125;); &gt;
</code></pre>
<p>注意，placeholder 这个千万别和hexo（“\uFFFC”）的冲突了，选个其他的吧</p>
<h2 id="文章无法有多个指定的分类"><a class="markdownIt-Anchor" href="#文章无法有多个指定的分类"></a> 文章无法有多个指定的分类</h2>
<p>问题描述：文章无法有多个指定的分类。</p>
<p>解决方案：Hexo和Wordpress不一致，无法指定多个分类。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter.html">分类和标签</a></p>
<p>分类方法的分歧<br />
如果您有过使用WordPress的经验，就很容易误解Hexo的分类方式。WordPress支持对一篇文章设置多个分类，而且这些分类可以是同级的，也可以是父子分类。但是Hexo不支持指定多个同级分类。下面的指定方法：<br />
categories:</p>
<ul>
<li>Diary</li>
<li>Life</li>
</ul>
<p>会使分类Life成为Diary的子分类，而不是并列分类。因此，有必要为您的文章选择尽可能准确的分类。</p>
<h2 id="文章未出现"><a class="markdownIt-Anchor" href="#文章未出现"></a> 文章未出现</h2>
<p>问题描述：更新博客文章有延迟</p>
<p>解决方案：耐心等待即可，还可以进行CDNAME加速。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000012969562">Hexo发布新文章，github更新了，但是页面就是不显示新文章</a></p>
<h2 id="点击read-more失效"><a class="markdownIt-Anchor" href="#点击read-more失效"></a> 点击Read more失效</h2>
<p>问题描述：点击Read more失效，依然是文章标题</p>
<p>效果（GitHub-issue列出）：<a target="_blank" rel="noopener" href="https://github.com/FelixXiong/hexo-theme-whitecards#%E5%B7%B2%E7%9F%A5issue">hexo-theme-whitecards-已知issue</a></p>
<p>解决方案：暂未解决</p>
<h1 id="评论相关"><a class="markdownIt-Anchor" href="#评论相关"></a> 评论相关</h1>
<h2 id="无法初始化"><a class="markdownIt-Anchor" href="#无法初始化"></a> 无法初始化</h2>
<p>问题描述：<br />
无法点击初始化按钮，“Error: Not Found&quot;字段应为按钮，点击之后即可发布。<br />
解决方案：OAuth Application里的callback网址必须和存储评论的repo网址一致。</p>
<p>参考链接：<br />
<a target="_blank" rel="noopener" href="https://imsun.net/posts/gitment-introduction/">Gitment：使用 GitHub Issues 搭建评论系统</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/imsun/gitment">A comment system based on GitHub Issues.</a></p>
<h3 id="无法显示留言"><a class="markdownIt-Anchor" href="#无法显示留言"></a> 无法显示留言</h3>
<p>问题描述：重新部署之后无法显示留言于评论中</p>
<p>解决方案：检查站点配置文件中config.yml的learncloud的appid是否为之前设置的ID（或检查有留言的那个）。</p>
<h1 id="图片相关"><a class="markdownIt-Anchor" href="#图片相关"></a> 图片相关</h1>
<h2 id="上传文章图片图床解决方案"><a class="markdownIt-Anchor" href="#上传文章图片图床解决方案"></a> 上传文章图片(图床解决方案)</h2>
<p>官方文档中的相对路径解释：<br />
<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html">资源文件夹</a></p>
<p>之前我撰写文章为Typora，而后和网友（这是他的主页）得知：</p>
<blockquote>
<p>Typora解析的是md不是swig</p>
</blockquote>
<p>即使写了：</p>
<pre class="highlight"><code class="">
</code></pre>
<p>也无法预览。</p>
<p>目前上传图片的方案：我使用的是以下图床。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sinchang/smms">一个简单实用的图床 Chrome 插件</a></p>
<p>关于研究hexo中的资源文件夹以及相对路径的使用，将会在以后进行研究。</p>
<h1 id="widget相关"><a class="markdownIt-Anchor" href="#widget相关"></a> Widget相关</h1>
<h2 id="error-process-failed"><a class="markdownIt-Anchor" href="#error-process-failed"></a> ERROR Process failed</h2>
<p>在安装以下:<a target="_blank" rel="noopener" href="https://github.com/pengloo53/Hexo-theme-light_cn">Hexo-theme-light_cn</a>其中的小部件时，</p>
<p>里面的微博：<a target="_blank" rel="noopener" href="https://github.com/pengloo53/Hexo-theme-light_cn/blob/master/layout/_widget/weibo.ejs">Hexo-theme-light_cn / layout / _widget /weibo.ejs</a></p>
<p>报错提示：</p>
<pre class="highlight"><code class="js">ERROR Process failed: layout/_widget/weibo.ejs
</code></pre>
<p>解决方案：终端给出的解决方案：</p>
<pre class="highlight"><code class="">SyntaxError: missing ) after argument list in /Users/felixxiong/FelixXiongHexoFolder/themes/light/layout/_widget/weibo.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
npm install ejs-lint
</code></pre>
<p>相应的网站：</p>
<p>我的解决方案：暂未解决</p>
<h2 id="部署相关"><a class="markdownIt-Anchor" href="#部署相关"></a> 部署相关</h2>
<p>问题描述：在结束部署时（点击hexo g -d）会出现分支错误。</p>
<p>错误代码：</p>
<pre class="highlight"><code class="bash">To https://github.com/FelixXiong/yourmane.github.io
   feXeXXa..XXdXXbX  HEAD -&gt; master
Branch <span class="hljs-string">'master'</span> <span class="hljs-built_in">set</span> up to track remote branch <span class="hljs-string">'master'</span> from <span class="hljs-string">'https://github.com/FelixXiong/yourmane.github.io'</span>.
</code></pre>
<p>解决方案：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/guoguo295/article/details/8205875">git版本控制：如何处理当前分支为*（no branch）的情况</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/2570">Branch master set up to track remote branch master from#2570</a></p>
<h3 id="侧边栏相关"><a class="markdownIt-Anchor" href="#侧边栏相关"></a> 侧边栏相关</h3>
<h3 id="无法显示网站小图标"><a class="markdownIt-Anchor" href="#无法显示网站小图标"></a> 无法显示网站小图标</h3>
<p>问题描述：图标显示错误，涉及所有文章索引错误</p>
<p>参考教程 ：<a target="_blank" rel="noopener" href="https://blog.dongleizhang.com/posts/89dad1c1/">Hexo NexT 博客增加知乎豆瓣图标支持</a></p>
<p>问题帖子：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5928165009?pid=122601650958&amp;cid=0&amp;red_tag=1644534656#122601650958">博客目前遇到了几个问题</a></p>
<p>解决方案：</p>
<pre class="highlight"><code class="">&lt;i class=&quot;&#123;&#123; link.split('||')[1] | trim | default('fa fa-fw fa-globe') &#125;&#125;&quot;&gt;&lt;/i&gt;&#123;#
```

此行代码应该修改于正确的位置。

代码：

```yaml
&#123;% if theme.social %&#125;
            <div class="links-of-author motion-element">
                &#123;% for name, link in theme.social %&#125;
                  <span class="links-of-author-item">
<a href="&#123;&#123; link.split('||')[0] | trim &#125;&#125;&quot; target=&quot;_blank&quot; title=&quot;&#123;&#123; name &#125;&#125;&quot;&gt; 
&#123;% 此处不应该修改成下方的图标显示连接 %&#125;
                      &#123;% if theme.social_icons.enable %&#125;
<i class="&#123;&#123; link.split('||')[1] | trim | default('fa fa-fw fa-globe') &#125;&#125;"></i>&#123;#
                    #&#125;&#123;% endif %&#125;&#123;#
                      #&#125;&#123;% if not theme.social_icons.icons_only %&#125;&#123;#
                        #&#125;&#123;&#123; name &#125;&#125;&#123;#
                      #&#125;&#123;% endif %&#125;&#123;#
                  #&#125;&lt;/a&gt;
                  &lt;/span&gt;
                &#123;% endfor %&#125;
            &lt;/div&gt;
          &#123;% endif %&#125;
</code></pre>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2018/04/10/%E4%BD%BF%E7%94%A8Hexo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" title="使用Hexo问题汇总">https://felixxiong.github.io/2018/04/10/%E4%BD%BF%E7%94%A8Hexo%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" rel="tag"># 问题汇总</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/TableView%E7%BC%96%E8%BE%91%E8%AF%A6%E8%A7%A3/" rel="next" title="TableView编辑详解">
                <i class="fa fa-chevron-left"></i> TableView编辑详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/%E5%85%B3%E4%BA%8EHexo%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/" rel="prev" title="关于Hexo的一些网站导航">
                关于Hexo的一些网站导航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">126</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">156</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%86%85%E5%AE%B9%E5%88%9B%E5%BB%BA"><span class="nav-text"> 本地内容创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAtag%E9%A1%B5%E9%9D%A2%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA"><span class="nav-text"> 创建Tag页面无法显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E9%A1%B5%E9%9D%A2%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E8%AF%A5%E5%90%8D%E7%A7%B0%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%BC%80%E5%A4%B4"><span class="nav-text"> 新建页面直接使用该名称页面的开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E8%8F%9C%E5%8D%95%E9%87%8C%E7%9A%84%E6%A0%87%E7%AD%BE%E4%B8%BB%E9%A2%98%E4%B9%9F%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%8D%A2"><span class="nav-text"> 点击菜单里的标签，主题也会自动更换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E7%9B%B8%E5%85%B3"><span class="nav-text"> 本地预览相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typeerror-cannot-read-property-utcoffset-of-null"><span class="nav-text"> TypeError: Cannot read property ‘utcOffset’ of null</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%86%85%E5%AE%B9%E4%BF%AE%E6%94%B9"><span class="nav-text"> 本地内容修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%A9%BA%E7%99%BD"><span class="nav-text"> 页面空白</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-text"> 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-text"> 2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E7%9B%B8%E5%85%B3"><span class="nav-text"> 更新相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8F%AF%E4%BB%A5%E6%8F%90%E7%A4%BA%E6%9B%B4%E6%96%B0%E5%8F%AF%E6%98%AF%E9%83%A8%E7%BD%B2%E5%A4%B1%E8%B4%A5"><span class="nav-text"> 本地可以提示更新，可是部署失败</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9%E7%9B%B8%E5%85%B3"><span class="nav-text"> 文章内容相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0markdown%E6%97%A0%E6%B3%95%E5%BE%88%E5%A5%BD%E7%9A%84%E8%A7%A3%E6%9E%90%E4%B8%8E%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-text"> 文章markdown无法很好的解析，与本地预览不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%97%A0%E6%B3%95%E6%9C%89%E5%A4%9A%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text"> 文章无法有多个指定的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%9C%AA%E5%87%BA%E7%8E%B0"><span class="nav-text"> 文章未出现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%87%BBread-more%E5%A4%B1%E6%95%88"><span class="nav-text"> 点击Read more失效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E7%9B%B8%E5%85%B3"><span class="nav-text"> 评论相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text"> 无法初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%95%99%E8%A8%80"><span class="nav-text"> 无法显示留言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3"><span class="nav-text"> 图片相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87%E5%9B%BE%E5%BA%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text"> 上传文章图片(图床解决方案)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#widget%E7%9B%B8%E5%85%B3"><span class="nav-text"> Widget相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#error-process-failed"><span class="nav-text"> ERROR Process failed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E7%9B%B8%E5%85%B3"><span class="nav-text"> 部署相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%9B%B8%E5%85%B3"><span class="nav-text"> 侧边栏相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%BD%91%E7%AB%99%E5%B0%8F%E5%9B%BE%E6%A0%87"><span class="nav-text"> 无法显示网站小图标</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">188k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      People
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI',
        appKey: 'qoCDtmEwxwjGoXTskK0Da3k1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aDQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI", "qoCDtmEwxwjGoXTskK0Da3k1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
