<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="方法,素材," />





  <link rel="alternate" href="/atom.xml" title="故事熊" type="application/atom+xml" />






<meta name="description" content="最近在家进行远程办公，进行网页设计。 除了使用Xmind进行一个人的思维发散外，在一段上车之后，“入正”一定成为了我今年的关键词之一。 这是我一段时间内使用Eagle以及iconJar的一些小结——尽管是使用了工作时间进行撰写的，但我依然选择继续坚持下去，即使可能有“目前工作无法交付”的风险。 本文同步发表于少数派，有删改。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的设计素材整理方法">
<meta property="og:url" content="https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="故事熊">
<meta property="og:description" content="最近在家进行远程办公，进行网页设计。 除了使用Xmind进行一个人的思维发散外，在一段上车之后，“入正”一定成为了我今年的关键词之一。 这是我一段时间内使用Eagle以及iconJar的一些小结——尽管是使用了工作时间进行撰写的，但我依然选择继续坚持下去，即使可能有“目前工作无法交付”的风险。 本文同步发表于少数派，有删改。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/02/07/BZLg3XrUqH2845M.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/wMUXQdf3NWBIOEg.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/edOpMYQJZDj3Ty5.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/xVUeQDqX2G4fTJ6.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/qZDQJrhbKjl6tRU.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/pjnV5G9PZOSUmNA.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/Cqkv68gYAZoWth7.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/bS4JwA5YN9ld8g6.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/zRw6KxV9ojWycsI.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/kwfCY5ioxgR1h3c.png">
<meta property="og:image" content="https://i.loli.net/2020/02/07/Himz6kGBuXA4WD7.png">
<meta property="article:published_time" content="2020-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-24T12:01:32.572Z">
<meta property="article:author" content="FelixXiong">
<meta property="article:tag" content="方法">
<meta property="article:tag" content="素材">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/07/BZLg3XrUqH2845M.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felixxiong.github.io/2020/02/06/我的设计素材整理方法/"/>





  <title>我的设计素材整理方法 | 故事熊</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126731684-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故事熊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">情绪泛滥 沉浸其中</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blogmenorabilia">
          <a href="/blogmenorabilia/" rel="section">
            
            博客大事记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wechatpublic">
          <a href="/wechatpublic/" rel="section">
            
            微信公众账号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-podcast">
          <a href="/podcast/" rel="section">
            
            podcast
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messageboard">
          <a href="/messageboard/" rel="section">
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故事熊">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的设计素材整理方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-06T00:00:00+08:00">
                2020-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81/" itemprop="url" rel="index">
                    <span itemprop="name">工作流</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81/%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">素材整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在家进行远程办公，进行网页设计。</p>
<p>除了使用Xmind进行一个人的思维发散外，在一段上车之后，“入正”一定成为了我今年的关键词之一。</p>
<p>这是我一段时间内使用Eagle以及iconJar的一些小结——尽管是使用了工作时间进行撰写的，但我依然选择继续坚持下去，即使可能有“目前工作无法交付”的风险。</p>
<p>本文同步发表于<a target="_blank" rel="noopener" href="https://sspai.com/post/58755">少数派</a>，有删改。</p>
<span id="more"></span>
<p>按现在的国内大环境来说，写这样的文章，标题很吸引人不谈，前提是你必须与一个很棒的“Title”，这样可以更好地吸引来自网站的流量，更好地打造自己的个人IP，这真的是国内环境特有的一种思维，以自身盈利为重。否则可能就会没什么人看。</p>
<p>这是国内特有的阅读环境。也不知道是不是我脉脉看多了还是受制于微信的“网课海报”影响，还是我整理的这类素材太多，都被我放进了分享-二维码分享里。</p>
<p>不过，本篇文章并不属于软文，而是自己的一个小结。</p>
<h2 id="从文件夹整理到eagle以及iconjar我经历了什么"><a class="markdownIt-Anchor" href="#从文件夹整理到eagle以及iconjar我经历了什么"></a> 从文件夹整理到Eagle以及IconJar，我经历了什么</h2>
<p>由于自己的特有“焦虑”影响，我的移动硬盘的图片通常是“没有4-5级”下不来的，所以可见在一些时候搜寻一些图片都是极为困难[<a href="https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/#fn1">1]</a>，下图是自己寻找相关文件的日常。</p>
<p><img src="https://i.loli.net/2020/02/07/BZLg3XrUqH2845M.png" alt="image.png" /></p>
<p>如果是使用手机，也会使用新建不同相册的形式进行管理，之后迁移至移动硬盘里的文件夹。</p>
<p><img src="https://i.loli.net/2020/02/07/wMUXQdf3NWBIOEg.png" alt="image.png" /></p>
<p>甚至自己打算使用机器学习来训练我的计算机，帮助我整理。当然由于工作任务的原因迟迟没有下来，导致这就是一个恶性循环。</p>
<p><img src="https://i.loli.net/2020/02/07/edOpMYQJZDj3Ty5.png" alt="image.png" /></p>
<h2 id="购买eagle之后"><a class="markdownIt-Anchor" href="#购买eagle之后"></a> 购买Eagle之后</h2>
<p>支持正版在数码荔枝购买了Eagle新春特惠到2月10日，收到序列号mail之后果断觉得“比较对不起”QQ群里的人，还希望我在购买的时候可以艾特Ta一下[<a href="https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/#fn2">2]</a>。</p>
<p>在官网中发现没有论坛，还好我可以在<a target="_blank" rel="noopener" href="https://meta.appinn.net/">APPINN</a>小众软件论坛上进行交流。</p>
<h3 id="迁移与整理"><a class="markdownIt-Anchor" href="#迁移与整理"></a> 迁移与整理</h3>
<p>从移动硬盘迁移至Eagle并不是一件容易的事，同时也经历了删除移动硬盘进行减负的过程，这都需要时间。</p>
<p>首先根据常用项目进行文件夹的整理：公司文件，客户案例[<a href="https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/#fn3">3]</a>与解决方案、常用的微信公众号的设计以及二维码，都需要进行细致的分类，简化了自己的移动硬盘操作路径。</p>
<h4 id="开始时考虑文件夹或标签管理"><a class="markdownIt-Anchor" href="#开始时考虑文件夹或标签管理"></a> 开始时考虑文件夹或标签管理</h4>
<p>最终选择文件夹进行大项的管理，标签进行更大类的整理，于是我创建了“中庸”的符合自己以往习惯的管理方法。</p>
<h4 id="简单的管理体系"><a class="markdownIt-Anchor" href="#简单的管理体系"></a> 简单的管理体系</h4>
<p>根据自己的产品思维以及使用过程中的习惯，自己迅速的建立了一套“素材管理”体系，这套体系可能很多人并不陌生，即：</p>
<blockquote>
<p>项目使用文件夹的形式，标签可以涵盖不同的项目。</p>
</blockquote>
<p>以自己的插画标签为例，由于部分收集的的引导页中包含插画，以及年终总结中也包含插画以及手绘，自然一个图片我觉得是不能进行多个项目中的，此时我则使用标签进行概括，相信这也是一部分设计师或者是开发朋友的管理方式。</p>
<p>随着自己放进去的图片不断的多，在此过程中我逐渐加入了我之前的一些截屏甚至是运营的一些活动截图，让侧边的内容体系逐渐增多，以及愈加丰富。</p>
<p><img src="https://i.loli.net/2020/02/07/xVUeQDqX2G4fTJ6.png" alt="image.png" /></p>
<p>之后则是一个逐渐增加的过程，在今后的工作中会再次进行撰写。</p>
<h3 id="插曲"><a class="markdownIt-Anchor" href="#插曲"></a> 插曲</h3>
<h4 id="不是所有图片都称为素材"><a class="markdownIt-Anchor" href="#不是所有图片都称为素材"></a> 不是所有图片都称为“素材”</h4>
<p>在添加素材的过程中，会出现一部分图片“是否值得放进去”的过程，例如：</p>
<p>从自己个人审美来看，其实这内部元素的配色画的不是特别的好，可以作为参考和借鉴意义[<a href="https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/#fn4">4]</a>，自己还是选择放进去，参见下方的注释：</p>
<blockquote>
<p>只能参考元素，不能参考配色。</p>
</blockquote>
<p>可见在素材管理时，自我辨别能力也可以一并进行培养。</p>
<p><img src="https://i.loli.net/2020/02/07/qZDQJrhbKjl6tRU.png" alt="image.png" /></p>
<p>于是这也是产品中“简介”的意义，以及Eagle底部预览功能旁边的“注释”的意义。</p>
<h4 id="注意产品设计者的生活习惯"><a class="markdownIt-Anchor" href="#注意产品设计者的生活习惯"></a> 注意产品设计者的生活习惯</h4>
<p>我觉得这一点很特殊，所以可以在这里说一说。</p>
<p>主要是多音字，从这一点上对产品设计来说也是很有帮助。</p>
<p>对，在寻找“弹（tan）窗（chuang）”这个标签的时候，右侧索引可见是并没有”T“的。</p>
<p><img src="https://i.loli.net/2020/02/07/pjnV5G9PZOSUmNA.png" alt="image.png" /></p>
<h3 id="网页剪藏"><a class="markdownIt-Anchor" href="#网页剪藏"></a> 网页剪藏</h3>
<p>自己比较喜欢Eagle的一点是使用浏览器插件进行管理，这一点上也可以简化自己将网页上图片进行拖拽至桌面。</p>
<p>不过不是很方便的一点，则是部分内嵌于网页的SVG图片无法识别出来，使用Chrome的“检查”才得以出现。</p>
<p>此处以 <a href="https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/%5Bhttps://www.baidu.com/s?wd=%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E&amp;sa=ire_dl_gh_logo&amp;rsv_dl=igh_logo_pc%5D(https://www.baidu.com/s?wd=%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E&amp;sa=ire_dl_gh_logo&amp;rsv_dl=igh_logo_pc)">百度的疫情doddle Logo之后的搜索结果</a>为例。在剪藏的结果中并没有出现左侧红框中的小图标。</p>
<p>即使出现了，我也会用下面的软件进行管理。</p>
<p><img src="https://i.loli.net/2020/02/07/Cqkv68gYAZoWth7.png" alt="image.png" /></p>
<h2 id="再说说iconjar"><a class="markdownIt-Anchor" href="#再说说iconjar"></a> 再说说iconjar</h2>
<p>上述功能性图标是自己目前在制作的图标，我用这个IconJar进行管理。这个软件是SetApp中的一个软件。</p>
<p>关于更多，敬请期待我即将撰写的一篇关于SetApp的体验博客文章。</p>
<p><img src="https://i.loli.net/2020/02/07/bS4JwA5YN9ld8g6.png" alt="image.png" /></p>
<p>IconJar与Eagle不同，选中一个素材之后，右侧并没有出现配色，而是简单的“简介”、“标签”等等。</p>
<p>考虑可能是仅仅是一个图标管理工具，而不像Eagle一心想做一个大而全[<a href="https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/#fn5">5]</a>的设计素材管理工具。</p>
<p>下图简单的和Eagle在“选中图片”上出现的功能进行了一下对比。</p>
<p><img src="https://i.loli.net/2020/02/07/zRw6KxV9ojWycsI.png" alt="image.png" /></p>
<p>由此可以得出结论：</p>
<p>版权：国外产品在版权上确实更加在意；关于Eagle，则是作为一个素材管理工具，是否商用反正全放过来了。</p>
<p>细节：打开方式，似乎国外产品更加关心对他的操作以及后续步骤，也许Eagle打算做一个产品的“闭环“，这也是和国内恶劣的商业环境有关系。</p>
<h3 id="分类方式"><a class="markdownIt-Anchor" href="#分类方式"></a> 分类方式</h3>
<p>IconJar作为图标管理工具，同样有文件夹分类的形式，不过是以“Set“和”Group”的形式展现。</p>
<p>Set则是小箱子的icon；Group，就是文件夹了。</p>
<p><img src="https://i.loli.net/2020/02/07/kwfCY5ioxgR1h3c.png" alt="image.png" /></p>
<h3 id="自认为反人类的拖拽交互"><a class="markdownIt-Anchor" href="#自认为反人类的拖拽交互"></a> 自认为”反人类“的拖拽交互</h3>
<p>由于Mac上以及Smartisan OS的“直接拖拽”观念深入我心，这个操作在iconjar上并不适用，直接拖拽其实就会隐藏操作面板，直接显示桌面。</p>
<p>这样的操作从产品的角度想可能是便于用户使用，而不是移动至左侧的Set以及Group。</p>
<p>与前者一样，我还是以目前的公司为主，进行项目上的管理，此处我将Sketch中以及我们之前的“解决方案与客户案例”中的图标进行管理，之后则是功能性图标的收集，如果能有配色功能就好了——毕竟自己对于“大型海报”、插图“以及”功能性插图“的级别还是分得很清楚的。</p>
<p>当然作为产品，这也可能是自己的个人需求而已，并不能代表大众，一个需求的上限要经过分多复杂的步骤，此处不多赘述，可以参见我的其他博文。</p>
<h2 id="素材图标分开管理"><a class="markdownIt-Anchor" href="#素材图标分开管理"></a> 素材图标分开管理</h2>
<p>我使用Eagle进行设计素材的管理，iconJar进行图标的管理，所以经常会同时打开两个软件进行管理，当然也经常导致自己的2019的MacBook Pro的风扇声音特别大。</p>
<p><img src="https://i.loli.net/2020/02/07/Himz6kGBuXA4WD7.png" alt="image.png" /></p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>如果你有哪些比较好的使用方法，以及其他的素材管理工具推荐，也欢迎给我留言。</p>
<p>当然，以上的产品分析仅为自己的个人拙见，也欢迎分享你对这两个软件以及素材管理的看法与想法。</p>
<hr />

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>产品北里，讲述产品和人性、涉及设计、技术和运营的公众号。</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你们的赞赏是我更新的动力～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    FelixXiong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/" title="我的设计素材整理方法">https://felixxiong.github.io/2020/02/06/%E6%88%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%95%B4%E7%90%86%E6%96%B9%E6%B3%95/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%B9%E6%B3%95/" rel="tag"># 方法</a>
          
            <a href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag"># 素材</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/%E5%B9%B3%E5%BF%83%E9%9D%99%E6%B0%94%EF%BC%8C%E5%9B%9E%E5%BD%92%E5%B7%A5%E4%BD%9C/" rel="next" title="平心静气，回归工作">
                <i class="fa fa-chevron-left"></i> 平心静气，回归工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/08/%E6%88%91%E7%BB%8F%E5%B8%B8%E8%81%8A%E5%A4%A9%E7%9A%84%E7%94%B7%E6%80%A7%E6%9C%8B%E5%8F%8B%EF%BC%8C%E4%BB%96%E5%AF%B9%E6%8A%80%E6%9C%AF%E4%B8%8D%E6%84%9F%E5%85%B4%E8%B6%A3/" rel="prev" title="我经常聊天的男性朋友，他对技术不感兴趣">
                我经常聊天的男性朋友，他对技术不感兴趣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">160</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:holothemixet@gmail.com" target="_blank" title="E-Mail">
                      
                          <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/felixxiong" target="_blank" title="GitHub">
                      
                          <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/mui-yoko" target="_blank" title="Zhihu">
                      
                          <i class="iconfont icon-zhihu"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/9363298/felix-xiong" target="_blank" title="StackOverflow">
                      
                          <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://i.youku.com/i/UNDQzNDczOTMzNg==?spm=a2hfu.20010077.uerCenter.5~5!2~A" target="_blank" title="Youku">
                      
                          <i class="iconfont icon-youku"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://dribbble.com/FelixXiong" target="_blank" title="Dribbble">
                      
                          <i class="fa fa-fw fa-dribbble"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.eyeem.com/u/storypanda" target="_blank" title="EyeEm">
                      
                          <i class="eyeem"></i></a>
                  </span>
                
            </div>
          
         
          <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=86 src="//music.163.com/outchain/player?type=2&id=208926&auto=0&height=66"></iframe>
            </iframe>
         </div>

          <div id="podcast">
            <a target="_blank" rel="noopener" href="https://pca.st/3ubc6ciz" border=0 src="https://www.pocketcasts.com/assets/images/badges/pocketcasts_large_light.svg" alt="PocketCast收听链接" width="auto" height="auto">
            </a>
         </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E5%A4%B9%E6%95%B4%E7%90%86%E5%88%B0eagle%E4%BB%A5%E5%8F%8Aiconjar%E6%88%91%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text"> 从文件夹整理到Eagle以及IconJar，我经历了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0eagle%E4%B9%8B%E5%90%8E"><span class="nav-text"> 购买Eagle之后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E4%B8%8E%E6%95%B4%E7%90%86"><span class="nav-text"> 迁移与整理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%97%B6%E8%80%83%E8%99%91%E6%96%87%E4%BB%B6%E5%A4%B9%E6%88%96%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="nav-text"> 开始时考虑文件夹或标签管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E7%AE%A1%E7%90%86%E4%BD%93%E7%B3%BB"><span class="nav-text"> 简单的管理体系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E6%9B%B2"><span class="nav-text"> 插曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E5%9B%BE%E7%89%87%E9%83%BD%E7%A7%B0%E4%B8%BA%E7%B4%A0%E6%9D%90"><span class="nav-text"> 不是所有图片都称为“素材”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%83%AF"><span class="nav-text"> 注意产品设计者的生活习惯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%89%AA%E8%97%8F"><span class="nav-text"> 网页剪藏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%AF%B4%E8%AF%B4iconjar"><span class="nav-text"> 再说说iconjar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%96%B9%E5%BC%8F"><span class="nav-text"> 分类方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%AE%A4%E4%B8%BA%E5%8F%8D%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%8B%96%E6%8B%BD%E4%BA%A4%E4%BA%92"><span class="nav-text"> 自认为”反人类“的拖拽交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E6%9D%90%E5%9B%BE%E6%A0%87%E5%88%86%E5%BC%80%E7%AE%A1%E7%90%86"><span class="nav-text"> 素材图标分开管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-text"> 后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixXiong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">192.4k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      People
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DQBKYNto8PW0Xx4jPlj43fg3-MdYXbMMI',
        appKey: 'qoCDtmEwxwjGoXTskK0Da3k1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
        serverURLs: 'https://dqbkynto.api.lncldglobal.com' ,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
